<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Divan.ru!</title>
</head>
<!-- +Body -->
<body>
<table border="0" cellpadding="0" cellspacing="0" style="width:600px; margin: 0 auto; border: 10px solid #D1CDCD;">
<!-- +Pre-Header -->
<tr>
<td
style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0;opacity:0;overflow:hidden;">
&nbsp;В онлайн-конструкторе Divan.ru&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</td>
</tr>
<!-- -Pre-Header -->
<!-- +Current balance -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 580px; background: #333333 ;">
<tr>
<td align="center" style="width: 580px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; ">
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
@{if Recipient.IsInSegment("UchastnikyPL") and
Recipient.GetBonusPointsAccount("BalanceMain").Total
> 0}
<tr>
<td
style=" margin: 0; padding: 0; text-decoration: none; color: #ffffff; font-size: 14px; line-height: 21px; text-align: center; font-family: 'Verdana', sans-serif;">
@{if
IsEmpty(Recipient.OnlyStandardFirstName)}Ваш
@{else} ${Recipient.OnlyStandardFirstName }, ваш
@{end if} баланс
<a href="https://divan.ru/cabinet/" target="_blank" style="color: #ffffff; text-decoration: underline;">
${Recipient.GetBonusPointsAccount("BalanceMain").Available}
/
${Recipient.GetBonusPointsAccount("BalanceMain").Total}
бонусов
</a>
</td>
</tr>
@{else if Recipient.IsInSegment("UchastnikyPL") and
Recipient.GetBonusPointsAccount("BalanceMain").Total
= 0}
<tr>
<td style=" margin: 0; padding: 0; text-decoration: none; color: #ffffff; font-size: 14px; line-height: 21px; text-align: center; font-family: 'Verdana', sans-serif;">
@{if IsEmpty(Recipient.OnlyStandardFirstName)}У
вас @{else} ${Recipient.OnlyStandardFirstName },
у вас @{end if} пока нет
<a href="https://www.divan.ru/cabinet/" target="_blank" style="color: #ffffff; text-decoration: underline;">
бонусов.
</a>
</td>
</tr>
@{else}
<tr>
<td style="text-decoration: none; color: #ffffff; font-size: 14px; line-height: 21px; text-align: center; font-family: 'Verdana', sans-serif;">
У вас пока нет бонусов.
<a href="https://www.divan.ru/site/divan-club" target="_blank" style="color: #ffffff; text-decoration: underline;">
Зарегистрируйтесь.
</a>
</td>
</tr>
@{end if}
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- -Current balance -->
<!-- +Header-1 -->
<tr style="height:104px;">
    <td align="center">
    <a href="https://www.divan.ru/" target="_blank">
    <img src="./img/header/logo.png" alt="divan.ru">
    </a>
    </td>
</tr>
<!-- -Header-1 -->
<tr>
    <td style="border: 10px solid #D1CDCD;"></td>
</tr>
<!-- +Header-2 -->
<tr style="height:104px; width: 580px;">
    <td>
    <table border="0" cellpadding="0" cellspacing="0" style="height:104px; width: 580px; padding: 0 20px;">
    <tr>
    <td align="left" style="width: 270px;">
    <a href="https://www.divan.ru/" target="_blank">
    <img src="./img/header/logo.png" alt="divan.ru">
    </a>
    </td>
    <td align="right" style="width: 270px;"> 
    <a href="https://www.divan.ru/catalog/room" target="_blank">
    <img src="./img/header/after_logo.png" alt="divan.ru">
    </a>
    </td>
    </tr>
    </table>
    </td>
</tr>
<!-- -Header-2 -->
<tr>
    <td style="border: 10px solid #D1CDCD;"></td>
</tr>
<!-- +Footer-1 --> 
<tr>
    <td>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 580px;padding: 0 20px;">
    
    <tr><td style="height: 30px"></td></tr>
    
    <tr>
    <td style="width: 580px;">
    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      
    
    <tr>
    <td style="width: 270px;">
    <a href="https://www.divan.ru" title="divan.ru" target="_blank" style="text-decoration: none;">
    <img src="img/footer/logo.png"  alt="divan.ru" />
    </a>
    </td>
    <td style="width: 270px;">
    <table cellpadding="0" cellspacing="0" align="right">
    <tr>
    <td style="width: 40px; height: 40px; padding-right: 8px;">
    <a href="https://t.me/officialdivanru" title="telegram" target="_blank" style="text-decoration: none;">
    <img src="img/footer/telegram.png" style="width:100%;" alt="telegram" />
    </a>
    </td>
    <td style="width: 40px; height: 40px; padding-right: 8px;">
    <a href="https://www.youtube.com/channel/UCHmpEu-ysoKTMZvY9TMHj4g?sub_confirmation=1" title="youtube" target="_blank" style="text-decoration: none;">
    <img src="img/footer/youtube.png" style="width:100%;" alt="youtube" />
    </a>
    </td>
    <td style="width: 40px; height: 40px; padding-right: 8px;">
    <a href="http://vk.com/ilovedivan" title="vk" target="_blank" style="text-decoration: none;">
    <img src="img/footer/vk.png" style="width:100%;" alt="vk" />
    </a>
    </td>
    <td style="width: 40px; height: 40px; padding-right: 8px;">
    <a href="https://dzen.ru/divanru" title="dzen" target="_blank" style="text-decoration: none;">
    <img src="img/footer/dzen.png" style="width:100%;" alt="dzen" />
    </a>
    </td>
    <td style="width: 40px; height: 40px;">
    <a href="https://pin.it/2esrMUt" title="pinterest" target="_blank" style="text-decoration: none;">
    <img src="img/footer/pinterest.png" style="width:100%;" alt="pinterest" />
    </a>
    </td>                        
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>

    <tr><td style="height: 30px"></td></tr>

    <tr>
    <td>
    <a href="https://www.divan.ru/site/delivery" title="divan.ru/site/delivery" target="_blank" style="text-decoration: none;">
    <img src="img/footer/delivery_with_stop.gif" style="width: 100%;" alt="delivery_gif">
    </a>
    </td>
    </tr>
    
    <tr>
    <td style="width: 100%; border-bottom: 1px solid #bfbfbf;"></td>
    </tr>
    
    <tr><td style="height: 20px"></td></tr>
    
    <tr>
    <td>
    <table align='center'>
    <td>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
    <tr>
    <td style="padding: 0 12px; text-align: center;">
    <a href="https://www.divan.ru/akcii-skidki" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
    Акции
    </a>
    </td>
    <td style="padding: 0 12px; text-align: center;">
    <a href="https://www.divan.ru/category/divany-i-kresla" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
    Диваны
    </a>
    </td>
    <td style="padding: 0 12px; text-align: center;">
    <a href="https://www.divan.ru/category/stoly-i-stulya" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
    Столы и стулья
    </a>
    </td>
    <td style="padding: 0 12px; text-align: center;">
    <a href="https://www.divan.ru/category/kovry-i-tekstil" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
    Ковры и текстиль
    </a>
    </td>
    <td style="padding: 0 12px; text-align: center;">
    <a href="https://www.divan.ru/category/svet" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
    Освещение
    </a>
    </td>
    </tr>
    </table>
    </td>
    </table>
    </td>
    </tr>
    
    <tr><td style="height: 30px"></td></tr>
    
    <tr>
    <td align="center" style="text-align: center; font-family: 'Arial', sans-serif; font-size: 14px ;  line-height: 21px; color: #989898;">
    Вы получили это письмо, потому что подписались на рассылку на сайте divan.ru. Если вы не хотите больше получать наши письма, 
    <a href="${Message.UnsubscribeLink}" target="_blank" style="color: #157ee9; text-decoration: underline;">
    отпишитесь.
    </a>
    </td>
    </tr>
    
    <tr><td style="height: 15px"></td></tr>
    
    <tr>
    <td align="center" style="text-align: center;">
    <a href="${Message.AccessibilityLink}" target="_blank" style="display: inline-block; height: 29px; border-bottom: 1px solid #989898; font-family: 'Arial', sans-serif; font-size: 18px ;  line-height: 150%; padding: 0; color: #989898 ; text-decoration: none; ">
    Веб-версия
    </a>
    </td>
    </tr>
    
    <tr><td style="height: 30px"></td></tr>
    </table>
    </td>
    </tr>
    <!-- -Footer-1 --> 
    <tr>
        <td style="border: 10px solid #D1CDCD;"></td>
    </tr>
    <!-- +Footer-2 --> 
    <tr>
    <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 580px;padding: 0 20px;">
    
    <tr>
    <td align="center" style="height: 91px;">
    <a href="https://www.divan.ru" title="divan.ru" target="_blank" style="text-decoration: none;">
    <img src="img/footer/logo.png"  alt="divan.ru" />
    </a>
    </td>
    </tr>

    <tr>
        <td style="width: 100%; border-bottom: 1px solid #bfbfbf;"></td>
    </tr>

    <tr><td style="height: 5px"></td></tr>
    
    <tr>
    <td>
    <table align='center'>
    <td>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
    <tr>
    <td style="padding-right: 35px; text-align: center;">
    <a href="https://www.divan.ru/akcii-skidki" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
    Акции
    </a>
    </td>
    <td style="padding-right: 35px; text-align: center;">
    <a href="https://www.divan.ru/category/divany-i-kresla" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
    Диваны
    </a>
    </td>
    <td style="padding-right: 35px; text-align: center;">
    <a href="https://www.divan.ru/category/stoly-i-stulya" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
    Столы и стулья
    </a>
    </td>
    <td style="padding-right: 35px; text-align: center;">
    <a href="https://www.divan.ru/category/kovry-i-tekstil" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
    Ковры и текстиль
    </a>
    </td>
    <td style="padding-right: 0px; text-align: center;">
    <a href="https://www.divan.ru/category/svet" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
    Освещение
    </a>
    </td>
    </tr>
    </table>
    </td>
    </table>
    </td>
    </tr>
    
    <tr><td style="height: 19px"></td></tr>

    <tr>
    <td align="center">
    <table cellpadding="0" cellspacing="0">
    <tr>
    <td style="width: 40px; height: 40px; padding-right: 8px;">
    <a href="https://t.me/officialdivanru" title="telegram" target="_blank" style="text-decoration: none;">
    <img src="img/footer/telegram.png" style="width:100%;" alt="telegram" />
    </a>
    </td>
    <td style="width: 40px; height: 40px; padding-right: 8px;">
    <a href="https://www.youtube.com/channel/UCHmpEu-ysoKTMZvY9TMHj4g?sub_confirmation=1" title="youtube" target="_blank" style="text-decoration: none;">
    <img src="img/footer/youtube.png" style="width:100%;" alt="youtube" />
    </a>
    </td>
    <td style="width: 40px; height: 40px; padding-right: 8px;">
    <a href="http://vk.com/ilovedivan" title="vk" target="_blank" style="text-decoration: none;">
    <img src="img/footer/vk.png" style="width:100%;" alt="vk" />
    </a>
    </td>
    <td style="width: 40px; height: 40px; padding-right: 8px;">
    <a href="https://dzen.ru/divanru" title="dzen" target="_blank" style="text-decoration: none;">
    <img src="img/footer/dzen.png" style="width:100%;" alt="dzen" />
    </a>
    </td>
    <td style="width: 40px; height: 40px;">
    <a href="https://pin.it/2esrMUt" title="pinterest" target="_blank" style="text-decoration: none;">
    <img src="img/footer/pinterest.png" style="width:100%;" alt="pinterest" />
    </a>
    </td>                        
    </tr>
    </table>
    </td>
    </tr>

    <tr><td style="height: 19px"></td></tr>

    
    
    <tr>
    <td align="center" style="text-align: center; font-family: 'Arial', sans-serif; font-size: 14px ;  line-height: 21px; color: #989898;">
    Вы получили это письмо, потому что подписались на рассылку на сайте divan.ru. Если вы не хотите больше получать наши письма, 
    <a href="${Message.UnsubscribeLink}" target="_blank" style="color: #157ee9; text-decoration: underline;">
    отпишитесь.
    </a>
    </td>
    </tr>
    
    <tr><td style="height: 15px"></td></tr>
    
    <tr>
    <td align="center" style="text-align: center;">
    <a href="${Message.AccessibilityLink}" target="_blank" style="display: inline-block; height: 29px; border-bottom: 1px solid #989898; font-family: 'Arial', sans-serif; font-size: 18px ;  line-height: 150%; padding: 0; color: #989898 ; text-decoration: none; ">
    Веб-версия
    </a>
    </td>
    </tr>
    
    <tr><td style="height: 30px"></td></tr>
    </table>
    </td>
    </tr>
    <!-- -Footer-2 -->
    <tr>
        <td style="border: 10px solid #D1CDCD;"></td>
    </tr>
    <!-- +Main-banner -->
    <tr>
    <td>
    <a href="https://www.divan.ru/sofa-constructor" title="divan.ru" target="_blank">
    <img border="0" src="./img/content/main-banner.jpg" style=" width: 580px;" alt="alt">
    </a>
    </td>
    </tr>
    <!-- -Main-banner -->
    <tr>
        <td style="border: 10px solid #D1CDCD;"></td>
    </tr>
    <!-- +Button -->
    <tr>
        <td align="center"> <!-- Данный параетр изменяет пложение -->
        <table border="0" cellpadding="0" cellspacing="0" style="box-sizing:border-box; width: 330px;">
        <tbody>
        <tr>
        <td style="border-radius: 8px; background-color: #404040; text-align: center; width: 330px;">
        <a href="https://www.divan.ru/sofa-constructor" title="divan.ru/site/divan-club" target="_blank" style="text-decoration: none; font-size: 18px ; line-height: 55px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
        Попробовать
        </a>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
    </tr>
    <!-- -Button -->
    <tr>
        <td style="border: 10px solid #D1CDCD;"></td>
    </tr>
    <!-- +li with icon -->
    <tr>
        <td align='center' style="">
            <table border="0" cellpadding="0" cellspacing="0" style=" width: 500px;">
                <tr>
                    <td align="left" style="width: 10%; vertical-align: top;"><img src="./img/content/icon1.png" alt="divan.ru"></td>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%; padding: 0 0 0 20px">
                            <tr><td style="padding-top: 5px; font-size: 24px ; font-weight: 500; font-family: Arial, Helvetica, sans-serif; color:black;">
                                Шаг 1
                                <br/>
                                <br/>
                                <span style="font-size: 18px ; line-height: 30px;font-family: Arial, Helvetica, sans-serif; color:black;">Выберите понравившуюся модель<br/> и в карточке товара нажмите<br/> «Изменить конфигурацию»</span>
                            </td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- -li with icon -->
</table>
</body>
<!-- -Body -->
</html>
