
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css" >div[style*="margin:16px 0"] {
margin: 0 !important;
}

</style>
<title>Неделя скидок на бестселлеры!</title>
</head>
<body style="margin:0 !important;padding:0;">

<center class="wrapper">

<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;margin:0 auto;padding:0;" align="center">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;max-width:600px;" align="center">
<tr>
<td style="padding:0 0 30px"></td>
</tr>

<tr>
<td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0;opacity:0;overflow:hidden;">
Любимые модели со скидками до -50% 🔥 ‌ ‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</td>
</tr>

<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse;margin:0;padding:0;" width="100%">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0" width="100%">
<tbody><tr>
<td width="5%"></td>
<td width="25%">
<a href="https://www.divan.ru" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img alt="Диван.ру" src="img/logo.png" width="148" height="33" style="display:block;border:0;width:100%;max-width:148px;height:auto;"/>
</a>
</td>
<td width="37%"></td>
<td width="28%">
<a href="tel:+74952416483" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img alt="" src="img/phone_header.png" width="168" height="39" style="display:block;border:0;width:100%;max-width:168px;height:auto;"/>
</a>
</td>
<td width="5%"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="padding:0 0 4.166667%"></td>
</tr>
<tr>
<td style="background:#bfbfbf;height:1px"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;width:100%;max-width:460px;" width="100%">
<tbody><tr>
<td style="padding:0 0 10px"></td>
</tr>
<tr >
<td width="22.173%">
<a href="https://www.divan.ru/site/site-map" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/site-map.png"  style="display:block;border:0;height:auto;" alt="Каталог мебели"/>
</a>
</td>
<td width="8.695%">&nbsp;</td>
<td width="25.869%">
<a href="https://www.divan.ru/site/delivery" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/delivery.png" style="display:block;border:0;height:auto;" alt="Доставка и оплата"/>
</a>
</td>
<td width="8.695%">&nbsp;</td>
<td width="13.043%">
<a href="https://www.divan.ru/site/contacts" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/contacts.png"  style="display:block;border:0;height:auto;" alt="Контакты"/>
</a>
</td>
<td width="8.695%">&nbsp;</td>
<td width="12.826%">
<a href="https://www.divan.ru/site/showroom" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/sellpoints.png"  style="display:block;border:0;height:auto;" alt="Магазины"/>
</a>
</td>
</tr>
<tr>
<td style="padding:0 0 10px"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>

<tr>
<td>
<!-- начало - Полоса с текущим балансом -->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;background:#333333;" width="100%">
<tr>
<td style="width:20px"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0" width="100%">
<tr>
<td style="padding:0 0 10px"></td>
</tr>
@{if Recipient.IsInSegment("UchastnikyPL") and
Recipient.GetBonusPointsAccount("BalanceMain").Total > 0}
<tr>
<td style="display:block;margin:0;padding:0;text-decoration:none;color:#ffffff;font-size:14px;line-height:21px;text-align:center;font-family:'Verdana',sans-serif;">
@{if IsEmpty(Recipient.OnlyStandardFirstName)}Ваш
@{else} ${Recipient.OnlyStandardFirstName }, ваш @{end
if} баланс
<a href="https://divan.ru/cabinet/" target="_blank" style="color:#ffffff;text-decoration:underline">
${Recipient.GetBonusPointsAccount("BalanceMain").Available}
/
${Recipient.GetBonusPointsAccount("BalanceMain").Total}
бонусов
</a>
</td>
</tr>
@{else if Recipient.IsInSegment("UchastnikyPL") and
Recipient.GetBonusPointsAccount("BalanceMain").Total = 0}
<tr>
<td style="display:block;margin:0;padding:0;text-decoration:none;color:#ffffff;font-size:14px;line-height:21px;text-align:center;font-family:'Verdana',sans-serif;">
@{if IsEmpty(Recipient.OnlyStandardFirstName)}У вас
@{else} ${Recipient.OnlyStandardFirstName }, у вас
@{end if} пока нет
<a href="https://www.divan.ru/cabinet/" target="_blank" style="color:#ffffff;text-decoration:underline">бонусов.</a>
</td>
</tr>
@{else}
<tr>
<td style="display:block;margin:0;padding:0;text-decoration:none;color:#ffffff;font-size:14px;line-height:21px;text-align:center;font-family:'Verdana',sans-serif;">
У вас пока нет бонусов.
<a href="https://www.divan.ru/site/divan-club" target="_blank" style="color:#ffffff;text-decoration:underline">Зарегистрируйтесь.</a>
</td>
</tr>
@{end if}
<tr>
<td style="padding:0 0 10px"></td>
</tr>
</table>
</td>
<td style="width:20px"></td>
</tr>
</table>
<!-- конец - Полоса с текущим балансом -->
</td>
</tr>

<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;background:white;" width="100%">
<tr>
<td align="center">
<a href="https://www.divan.ru/category/promo-bestsellers" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/banner.jpg" width="600"  style="display:block;border:0;width:100%;max-width:600px;height:auto;" alt=""/>
</a>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td style="height: 40px;">
</td>
</tr>

<tr>
<td align="center">
<a href="https://www.divan.ru/category/promo-bestsellers" style="display:block;font-family:'Arial',sans-serif;font-size:14px;line-height:21px;color:#404040;text-align:center; text-decoration: none;max-width:550px;" target="_blank">
Вот это да 💥 <br/>
100 самых популярных моделей со скидками до -50%. <br />Не упустите шанс обновить интерьер максимально стильно и выгодно.
</a>
</td>
</tr>

<tr>
<td style="height: 25px;">
</td>
</tr>

<tr>
<td align="center">
<a href="https://www.divan.ru/category/promo-bestsellers" style="display:block;font-family:'Arial',sans-serif;font-size:12px;line-height:18px;color:#989898;text-align:center; text-decoration: none;max-width:600px;" target="_blank">

*Скидка не суммируется с другими акциями и спецпредложениями.
</a>
</td>
</tr>

<tr>
<td style="height: 40px;">
</td>
</tr>

    <tr>
  <td>
    <table>
      <tbody><tr>
          <td>
            <a href="https://www.divan.ru/product/divan-abi-happy-light" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
              <img src="https://www.divan.ru/product/card/126422?theme=5&amp;titleFontSize=11&amp;v=2" width="185" height="340" style="display:block;border:0" alt="Изделие"/>
            </a>
          </td>

          <td style="padding-right: 12px;"></td>

          <td>
            <a href="https://www.divan.ru/product/komod-roshal-1-wood" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
              <img src="https://www.divan.ru/product/card/167729?theme=5&amp;titleFontSize=11&amp;v=2" width="185" height="340" style="display:block;border:0" alt="Изделие"/>
            </a>
          </td>

          <td style="padding-right: 12px;"></td>

          <td>
            <a href="https://www.divan.ru/product/divan-leri-mini-velvet-latte" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
              <img src="https://www.divan.ru/product/card/173748?theme=5&amp;titleFontSize=11&amp;v=2" width="185" height="340" style="display:block;border:0" alt="Изделие"/>
            </a>
          </td>
      </tr>
    </tbody></table>
  </td>
</tr>

    <tr>
<td style="height: 30px;">
</td>
</tr>
      <tr>
  <td>
    <table>
      <tbody><tr>
          <td>
            <a href="https://www.divan.ru/product/krovat-vega-floor-160-velvet-terra" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
              <img src="https://www.divan.ru/product/card/186057?theme=5&amp;titleFontSize=11&amp;v=2" width="185" height="340" style="display:block;border:0" alt="Изделие"/>
            </a>
          </td>

          <td style="padding-right: 12px;"></td>

          <td>
            <a href="https://www.divan.ru/product/stellaj-amberson-latte" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
              <img src="https://www.divan.ru/product/card/159510?theme=5&amp;titleFontSize=11&amp;v=2" width="185" height="340" style="display:block;border:0" alt="Изделие"/>
            </a>
          </td>

          <td style="padding-right: 12px;"></td>

          <td>
            <a href="https://www.divan.ru/product/krovat-lajtsi-160-velvet-navy-blue" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
              <img src="https://www.divan.ru/product/card/174410?theme=5&amp;titleFontSize=11&amp;v=2" width="185" height="340" style="display:block;border:0" alt="Изделие"/>
            </a>
          </td>
      </tr>
    </tbody></table>
  </td>
</tr>
     <tr>
<td style="height: 30px;">
</td>
</tr>
      <tr>
  <td>
    <table>
      <tbody><tr>
          <td>
            <a href="https://www.divan.ru/product/pismennyj-stol-ivejn-black" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
              <img src="https://www.divan.ru/product/card/157706?theme=5&amp;titleFontSize=11&amp;v=2" width="185" height="340" style="display:block;border:0" alt="Изделие"/>
            </a>
          </td>

          <td style="padding-right: 12px;"></td>

          <td>
            <a href="https://www.divan.ru/product/stul-ejms-grey" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
              <img src="https://www.divan.ru/product/card/186301?theme=5&amp;titleFontSize=11&amp;v=2" width="185" height="340" style="display:block;border:0" alt="Изделие"/>
            </a>
          </td>

          <td style="padding-right: 12px;"></td>

          <td>
            <a href="https://www.divan.ru/product/jurnalnyj-stol-medli-1-pink" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
              <img src="https://www.divan.ru/product/card/108785?theme=5&amp;titleFontSize=11&amp;v=2" width="185" height="340" style="display:block;border:0" alt="Изделие"/>
            </a>
          </td>
      </tr>
    </tbody></table>
  </td>
</tr>

    <tr>
<td style="height: 40px;">
</td>
</tr>
    <tr>
<td align="center">
<a href="https://www.divan.ru/category/promo-bestsellers" style="display:block;font-family:'Arial',sans-serif;font-size:12px;line-height:18px;color:#A8A8A8;text-align:center; text-decoration: none; max-width:560px;" target="_blank">
  Цены актуальны для Москвы, Санкт-Петербурга, Краснодара и ряда других регионов. Стоимость доставки в ваш город можно узнать на сайте или по телефону.
</a>
</td>
</tr>
        <tr>
<td style="height: 40px;">
</td>
</tr>
    <tr>
  <td>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;" width="100%">
  <tbody><tr>
  <td align="center">
  <a target="_blank" href="https://www.divan.ru/site/divan-club" style="display:block;text-decoration:none;padding:0;color:#000000;">
  <img src="img/pl.jpg" alt="Post" style="display:block;border:0;width:100%;"/>
  </a>
  </td>
  </tr>
  <tr>
  <td align="center">
  </td>
  </tr>
  </tbody></table>
  </td>
</tr>

<tr>
<td style="height: 40px;">
</td>
</tr>

<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;width:100%;max-width:460px;" width="100%">
<tbody>
<tr>
<td style="padding:0 0 15px"></td>
</tr>
<tr>
<td height="21px" width="22.173%">
<a href="https://www.divan.ru/site/site-map" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/site-map.png"  style="display:block;border:0;height:auto;" alt="Каталог мебели"/>
</a>
</td>
<td width="8,695%">&nbsp;</td>
<td width="25.869%">
<a href="https://www.divan.ru/site/delivery" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/delivery.png" style="display:block;border:0;height:auto;" alt="Доставка и оплата"/>
</a>
</td>
<td width="8,695%">&nbsp;</td>
<td width="13.043%">
<a href="https://www.divan.ru/site/contacts" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/contacts.png" style="display:block;border:0;height:auto;" alt="Контакты"/>
</a>
</td>
<td width="8,695%">&nbsp;</td>
<td width="12.826%">
<a href="https://www.divan.ru/site/showroom" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/sellpoints.png" style="display:block;border:0;height:auto;" alt="Магазины"/>
</a>
</td>
</tr>
<tr>
<td style="padding:0 0 15px"></td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td style="border-bottom:1px solid #bfbfbf"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0" width="93.333333%">
<tbody>
<tr>
<td style="padding:0 0 5px"></td>
</tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tbody><tr>
<td style="padding:0 0 20px"></td>
</tr>
<tr>
<td style="height:33px">
<a href="https://www.divan.ru" target="_blank" style="display:block;width:175px;margin:0;padding:0;line-height:33px;text-decoration:none;" title="divan.ru - мебель начинается с дивана">
<img border="0" src="img/logo.png" width="148" height="33" style="display:block;border:0" alt="divan.ru - мебель начинается с дивана"/>
</a>
</td>
</tr>
<tr>
<td style="padding:0 0 20px"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:1;">
<tbody><tr>
<td>
<a href="http://vk.com/ilovedivan" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
<img src="img/vk.png" width="30" height="30" style="display:block;border:0" alt="Вконтакте"/>
</a>
</td>
<td width="8"></td>
<td>
<a href="https://www.youtube.com/channel/UCHmpEu-ysoKTMZvY9TMHj4g?sub_confirmation=1" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
<img src="img/youtube.png" width="30" height="30" style="display:block;border:0" alt="Youtube"/>
</a>
</td>
<td width="8"></td>
<td>
<a href="https://t.me/officialdivanru" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
<img src="img/tel.png" width="30" height="30" style="display:block;border:0" alt="tiktok"/>
</a>
</td>
<td width="8"></td>
<td>
<a href="https://zen.yandex.ru/divanru" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
<img src="img/dzen.png" width="30" height="30" style="display:block;border:0" alt="pinterest"/>
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tbody><tr>
<td align="right">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:15px;">
<tbody><tr>
<td style="padding:0 0 20px"></td>
</tr>
<tr>
<td style="font-family:'Segoe UI', sans-serif;font-weight:600;font-size:14px;line-height:21px;color:#000000;">
8 495 241 64 83
</td>
</tr>
<tr>
<td style="font-family:'Segoe UI', sans-serif;font-size:12px;line-height:18px;color:#989898;">
Контакт-центр с 9:00 до 22:00
</td>
</tr>
<tr>
<td style="padding:0 0 25px"></td>
</tr>
<tr>
<td style="font-family:'Segoe UI', sans-serif;font-size:12px;line-height:18px;color:#989898;">
© ООО «ДИВАН ТРЕЙД», 2013-2023
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>


<tr>
<td style="padding-top:20px"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
    <tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tbody><tr>
<td align="center" style="padding:10px">
<a href="${Message.AccessibilityLink}" target="_blank" style="font-family:'Segoe UI', sans-serif;font-size:14px;line-height:21px;padding:0;color:#000000 !important;text-decoration:none !important;"><span style="text-decoration:underline">Посмотреть письмо в браузере</span></a>
</td>
</tr>
</tbody></table>
</td>
</tr>
    <tr>
<td style="padding:0 0 15px"></td>
</tr>
    <tr>
<td style="padding:0;border-bottom:1px solid #bfbfbf"></td>
</tr>
    <tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0" width="100%">
<tbody>
<tr>
<td style="padding:0 0 30px"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Segoe UI', sans-serif;font-size:12px;line-height:18px;color:#989898;" width="90%">
<tbody><tr>
<td align="left">
Вы получили данное письмо, потому что выразили свое желание получать информационные рассылки на сайте <a href="https://www.divan.ru/" target="_blank" style="padding:0;text-decoration:none"><span style="color:#989898">Divan.ru</span></a>. Данное письмо сгенерировано автоматически. Отвечать на него не нужно. Вы всегда можете отписаться, нажав <a href="${Message.UnsubscribeLink}" target="_blank" style="padding:0;text-decoration:none !important"><span style="color:#989898">здесь</span></a>.
</td>
</tr>
<tr>
<td style="padding:0 0 25px"></td>
</tr>
<tr>
<td align="left">
При возникновении вопросов, пожалуйста, обратитесь в cлужбу поддержки ООО&nbsp;«ДИВАН ТРЕЙД», 129110, Россия, г.&nbsp;Москва, внутригородская территория города федерального значения, муниципальный округ Мещанский, ул.&nbsp;Большая Переяславская, д.10, этаж&nbsp;1, пом.&nbsp;V, ком.6. Отнеситесь внимательно к пересылке данного сообщения. Оно может содержать ссылку для входа в ваш личный кабинет.
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="padding:0 0 40px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
    

