<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">div[style*="margin:16px 0"] {
margin: 0 !important;
}</style>
<title>Идеи и тренды</title>
</head>
<body style="margin:0 !important;padding:0;background-color:#fff;color:#000000;">
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;margin:0 auto;padding:0;" align="center">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;width:600px;" align="center">
<tr>
<td style="padding:0 0 5%"></td>
</tr>
<tr>
<td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0;opacity:0;overflow:hidden;">
Узнали все о мебельной моде специально для вас! &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0" width="100%">
<tr>
<td width="5%"></td>
<td width="25%">
<a href="https://www.divan.ru" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img alt="Диван.ру" src="img/logo.png" width="148" height="33" style="display:block;border:0;width:100%;max-width:148px;height:auto;"/>
</a>
</td>
<td width="37%"></td>
<td width="28%">
<a href="tel:+74952416483" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img alt="" src="img/phone_header.png" width="168" height="39" style="display:block;border:0;width:100%;max-width:168px;height:auto;"/>
</a>
</td>
<td width="5%"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 4.166667%"></td>
</tr>
<tr>
<td style="background:#bfbfbf;height:1px"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;width:100%;max-width:460px;" width="100%">
<tr>
<td style="padding:0 0 10px"></td>
</tr>
<tr>
<td>
<a href="https://www.divan.ru/site/site-map" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/site-map.png" width="105" height="21" style="display:block;border:0;height:auto;" alt="Каталог мебели"/>
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="https://www.divan.ru/site/delivery" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/delivery.png" width="122" height="21" style="display:block;border:0;height:auto;" alt="Доставка и оплата"/>
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="https://www.divan.ru/site/contacts" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/contacts.png" width="62" height="21" style="display:block;border:0;height:auto;" alt="Контакты"/>
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="https://www.divan.ru/site/showroom" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/sellpoints.png" width="58" height="21" style="display:block;border:0;height:auto;" alt="Магазины"/>
</a>
</td>
</tr>
<tr>
<td style="padding:0 0 10px"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td  style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;" width="100%">
<tr>
<td  style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;" width="100%">
<tr>
<td style="padding:0 0 50px"></td>
</tr>
<tr>
<td align="center" style="font-family:'Arial',sans-serif;font-size:25px;line-height:37px;font-weight:700;color:#000000;text-align:center;">
<a href="https://www.divan.ru/idei-i-trendy/category/polezno_znat" target="_blank" style="display:block;text-decoration:none;margin:0;padding:0;color:#000000;">Самые яркие новости дизайн-индустрии</a>
</td>
</tr>
<tr>
<td style="padding:0 0 30px"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td  style="padding:0;">
<table border="0" style="border-collapse:collapse;margin:0 auto;padding:0;" width="96.6666667%">
<tr>
<td  style="padding:0;">
<a target="_blank" href="https://www.divan.ru/idei-i-trendy/novosti-mebelnogo-dizajna-obzor-trendov-salone-del-mobile-2022" style="display:block;width:100%;text-decoration:none;padding:0;color:#000000;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;width:100%;" width="100%">
<tr>
<td style="padding:0;">
<img src="img/post0.jpg" width="580" height="385" style="display:block;border:0;width:100%;max-width:580px;height:auto;" alt="Пошаговая инструкция от профи, как быстро обновить интерьер"/>
</td>
</tr>
<tr>
<td style="padding:0 0 20px"></td>
</tr>
<tr>
<td style="font-family:'Arial',sans-serif;font-size:18px;line-height:23px;font-weight:700;color:#000000;text-align:left;">
    Новости мебельного дизайна: обзор трендов<br/>Salone del Mobile 2022
</td>
</tr>
<tr>
<td style="padding:0 0 15px"></td>
</tr>
<tr>
<td style="font-family:'Arial',sans-serif;font-size:14px;line-height:21px;color:#404040;text-align:left;">
    Divan.ru внимательно следит за трендами и даже в сегодняшней непростой<br/> обстановке старается не пропускать важные события в мире мебельной и<br/>  интерьерной моды. Мы поговорили с директором по ассортименту Анной Кирик<br/> 
    о мебельных трендах, представленных на миланской выставке.</td>
</tr>
<tr>
<td style="padding: 0 0 15px"></td>
</tr>
<tr>
<td style="font-family:'Arial',sans-serif;font-size:14px;line-height:21px;color:#000000;text-align:left;text-decoration:underline;">
Читать далее
</td>
</tr>
</table>
</a>
</td>
</tr>
<tr>
<td style="padding: 0 0 45px"></td>
</tr>
<tr>
<td style="padding:0;">
<table border="0"  style="border-collapse:collapse;margin:0 auto;padding:0;" width="100%">
<tr>
<td valign="top" style="width:48.275862%;padding:0;">
<a target="_blank" href="https://www.divan.ru/idei-i-trendy/trendovye-palitry-i-faktury-v-mebelnom-dizajne-rasskazyvaet-generalnyj-direktor-kompanii-chistetika-natala-markova" style="display:block;text-decoration:none;padding:0;color:#000000;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;width:100%;" width="100%">
<tr>
<td style="padding:0;">
<img src="img/post1.jpg" width="280" height="186" style="display:block;border:0;width:100%;max-width:280px;height:auto;" alt="Хоумстейджинг: новое хобби миллениала"/>
</td>
</tr>
<tr>
<td style="padding:0 0 15px"></td>
</tr>
<tr>
<td style="font-family:'Arial',sans-serif;font-size:14px;line-height:21px;color:#989898;text-align:left;">
    Идеи и тренды
</td>
</tr>
<tr>
<td style="padding:0 0 10px"></td>
</tr>
<tr>
<td style="font-family:'Arial',sans-serif;font-size:18px;line-height:23px;font-weight:700;color:#000000;text-align:left;">
    Трендовые палитры<br/>  и фактуры в мебельном<br/>  дизайне
</td>
</tr>
<tr>
<td style="padding:0 0 15px"></td>
</tr>
<tr>
<td style="padding:0;">
<span style="display:block;padding:0;font-family:'Arial', sans-serif;font-size:14px;line-height:21px;color:#000000;text-align:left;text-decoration:underline;">
Читать далее
</span>
</td>
</tr>
</table>
</a>
</td>
<td valign="top" style="width:20px;padding:0;"></td>
<td valign="top" style="width:48.275862%;padding:0;">
<a target="_blank" href="https://www.divan.ru/idei-i-trendy/modnyj-trend-meh-v-interere-mnenie-dizajnera" style="display:block;width:100%;text-decoration:none;padding:0;color:#000000;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;width:100%;" width="100%">
<tr>
<td  style="padding:0;">
<img src="img/post2.jpg" width="280" height="186" style="display:block;border:0;width:100%;max-width:280px;height:auto;" alt="Ремонт за 2 месяца в однушке своими руками"/>
</td>
</tr>
<tr>
<td style="padding:0 0 15px"></td>
</tr>
<tr>
<td style="font-family:'Arial',sans-serif;font-size:14px;line-height:21px;color:#989898;text-align:left;">
Идеи и тренды
</td>
</tr>
<tr>
<td style="padding:0 0 10px"></td>
</tr>
<tr>
<td style="font-family:'Arial',sans-serif;font-size:18px;line-height:23px;font-weight:700;color:#000000;text-align:left;">
    Модный тренд — мех в<br/> интерьере: мнение дизайнера
</td>
</tr>
<tr>
<td style="padding:0 0 15px"></td>
</tr>
<tr>
<td style="padding:0;">
<span style="display:block;padding:0;font-family:'Arial', sans-serif;font-size:14px;line-height:21px;color:#000000;text-align:left;text-decoration:underline;">
Читать далее
</span>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 40px"></td>
</tr>
<tr>
<td align="center">
<a href="https://www.divan.ru/idei-i-trendy/category/polezno_znat" target="_blank" style="display:block;width:240px;margin:0 auto;text-decoration:none;">
<img alt="Смотреть все" width="240px" height="45px" src="img/seeAllBtn.png" style="display:block;padding:0;margin:0;width:100%;max-width:100%;height:auto;"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 50px;"></td>
</tr>
<tr>
<td style="border-bottom:1px solid #c4c4c4"></td>
</tr>
<tr>
<td style="padding:0 0 10px;"></td>
</tr>
<tr>
<td  style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;" width="100%">
<tr>
<td  style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;" width="100%">
<tr>
<td style="padding:0 0 30px"></td>
</tr>
<tr>
<td align="center" style="font-family:'Arial',sans-serif;font-size:25px;line-height:37px;font-weight:700;color:#000000;text-align:center;">
<a href="https://www.divan.ru/idei-i-trendy/category/dizajn-proekty" target="_blank" style="display:block;text-decoration:none;margin:0;padding:0;color:#000000;">Советы и лайфхаки от дизайнеров</a>
</td>
</tr>
<tr>
<td style="padding:0 0 30px"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td  style="padding:0;">
<table border="0" style="border-collapse:collapse;margin:0 auto;padding:0;" width="96.6666667%">
<tr>
<td  style="padding:0;">
<a target="_blank" href="https://www.divan.ru/idei-i-trendy/boho-glamur-i-skandi-trehkomnatnaa-kvartira-v-kotoroj-odnovremenno-uzivautsa-tri-stila" style="display:block;width:100%;text-decoration:none;padding:0;color:#000000;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;width:100%;" width="100%">
<tr>
<td style="padding:0;">
<img src="img/post3.jpg" width="580" height="385" style="display:block;border:0;width:100%;max-width:580px;height:auto;" alt="Удивительная квартира с необычной планировкой и окном в ванной"/>
</td>
</tr>
<tr>
<td style="padding:0 0 20px"></td>
</tr>
<tr>
<td style="font-family:'Arial',sans-serif;font-size:18px;line-height:23px;font-weight:700;color:#000000;text-align:left;">
    Бохо, гламур и сканди: трехкомнатная квартира, в которой<br/> одновременно уживаются три стиля
</td>
</tr>
<tr>
<td style="padding:0 0 15px"></td>
</tr>
<tr>
<td style="font-family:'Arial',sans-serif;font-size:14px;line-height:21px;color:#404040;text-align:left;">
    Взрыв цвета, бохо, гламур, сканди — смешать, посыпать любовью ко всему<br/> авторскому, что создается с душой. Такими были пожелания заказчиков,<br/> обратившихся к Светлане Королевой. Дизайнер поделилась с нами<br/>
    подробностями работы над проектом.
</td>
</tr>
<tr>
<td style="padding: 0 0 15px"></td>
</tr>
<tr>
<td style="font-family:'Arial',sans-serif;font-size:14px;line-height:21px;color:#000000;text-align:left;text-decoration:underline;">
Читать далее
</td>
</tr>
</table>
</a>
</td>
</tr>
<tr>
<td style="padding: 0 0 45px"></td>
</tr>
<tr>
<td style="padding:0;">
<table border="0"  style="border-collapse:collapse;margin:0 auto;padding:0;" width="100%">
<tr>
<td valign="top" style="width:48.275862%;padding:0;">
<a target="_blank" href="https://www.divan.ru/idei-i-trendy/sovremennaa-klassika-v-moskovskoj-novostrojke-remont-evrotreski-66-kv-m" style="display:block;text-decoration:none;padding:0;color:#000000;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;width:100%;" width="100%">
<tr>
<td style="padding:0;">
<img src="img/post4.jpg" width="280" height="186" style="display:block;border:0;width:100%;max-width:280px;height:auto;" alt="Продуманная до мелочей квартира «с хвостиком»"/>
</td>
</tr>
<tr>
<td style="padding:0 0 15px"></td>
</tr>
<tr>
<td style="font-family:'Arial',sans-serif;font-size:14px;line-height:21px;color:#989898;text-align:left;">
    Идеи и тренды
</td>
</tr>
<tr>
<td style="padding:0 0 10px"></td>
</tr>
<tr>
<td style="font-family:'Arial',sans-serif;font-size:18px;line-height:23px;font-weight:700;color:#000000;text-align:left;">
    Современная классика в<br/> московской новостройке:<br/> ремонт евротрешки 66 кв. м
</td>
</tr>
<tr>
<td style="padding:0 0 15px"></td>
</tr>
<tr>
<td style="padding:0;">
<span style="display:block;padding:0;font-family:'Arial',sans-serif;font-size:14px;line-height:21px;color:#000000;text-align:left;text-decoration:underline;">
Читать далее
</span>
</td>
</tr>
</table>
</a>
</td>
<td valign="top" style="width:20px;padding:0;"></td>
<td valign="top" style="width:48.275862%;padding:0;">
<a target="_blank" href="https://www.divan.ru/idei-i-trendy/akcenty-90-h-v-sovremennoj-kvartire-studii-35-kv-m" style="display:block;width:100%;text-decoration:none;padding:0;color:#000000;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;width:100%;" width="100%">
<tr>
<td  style="padding:0;">
<img src="img/post5.jpg" width="280" height="186" style="display:block;border:0;width:100%;max-width:280px;height:auto;" alt="Ремонт в трехкомнатной «брежневке», где нашлось место даже для кабинета"/>
</td>
</tr>
<tr>
<td style="padding: 0 0 15px"></td>
</tr>
<tr>
<td style="font-family:'Arial',sans-serif;font-size:14px;line-height:21px;color:#989898;text-align:left;">
    Идеи и тренды
</td>
</tr>
<tr>
<td style="padding:0 0 10px"></td>
</tr>
<tr>
<td style="font-family:'Arial',sans-serif;font-size:18px;line-height:23px;font-weight:700;color:#000000;text-align:left;">
    Акценты 90-х в современной<br/> квартире-студии 35 кв. м
</td>
</tr>
<tr>
<td style="padding:0 0 15px"></td>
</tr>
<tr>
<td style="padding:0;">
<span style="display:block;padding:0;font-family:'Arial',sans-serif;font-size:14px;line-height:21px;color:#000000;text-align:left;text-decoration:underline;">
Читать далее
</span>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 40px"></td>
</tr>
<tr>
<td align="center">
<a href="https://www.divan.ru/idei-i-trendy/category/dizajn-proekty" target="_blank" style="display:block;width:240px;margin:0 auto;text-decoration:none;">
<img alt="Смотреть все" width="240px" height="45px" src="img/seeAllBtn.png" style="display:block;padding:0;margin:0;width:100%;max-width:100%;height:auto;"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 50px"></td>
</tr>
<tr>
<td style="border-bottom:1px solid #c4c4c4"></td>
</tr>
<tr>
<td style="padding:0 0 50px"></td> 
</tr>
<tr>
<td  style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;" width="100%">
<tr>
<td  style="padding:0;">
<table border="0" style="border-collapse:collapse;margin:0 auto;padding:0;" width="96.6666667%">
<tr>
<td  style="padding:0;">
<a target="_blank" href="https://youtu.be/QHMlqPu8yiY" style="display:block;width:100%;text-decoration:none;padding:0;color:#000000;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;width:100%;" width="100%">
<tr>
<td style="padding:0;">
<img src="img/post6.jpg" width="580" height="385" style="display:block;border:0;width:100%;max-width:580px;height:auto;" alt="Двухкомнатная квартира 71 м2 с прачечной,кабинетом и большой лоджией"/>
</td>
</tr>
<tr>
<td style="padding:0 0 20px"></td>
</tr>
<tr>
<td style="font-family:'Arial',sans-serif;font-size:18px;line-height:23px;font-weight:700;color:#000000;text-align:left;">
    Стиль нео-мемфис и mid-century на 41 кв. м
</td>
</tr>
<tr>
<td style="padding:0 0 15px"></td>
</tr>
<tr>
<td style="font-family:'Arial',sans-serif;font-size:14px;line-height:21px;color:#404040;text-align:left;">
    Если вы затеяли ремонт или переезжаете в новую квартиру, не спешите<br/> выбрасывать старую мебель и вещи. В этом дизайн-проекте за основу взяли стиль<br/> mid-century, совместили его со стилем нео-мемфис в современном прочтении<br/> и добавили советские предметы, которые перешли хозяйке по наследству.</td>
</tr>
<tr>
</tr>
</table>
</a>
</td>
</tr>
<tr>
<td style="padding:0 0 40px"></td>
</tr>
<tr>
<td align="center">
<a href="https://www.youtube.com/channel/UCHmpEu-ysoKTMZvY9TMHj4g?sub_confirmation=1" target="_blank" style="display:block;width:240px;margin:0 auto;text-decoration:none;">
<img alt="Смотреть все" width="240px" height="45px" src="img/youtubeBtn.png" style="display:block;padding:0;margin:0;max-width:240px;width:100%;height:auto;"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 50px"></td>
</tr>
<tr>
<td style="border-bottom:1px solid #c4c4c4"></td>
</tr>
<tr>
<td style="padding:0 0 50px"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;width:100%;background:#EFEFEF;" width="100%">
<tr>
<td style="padding:0 0 40px;"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;" width="90%">
<tr>
<td style="font-family:'Arial',sans-serif;font-size:25px;line-height:38px;color:#000000;font-weight:700;text-align:center;">Хочешь стать героем рубрики?</td>
</tr>
<tr>
<td style="padding:0 0 30px;"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td valign="middle" width="35"><img src="img/icon1.png" width="35" height="35" alt="" style="display:block;max-width:100%;width:35px;height:auto;"></td>
<td valign="middle" width="18"></td>
<td valign="middle" style="font-family:'Arial',sans-serif;font-size:14px;line-height:21px;color:#000000;">
Пиши на почту <a target="_blank" style="color:#157EE9;text-decoration:none" href="mailto:roomtour@divan.ru">roomtour@divan.ru</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 15px;"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td valign="middle" width="35"><img src="img/icon2.png" width="35" height="35" alt="" style="display:block;max-width:100%;width:35px;height:auto;"></td>
<td valign="middle" width="18"></td>
<td valign="middle" style="font-family:'Arial',sans-serif;font-size:14px;line-height:21px;color: #000000;">
Лучшие интерьеры попадут на онлайн-страницы <a style="color:#157EE9;text-decoration:none" target="_blank" href="https://www.divan.ru/idei-i-trendy/category/rum-tur-po-domu">журнала</a> ⭐
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 0 30px"></td>
</tr>
<tr>
<td>
<a href="mailto:roomtour@divan.ru" target="_blank" style="display:block;width:240px;margin:0 auto;text-decoration:none;">
<img alt="Все статьи" src="img/btn_write.png" width="240" height="45" style="display:block;padding:0;margin:0;max-width:240px;width:100%;height:auto;">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 0 40px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 50px"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;width:100%;max-width:460px;" width="100%">
<tr>
<td style="padding:0 0 10px"></td>
</tr>
<tr>
<td>
<a href="https://www.divan.ru/site/site-map" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/site-map.png" width="105" height="21" style="display:block;border:0;height:auto;" alt="Каталог мебели"/>
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="https://www.divan.ru/site/delivery" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/delivery.png" width="122" height="21" style="display:block;border:0;height:auto;" alt="Доставка и оплата"/>
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="https://www.divan.ru/site/contacts" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/contacts.png" width="62" height="21" style="display:block;border:0;height:auto;" alt="Контакты"/>
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="https://www.divan.ru/site/showroom" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/sellpoints.png" width="58" height="21" style="display:block;border:0;height:auto;" alt="Магазины"/>
</a>
</td>
</tr>
<tr>
<td style="padding:0 0 10px"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-bottom:1px solid #bfbfbf"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0" width="100%">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0" width="93.333333%">
<tr>
<td style="padding:0 0 5px"></td>
</tr>
<tr>
<td align="center" style="text-align:center;font-size:0">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="185" valign="middle">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:148px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 20px"></td>
</tr>
<tr>
<td style="height:33px">
<a href="https://www.divan.ru" target="_blank" style="display:block;width:175px;margin:0;padding:0;line-height:33px;text-decoration:none;" title="divan.ru - мебель начинается с дивана">
<img border="0" src="img/logo.png" width="148" height="33" style="display:block;border:0" alt="divan.ru - мебель начинается с дивана"/>
</a>
</td>
</tr>
<tr>
<td style="padding:0 0 20px"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:1;">
<tr>
<td>
<a href="http://vk.com/ilovedivan" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
<img src="img/vk.png" width="30" height="30" style="display:block;border:0" alt="Вконтакте"/>
</a>
</td>
<td width="8"></td>
<td>
<a href="https://www.youtube.com/channel/UCHmpEu-ysoKTMZvY9TMHj4g" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
<img src="img/youtube.png" width="30" height="30" style="display:block;border:0" alt="Youtube"/>
</a>
</td>
<td width="8"></td>
<td>
<a href="https://t.me/officialdivanru" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
<img src="img/tel.png" width="30" height="30" style="display:block;border:0" alt="tiktok"/>
</a>
</td>
<td width="8"></td>
<td>
<a href="https://dzen.ru/divanru" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
<img src="img/dzen.png" width="30" height="30" style="display:block;border:0" alt="pinterest"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="185" valign="middle">
<![endif]-->
<div style="display:inline-block;max-width:100%;width:180px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:14px;color:#000000;">
<!-- <tr>
<td style="padding:0 0 20px"></td>
</tr>
<tr>
<td align="center">(495) 710-99-99</td>
</tr>
<tr>
<td style="padding:0 0 7px"></td>
</tr>
<tr>
<td align="center">с 9:00 до 22:00</td>
</tr>
<tr>
<td style="padding:0 0 20px"></td>
</tr> -->
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="185" valign="middle">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:220px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td align="left">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:15px;">
<tr>
<td style="padding:0 0 20px"></td>
</tr>
<tr>
<td style="font-family:'Segoe UI', sans-serif;font-weight:600;font-size:14px;line-height:21px;color:#000000;">
8 495 241 64 83
</td>
</tr>
<tr>
<td style="font-family:'Segoe UI', sans-serif;font-size:12px;line-height:18px;color:#989898;">
Контакт-центр с 9:00 до 22:00
</td>
</tr>
<tr>
<td style="padding:0 0 25px"></td>
</tr>
<tr>
<td style="font-family:'Segoe UI', sans-serif;font-size:12px;line-height:18px;color:#989898;">
© ООО «ДИВАН ТРЕЙД», 2013-2022
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="0" valign="middle">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:185px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:15px;" width="100%">
<tr>
<td style="height:1px">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">&nbsp;</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="0" valign="middle">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:185px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:15px;" width="100%">
<tr>
<td style="height:1px">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">&nbsp;</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="0" valign="middle">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:185px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:15px;" width="100%">
<tr>
<td style="height:1px">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">&nbsp;</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td style="padding-top:20px"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td align="center" style="padding:10px">
<a href="${Message.AccessibilityLink}" target="_blank" style="font-family:'Segoe UI', sans-serif;font-size:14px;line-height:21px;padding:0;color:#000000 !important;text-decoration:none !important;"><span style="text-decoration:underline">Посмотреть письмо в браузере</span></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 15px"></td>
</tr>
<tr>
<td style="padding:0;border-bottom:1px solid #bfbfbf"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0" width="100%">
<tr>
<td style="padding:0 0 30px"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Segoe UI', sans-serif;font-size:12px;line-height:18px;color:#989898;" width="90%">
<tr>
<td align="left">
Вы получили данное письмо, потому что выразили свое желание получать информационные рассылки на сайте <a href="https://www.divan.ru/" target="_blank" style="padding:0;text-decoration:none"><span style="color:#989898">Divan.ru</span></a>. Данное письмо сгенерировано автоматически. Отвечать на него не нужно. Вы всегда можете отписаться, нажав <a href="${Message.UnsubscribeLink}" target="_blank" style="padding:0;text-decoration:none !important"><span style="color:#989898">здесь</span></a>.
</td>
</tr>
<tr>
<td style="padding:0 0 25px"></td>
</tr>
<tr>
<td align="left">
При возникновении вопросов, пожалуйста, обратитесь в cлужбу поддержки ООО&nbsp;«ДИВАН ТРЕЙД», 129110, Россия, г.&nbsp;Москва, внутригородская территория города федерального значения, муниципальный округ Мещанский, ул.&nbsp;Большая Переяславская, д.10, этаж&nbsp;1, пом.&nbsp;V, ком.6. Отнеситесь внимательно к пересылке данного сообщения. Оно может содержать ссылку для входа в ваш личный кабинет.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 40px"></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>
