<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
</style>
<title>СКАНДИВАНИЯ – сезонная распродажа мебели с нордическим характером 🛋</title>
</head>
<body style="margin:0 !important;padding:0;background-color:#fff;color:#000000">
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="600"
 style="border-collapse:collapse;margin:0 auto;padding:0;" align="center">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;max-width:600px" align="center">
<tr>
<td style="padding:0 0 5%;"></td>
</tr>
<tr>
<td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0;opacity:0;overflow:hidden;">
Скидки до –50%&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0"
 style="background-color:#ffffff;border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td width="5%"></td>
<td width="48%">
<a href="https://www.divan.ru" target="_blank"
 style="display:block;margin:0;padding:0;text-decoration:none;">
<img alt="Диван.ру" src="img/logo_header.png" width="283" height="39"
 style="display:block;border:0;width:100%;max-width:283px;height:auto;"/>
</a>
</td>
<td width="23.833333%"></td>
<td width="18.166667%">
<a href="tel:+74957109999" target="_blank"
 style="display:block;margin:0;padding:0;text-decoration:none;">
<img alt="" src="img/phone_header.jpg" width="109" height="36"
 style="display:block;border:0;width:100%;max-width:109px;height:auto;"/>
</a>
</td>
<td width="5%"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 4.166667%"></td>
</tr>
<tr>
<td style="background:#bfbfbf;height:1px;"></td>
</tr>

<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;width:100%;max-width:426px;"
 width="71%">
<tr>
<td style="padding:0 0 10px;"></td>
</tr>
<tr>
<td width="4.694835%">&nbsp;</td>
<td width="22.535211%">
<a href="https://www.divan.ru/site/site-map" target="_blank"
 style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/site-map.png" width="96" height="14"
 style="display:block;border:0;width:100%;max-width:96px;height:auto;"
 alt="Каталог мебели"/>
</a>
</td>
<td width="4.694836%">&nbsp;</td>
<td width="26.525822%">
<a href="https://www.divan.ru/site/delivery" target="_blank"
 style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/delivery.png" width="113" height="14"
 style="display:block;border:0;width:100%;max-width:113px;height:auto;"
 alt="Доставка и оплата"/>
</a>
</td>
<td width="4.694836%">&nbsp;</td>
<td width="13.380282%">
<a href="https://www.divan.ru/site/contacts" target="_blank"
 style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/contacts.png" width="57" height="14"
 style="display:block;border:0;width:100%;max-width:57px;height:auto;"
 alt="Контакты"/>
</a>
</td>
<td width="4.694836%">&nbsp;</td>
<td width="14.084507%">
<a href="https://www.divan.ru/site/showroom" target="_blank"
 style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/sellpoints.png" width="60" height="14"
 style="display:block;border:0;width:100%;max-width:60px;height:auto;"
 alt="Магазины"/>
</a>
</td>
<td width="4.694835%">&nbsp;</td>
</tr>
<tr>
<td style="padding:0 0 10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<!-- начало - Полоса с текущим балансом --><table border="0" cellpadding="0" cellspacing="0"
style="border-collapse:collapse;margin:0;padding:0;background:#333333;" width="100%">
<tr>
<td style="width: 20px"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
@{if Recipient.IsInSegment("UchastnikyPL") and Recipient.GetBonusPointsAccount("BalanceMain").Total > 0}
<tr>
<td style="display:block;margin:0;padding:0;text-decoration:none;color: #ffffff;font-size:14px;line-height: 21px;text-align:center;font-family: 'Verdana', sans-serif;">
@{if IsEmpty(Recipient.OnlyStandardFirstName)}Ваш @{else} ${Recipient.OnlyStandardFirstName }, ваш @{end if} баланс <a href = "https://divan.ru/cabinet/" target="_blank" style="color:#ffffff; text-decoration: underline;"> ${Recipient.GetBonusPointsAccount("BalanceMain").Available} / ${Recipient.GetBonusPointsAccount("BalanceMain").Total} бонусов </a>
</td>
</tr>
@{else if Recipient.IsInSegment("UchastnikyPL") and Recipient.GetBonusPointsAccount("BalanceMain").Total = 0}<tr>
<td style="display:block;margin:0;padding:0;text-decoration:none;color: #ffffff;font-size:14px;line-height: 21px;text-align:center;font-family: 'Verdana', sans-serif;">
@{if IsEmpty(Recipient.OnlyStandardFirstName)}У вас @{else} ${Recipient.OnlyStandardFirstName }, у вас @{end if} пока нет <a href = "https://www.divan.ru/cabinet/" target="_blank" style="color:#ffffff; text-decoration: underline;">бонусов. </a>
</td>
</tr>
@{else}
<tr>
<td style="display:block;margin:0;padding:0;text-decoration:none;color: #ffffff;font-size:14px;line-height: 21px;text-align:center;font-family: 'Verdana', sans-serif;"> У вас пока нет бонусов. <a href = "https://www.divan.ru/site/divan-club" target="_blank" style="color:#ffffff; text-decoration: underline;">Зарегистрируйтесь. </a>
</td>
</tr>
@{end if}
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
</table>
</td>
<td style="width: 20px"></td>
</tr>
</table>
<!-- конец - Полоса с текущим балансом -->
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;background:#F1F1F1;" width="100%">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;background:#F1F1F1;" width="100%">
<tr>
<td align="center">
<a href="https://www.divan.ru/category/promo-skandivaniya" target="_blank"
 style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/t.jpg" width="600" height="170"
 style="display:block;border:0;width:100%;max-width:600px;height:auto;"
 alt=""/>
</a>
</td>
</tr>
<tr>
<td align="center">
<a href="https://www.divan.ru/category/promo-skandivaniya" target="_blank"
 style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/t.gif" width="600" height="356"
 style="display:block;border:0;width:100%;max-width:600px;height:auto;"
 alt=""/>
</a>
</td>
</tr>
<tr>
<td align="center">
<a href="https://www.divan.ru/category/promo-skandivaniya" target="_blank"
 style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/m.jpg" width="600" height="14"
 style="display:block;border:0;width:100%;max-width:600px;height:auto;"
 alt=""/>
</a>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;"
 width="100%">
<tr valign="top">
<td valign="middle" align="center" style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;"
 width="100%">
<tr valign="top">
<td valign="middle" style="width:16.666666666666667%;background:#F1F1F1;">
<a href="https://www.divan.ru/category/promo-skandivaniya"
 target="_blank"
 style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/l.jpg" width="100" height="80"
 style="display:block;border:0;width:100%;max-width:127px;height:auto;"
 alt=""/>
</a>
</td>
<td valign="middle" align="center"
style="background: #F1F1F1;padding: 0;">
<a href="https://www.divan.ru/category/promo-skandivaniya"
 target="_blank"
 style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="http://gen.sendtric.com/countdown/t60pn7dj9r"
 width="400" height="80"
 style="display:block;border:0;width:100%;max-width:400px;height:auto;"
 alt=""/>
</a>
</td>
<td valign="middle" style="width:16.666666666666667%;background:#F1F1F1;">
<a href="https://www.divan.ru/category/promo-skandivaniya"
 target="_blank"
 style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/l.jpg" width="100" height="80"
 style="display:block;border:0;width:100%;max-width:127px;height:auto;"
 alt=""/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<a href="https://www.divan.ru/category/promo-skandivaniya" target="_blank"
 style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/b.jpg" width="600" height="100"
 style="display:block;border:0;width:100%;max-width:600px;height:auto;"
 alt=""/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 30px"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0 auto;padding:0;width:75%" width="75%">
<tr>
<td align="center"
style="font-family:'Verdana',sans-serif;font-size:14px;line-height:21px;color: #000000;text-align: center;">
Истинные скандинавы!
</td>
</tr>
<tr>
<td align="center" style="padding: 0 0 20px"></td>
</tr>
<tr>
<td align="center"
style="font-family:'Verdana',sans-serif;font-size:14px;line-height:21px;color: #000000;text-align: center;">
Главные представители скандинавского стиля: лаконичные диваны, уютные кресла, большие кровати и вместительная мебель для хранения – все со скидками до -50% 🔥
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 0 30px;"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="text-align:center;font-size:0;">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="200" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:200px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 10px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://www.divan.ru/product/divan-bons-t-happy-yellow"
 target="_blank"
 style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
<img src="https://www.divan.ru/product/card/136887?theme=5&titleFontSize=11"
 width="185" height="340"
 style="display:block;border:0" alt="Диван Бонс-Т Happy Yellow"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="200" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:200px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 10px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://www.divan.ru/product/divan-leri-barhat-mint"
 target="_blank"
 style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
<img src="https://www.divan.ru/product/card/127144?theme=5&titleFontSize=11"
 width="185" height="340"
 style="display:block;border:0"
 alt="Диван Льери Barhat Mint"/>
</a>
</td>
</tr>
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="200" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:200px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 10px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://www.divan.ru/product/divan-dinen-velvet-coral"
 target="_blank"
 style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
<img src="https://www.divan.ru/product/card/138299?theme=5&titleFontSize=11"
 width="185" height="340"
 style="display:block;border:0"
 alt="Диван Динен Velvet Coral"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="200" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:200px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 24px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://www.divan.ru/product/kover-etnik-sherst-beige-70x160"
 target="_blank"
 style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
<img src="https://www.divan.ru/product/card/140812?theme=5&titleFontSize=11"
 width="185" height="340"
 style="display:block;border:0"
 alt="Ковер Этник-Sherst-Beige 70x160"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="200" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:200px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 24px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://www.divan.ru/product/kreslo-ansil-happy-light"
 target="_blank"
 style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
<img src="https://www.divan.ru/product/card/159526?theme=5&titleFontSize=11"
 width="185" height="340"
 style="display:block;border:0"
 alt="Кресло Ансил Happy Light"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="200" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:200px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 24px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://www.divan.ru/product/stellaj-kopengagen-light"
 target="_blank"
 style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
<img src="https://www.divan.ru/product/card/126283?theme=5&titleFontSize=11"
 width="185" height="340"
 style="display:block;border:0"
 alt="Стеллаж Копенгаген Light"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="200" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:200px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 24px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://www.divan.ru/product/krovat-plidi-160-sherst-grey"
 target="_blank"
 style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
<img src="https://www.divan.ru/product/card/21733?theme=5&titleFontSize=11"
 width="185" height="340"
 style="display:block;border:0"
 alt="Кровать Плиди 160 Sherst Grey"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="200" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:200px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 24px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://www.divan.ru/product/tumba-prikrovatnaya-rishon-white"
 target="_blank"
 style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
<img src="https://www.divan.ru/product/card/147646?theme=5&titleFontSize=11"
 width="185" height="340"
 style="display:block;border:0"
 alt="Тумба прикроватная Ришон White"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="200" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:200px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 24px;"></td>
</tr>
<tr>
<td align="center">

<a href="https://www.divan.ru/product/krovat-pajl-160-velvet-blue"
 target="_blank"
 style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
<img src="https://www.divan.ru/product/card/130716?theme=5&titleFontSize=11"
 width="185" height="340"
 style="display:block;border:0"
 alt="Кровать Пайл 160 Velvet Blue"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="0" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:200px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="height:1px;">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">&nbsp;
</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="0" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:200px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="height:1px;">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">&nbsp;
</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="0" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:200px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="height:1px;">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">&nbsp;
</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td style="padding:0 0 40px;"></td>
</tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0 auto;padding:0;width: 95%"
 width="95%">
<tr>
<td align="center"
style="font-family:'Trebuchet MS',sans-serif;font-size:14px;line-height:23px;color: #A8A8A8;text-align: center;">
Цены актуальны для Москвы, Санкт-Петербурга, Краснодара и ряда других регионов. Стоимость доставки в ваш город можно узнать на сайте или по телефону.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 40px;"></td>
</tr>
<tr>
<td>
<a target="_blank" href="https://www.divan.ru/site/divan-club" style="display: block;text-decoration: none;padding:0;color:#000000;">
<img src="img/pl.jpg" alt="" style="display: block;border: 0; width: 100%;" />
</a>
</td>
</tr>
<tr>
<td style="padding:0 0 60px;"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0 auto;padding:0;width: 100%"
 width="100%">
<tr>
<td style="width: 20px"></td>
<td>
<a target="_blank" href="https://www.divan.ru/idei-i-trendy/10-divanov-dla-kvartir-v-skandinavskom-stile" style="display: block;text-decoration: none;padding:0;color:#000000;">
<img src="img/article.jpg" alt="" style="display: block;border: 0; width: 100%;"/>
</a>
</td>
<td style="width: 20px"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 0 40px"></td>
</tr>
<tr>
<td>
<a target="_blank" href="https://www.divan.ru/idei-i-trendy/" style="display: block;text-decoration: none;padding:0;color:#000000;width: 221px;margin: 0 auto;">
<img src="img/btn.png" alt="" style="display: block;border: 0; width: 221px;"/>
</a>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;"
 width="100%">
<tr>
<td style="padding:0 0 60px;"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;" width="92%">
<tr>
<td align="center"
style="font-family:'Verdana',sans-serif;font-size:23px;line-height:28px;">
<a href="https://www.instagram.com/official_divan.ru/" target="_blank"
 style="padding:0;color:#000000 !important;text-decoration:none;"><span>Ищите вдохновение в нашем <span
style="font-family:'Arial',sans-serif;">Instagram</span>&nbsp;<img
src="img/rarrow.png" width="8" height="12" alt=""/></span></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 4.166667%;"></td>
</tr>
<tr>
<td align="center">
<a href="https://www.instagram.com/official_divan.ru/" target="_blank"
 style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/instagram.jpg" width="600" height="321"
 style="display:block;border:0;width:100%;max-width:600px;height:auto;"
 alt="Ищите вдохновение в нашем Instagram"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 46px;"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-top:1px solid #bfbfbf;border-collapse:collapse;margin:0;padding:0;"
 width="100%">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;" width="93.333333%">
<tr>
<td style="padding:10px;"></td>
</tr>

<tr>
<td align="left">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;width:100%;max-width:509px;"
 width="90.892857%">
<tr>
<td width="1.571709%">&nbsp;</td>
<td width="14.53831%">
<a href="https://www.divan.ru/site/about" target="_blank"
 style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/about.png" width="74" height="14"
 style="display:block;border:0;width:100%;max-width:74px;height:auto;"
 alt="О компании"/>
</a>
</td>
<td width="4.911591%">&nbsp;</td>
<td width="18.860511%">
<a href="https://www.divan.ru/site/site-map" target="_blank"
 style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/site-map.png" width="96" height="14"
 style="display:block;border:0;width:100%;max-width:96px;height:auto;"
 alt="Каталог мебели"/>
</a>
</td>
<td width="4.911591%">&nbsp;</td>
<td width="22.200393%">
<a href="https://www.divan.ru/site/delivery" target="_blank"
 style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/delivery.png" width="113" height="14"
 style="display:block;border:0;width:100%;max-width:113px;height:auto;"
 alt="Доставка и оплата"/>
</a>
</td>
<td width="4.911591%">&nbsp;</td>
<td width="11.198428%">
<a href="https://www.divan.ru/site/contacts" target="_blank"
 style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/contacts.png" width="57" height="14"
 style="display:block;border:0;width:100%;max-width:57px;height:auto;"
 alt="Контакты"/>
</a>
</td>
<td width="4.911591%">&nbsp;</td>
<td width="11.787819%">
<a href="https://www.divan.ru/site/showroom" target="_blank"
 style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/sellpoints.png" width="60" height="14"
 style="display:block;border:0;width:100%;max-width:60px;height:auto;"
 alt="Магазины"/>
</a>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td style="text-align:center;font-size:0;">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="185" valign="middle">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:185px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;"
 width="100%">
<tr>
<td style="padding:0 0 20px;"></td>
</tr>
<tr>
<td align="center" style="height:30px;">
<a href="https://www.divan.ru" target="_blank"
 style="display:block;width:175px;margin:0;padding:0;line-height:30px;text-decoration:none;"
 title="divan.ru - мебель начинается с дивана">
<img border="0" src="img/divan_ru.png" width="206" height="35" style="display:block;border:0" alt="divan.ru - мебель начинается с дивана"/>
</a>
</td>
</tr>
<tr>
<td style="padding:0 0 20px;"></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="185" valign="middle">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:185px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse" width="100%">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:14px;color:#000000;">
<tr>
<td style="padding:0 0 20px;"></td>
</tr>
<tr>
<td align="center">
(495) 710-99-99
</td>
</tr>
<tr>
<td style="padding:0 0 7px;"></td>
</tr>
<tr>
<td align="center">
с 9:00 до 22:00
</td>
</tr>
<tr>
<td style="padding:0 0 20px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="185" valign="middle">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:185px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;"
 width="100%">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:15px">
<tr>
<td style="padding:0 0 20px;"></td>
</tr>
<tr>
<td align="left" colspan="5">Ищите нас в соцсетях:
</td>
</tr>
<tr>
<td align="left" colspan="5"
style="padding:0 0 15px;"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0"
 cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:1;">
<tr>
<td>
<a href="http://vk.com/ilovedivan"
 target="_blank"
 style="display:block;width:27px;margin:0;padding:0;line-height:27px;text-decoration:none;">
<img src="img/socials_vk.png"
 width="27" height="27"
 style="display:block;border:0"
 alt="Вконтакте"/>
</a>
</td>
<td width="10"></td>
<td>
<a href="https://www.facebook.com/ilovedivan"
 target="_blank"
 style="display:block;width:27px;margin:0;padding:0;line-height:27px;text-decoration:none;">
<img src="img/socials_fb.png"
 width="27" height="27"
 style="display:block;border:0"
 alt="Facebook"/>
</a>
</td>
<td width="10"></td>
<td>
<a href="https://www.instagram.com/official_divan.ru/"
 target="_blank"
 style="display:block;width:27px;margin:0;padding:0;line-height:27px;text-decoration:none;">
<img src="img/socials_in.png"
 width="27" height="27"
 style="display:block;border:0"
 alt="Instagram"/>
</a>
</td>
<td width="10"></td>
<td>
<a href="https://www.youtube.com/c/DivanRuLit"
 target="_blank"
 style="display:block;width:27px;margin:0;padding:0;line-height:27px;text-decoration:none;">
<img src="img/socials_yt.png"
 width="27" height="27"
 style="display:block;border:0"
 alt="Youtube"/>
</a>
</td>
</tr>
<tr>
<td colspan="7" style="padding: 0 0 10px"></td>
</tr>
<tr>
<td>
<a href="https://zen.yandex.ru/id/5df75c90c31e4900ba3d5845"
 target="_blank"
 style="display:block;width:27px;margin:0;padding:0;line-height:27px;text-decoration:none;">
<img src="img/socials_yd.png"
 width="27" height="27"
 style="display:block;border:0"
 alt="Яндекс.Дзен"/>
</a>
</td>
<td width="10"></td>
<td>
<a href="https://www.tiktok.com/@divan.ru"
 target="_blank"
 style="display:block;width:27px;margin:0;padding:0;line-height:27px;text-decoration:none;">
<img src="img/socials_tt.png"
 width="27" height="27"
 style="display:block;border:0"
 alt="tiktok"/>
</a>
</td>
<td width="10"></td>
<td>
<a href="https://www.pinterest.ru/ilovedivan/_created/" target="_blank" style="display:block;width:27px;margin:0;padding:0;line-height:27px;text-decoration:none;">
<img src="img/socials_pinterest.png" width="27" height="27" style="display:block;border:0" alt="pinterest">
</a>
</td>
<td></td>
<td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 20px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="0" valign="middle">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:185px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:15px"
 width="100%">
<tr>
<td style="height:1px;">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">
&nbsp;
</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="0" valign="middle">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:185px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:15px"
 width="100%">
<tr>
<td style="height:1px;">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">
&nbsp;
</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="0" valign="middle">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:185px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:15px"
 width="100%">
<tr>
<td style="height:1px;">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">
&nbsp;
</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>

<tr>
<td style="padding-top:20px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;background-color:#efefef;" width="100%">
<tr>
<td align="center" style="padding:10px;">
<a href="${Message.AccessibilityLink}" target="_blank"
 style="font-family:'Verdana',sans-serif;font-size:12px;line-height:12px;padding:0;color:#000000 !important;text-decoration:none !important"><span
style="color:#000000">Посмотреть письмо в браузере</span></a>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 30px;"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0"
 style="border-collapse:collapse;margin:0;padding:0;font-family:'Arial',sans-serif;font-size:11px;line-height:16px;"
 width="90%">
<tr>
<td align="left">
Вы получили данное письмо, потому что выразили свое желание получать
информационные рассылки на сайте <a href="https://www.divan.ru/"
target="_blank"
style="padding:0;color:#000000 !important;text-decoration:none;"><span
style="color:#000000;">Divan.ru</span></a>. Данное письмо сгенерировано
автоматически. Отвечать на него не нужно. Вы всегда можете отписаться, нажав
<a href="${Message.UnsubscribeLink}" target="_blank"
 style="padding:0;color:#000000 !important;text-decoration:underline"><span
style="color:#000000;">здесь</span></a>.
</td>
</tr>
<tr>
<td style="padding:0 0 25px;"></td>
</tr>
<tr>
<td align="left">
При возникновении вопросов, пожалуйста, обратитесь в cлужбу поддержки ООО&nbsp;«ДИВАН
ТРЕЙД»,
129110, Россия, г.&nbsp;Москва, внутригородская территория города
федерального значения, муниципальный округ Мещанский, ул.&nbsp;Большая
Переяславская, д.10, этаж&nbsp;1, пом.&nbsp;V, ком.13.
Отнеситесь внимательно к пересылке данного
сообщения. Оно может
содержать ссылку для входа в ваш личный кабинет.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 40px;"></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>
