<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
</style>
<title>welcome</title>
</head>
<body style="margin:0 !important;padding:0;background-color:#fff;color:#000000">
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;margin:0 auto;padding:0;" align="center">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;max-width:600px" align="center">
<tr>
<td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0;opacity:0;overflow:hidden;">
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</td>
</tr>

<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td>
<img src="img/header.jpg" alt="" width="600" height="360" style="display:block;border:0;width: 100%;height: auto"/>
</td>
</tr>
<tr>
<td style="padding:0 0 40px"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%" width="100%">
<tr>
<td style="width: 25px;"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;max-width: 420px" width="100%">
<tr>
<td align="center" style="font-family:'Trebuchet MS',sans-serif;font-size:25px;line-height:38px;color: #000000;text-align: center;">
Привет, Александра Савельева!
</td>
</tr>
<tr>
<td style="padding: 0 0 15px;"></td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',sans-serif;font-size:14px;line-height:21px;color: #000000;text-align: center;">
Мы рады, что ты теперь работаешь с нами!
</td>
</tr>
<tr>
<td style="padding: 0 0 10px;"></td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',sans-serif;font-size:14px;line-height:21px;color: #000000;text-align: center;">
Наши сотрудники не боятся труднодостижимых целей как личных, так и профессиональных. Мы убеждены, что ты сможешь им соответствовать.
</td>
</tr>
</table>
</td>
<td style="width: 25px;"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:90%;" width="90%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;" width="100%">
<tr>
<td style="padding: 0 0 25px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://docs.google.com/presentation/u/1/d/1bc9POA3my7PsO86mfJINdQs-65mXL7lO/edit?usp=drive_web&ouid=116558857444132280034&rtpof=true" target="_blank" style="display: block;width: 100%;text-decoration: none;margin: 0 auto;">
<img src="img/dive.png" alt="Погрузись в культуру Диван.ру" style="display:block;border:0;width:100%;max-width:300px" width="300"/>
</a>
</td>
</tr>
<tr>
<td style="padding: 0 0 50px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td>
<img src="img/rule.jpg" alt="" width="600" height="135" style="display:block;border:0;width: 100%;height: auto"/>
</td>
</tr>

<tr>
<td style="padding: 0 0 50px;"></td>
</tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;" width="100%">
<tr>
<td align="center" colspan="3">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;max-width: 420px" width="100%">
<tr>
<td align="center" style="font-family:'Trebuchet MS',sans-serif;font-size:25px;line-height:38px;color: #000000;text-align: center;">
Больше о нашей компании
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="90%">
<tr>
<td style="text-align:center;font-size:0;">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="270" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:270px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 30px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://www.youtube.com/watch?v=fE-H-THJZhc&ab_channel=HRDivan" target="_blank" style="display:block;width:250px;margin:0;padding:0;line-height:150px;text-decoration:none;">
<img src="img/video1.jpg" alt="Наши производства" width="250" height="150" style="display:block;border:0;width: 100%;height: auto"/>
</a>
</td>
</tr>
<tr>
<td style="padding: 0 0 15px;"></td>
</tr>
<tr>
<td style="font-family:'Trebuchet MS',sans-serif;font-size:14px;line-height:21px;color: #000000;text-align: center;">
Наши производства
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="270" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:270px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 30px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://www.youtube.com/watch?v=OwWCLYid9yA&ab_channel=HRDivan" target="_blank" style="display:block;width:250px;margin:0;padding:0;line-height:150px;text-decoration:none;">
<img src="img/video2.jpg" alt="" width="250" height="150" style="display:block;border:0;width: 100%;height: auto"/>
</a>
</td>
</tr>
<tr>
<td style="padding: 0 0 15px;"></td>
</tr>
<tr>
<td style="font-family:'Trebuchet MS',sans-serif;font-size:14px;line-height:21px;color: #000000;text-align: center;">
Центральный офис
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="270" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:270px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="height:1px;">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">
&nbsp;
</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="270" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:270px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="height:1px;">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">
&nbsp;
</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td style="padding: 0 0 50px"></td>
</tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;background: #C4C4C4;" width="100%">
<tr>
<td style="padding: 0 0 1px; width: 100%"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td style="padding: 0 0 50px;"></td>
</tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;" width="100%">
<tr>
<td style="width: 30px"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;" width="100%">
<tr>
<td align="center" style="font-family:'Trebuchet MS',sans-serif;font-size:25px;line-height:38px;color: #000000">
Вам всегда помогут
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="text-align:center;font-size:0;">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="240" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:240px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 30px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://woodcraft.bitrix24.ru/company/personal/user/1441/" target="_blank" style="display:block;width:240px;margin:0;padding:0;line-height:205px;text-decoration:none;">
<img src="img/empl_1.png" width="240" height="205" style="display:block;border:0" alt="Мария Мартьянова. Офис-менеджер (пропуск/обеды и оформление командировок)"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="240" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:240px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 30px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://woodcraft.bitrix24.ru/company/personal/user/2951/" target="_blank" style="display:block;width:240px;margin:0;padding:0;line-height:169px;text-decoration:none;">
<img src="img/empl_2.png" width="240" height="169" style="display:block;border:0" alt="Митякова Виктория. HR IT"/>
</a>
</td>
</tr>
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="240" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:240px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 30px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://woodcraft.bitrix24.ru/company/personal/user/7365/" target="_blank" style="display:block;width:240px;margin:0;padding:0;line-height:169px;text-decoration:none;">
<img src="img/empl_3.png" width="240" height="169" style="display:block;border:0" alt="Дедкова Светлана. HR (по любым вопросам)"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="240" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:240px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 30px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://woodcraft.bitrix24.ru/company/personal/user/7669/" target="_blank" style="display:block;width:240px;margin:0;padding:0;line-height:169px;text-decoration:none;">
<img src="img/empl_4.png" width="240" height="169" style="display:block;border:0" alt="Калянина Наталья. HR (по любым вопросам)"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="240" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:240px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 30px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://woodcraft.bitrix24.ru/company/personal/user/5885/" target="_blank" style="display:block;width:240px;margin:0;padding:0;line-height:169px;text-decoration:none;">
<img src="img/empl_5.png" width="240" height="169" style="display:block;border:0" alt="Петр Савченко. Системный администратор"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="240" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:240px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 30px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://woodcraft.bitrix24.ru/company/personal/user/1899/" target="_blank" style="display:block;width:240px;margin:0;padding:0;line-height:169px;text-decoration:none;">
<img src="img/empl_6.png" width="240" height="169" style="display:block;border:0" alt="Александр Тюпин. Системный администратор"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="240" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:240px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 30px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://woodcraft.bitrix24.ru/company/personal/user/7489/" target="_blank" style="display:block;width:240px;margin:0;padding:0;line-height:169px;text-decoration:none;">
<img src="img/empl_7.png" width="240" height="169" style="display:block;border:0" alt="Данил Киреев. Системный администратор"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="240" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:240px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 30px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://woodcraft.bitrix24.ru/company/personal/user/7199/" target="_blank" style="display:block;width:240px;margin:0;padding:0;line-height:169px;text-decoration:none;">
<img src="img/empl_8.png" width="240" height="169" style="display:block;border:0" alt="Артем Травин. Системный администратор"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="240" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:240px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="height:1px;">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">
&nbsp;
</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="240" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:240px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="height:1px;">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">
&nbsp;
</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width: 30px"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td style="padding: 0 0 50px;"></td>
</tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;background: #C4C4C4;" width="100%">
<tr>
<td style="padding: 0 0 1px; width: 100%"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding: 0;"></td>
</tr>

<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="text-align:center;font-size:0;">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="300" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:300px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 50px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://docs.google.com/spreadsheets/d/1AipIyDkL_HINm6_d9TckZ5zdgx8CI5KMQu9j70aHRM8/edit#gid=0" target="_blank" style="display:block;width:260px;margin:0;padding:0;line-height:359px;text-decoration:none;">
<img src="img/link_1.jpg" width="260" height="359" style="display:block;border:0" alt="Kорпоративные обеды во Владимире"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="300" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:300px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 50px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://drive.google.com/drive/u/0/folders/1YhZTeMayLf-2GZKPzldpO5nq8f-_ikks" target="_blank" style="display:block;width:260px;margin:0;padding:0;line-height:359px;text-decoration:none;">
<img src="img/link_2.jpg" width="260" height="359" style="display:block;border:0" alt="Онлайн библиотека"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="300" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:300px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="height:1px;">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">&nbsp;</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="300" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:300px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="height:1px;">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">&nbsp;</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td style="padding: 0 0 50px;"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;background: #C4C4C4;" width="100%">
<tr>
<td style="padding: 0 0 1px; width: 100%"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="95%">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td align="center" style="text-align:center;font-size:0;">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="282" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:282px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 50px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://www.divan.ru" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img alt="Диван.ру" src="img/logo_header.png" width="282" height="36" style="display:block;border:0;width:100%;max-width:282px;height:auto;"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="282" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:282px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 50px;"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:1;">
<tr>
<td>
<a href="https://www.instagram.com/official_divan_ru/" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
<img src="img/socials_ig.png" width="30" height="30" style="display:block;border:0" alt="Instagram"/>
</a>
</td>
<td width="15"></td>
<td>
<a href="http://vk.com/ilovedivan" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
<img src="img/socials_vk.png" width="30" height="30" style="display:block;border:0" alt="Вконтакте"/>
</a>
</td>
<td width="15"></td>
<td>
<a href="https://www.youtube.com/c/DivanRuLit" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
<img src="img/socials_yt.png" width="30" height="30" style="display:block;border:0" alt="Youtube"/>
</a>
</td>
<td width="15"></td>
<td>
<a href="https://www.facebook.com/ilovedivan" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
<img src="img/socials_fb.png" width="31" height="30" style="display:block;border:0" alt="Facebook"/>
</a>
</td>
<td width="15"></td>
<td>
<a href="https://ok.ru/ilovedivan/" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
<img src="img/socials_ok.png" width="31" height="30" style="display:block;border:0" alt="OK"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="282" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:282px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="height:1px;">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">&nbsp;</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="282" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:282px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="height:1px;">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">&nbsp;</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 0 50px;"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;">
<tr>
<td align="center" style="padding:0 0 3px;">
<a href="${Message.AccessibilityLink}" target="_blank" style="font-family:'Verdana',sans-serif;font-size:14px;line-height:21px;padding:0;color:#000000 !important;text-decoration:none !important"><span style="color:#000000">Посмотреть письмо в браузере</span></a>
</td>
</tr>
<tr>
<td align="center" style="background:#000000; padding:0 0 1px;"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td style="padding: 0 0 50px;"></td>
</tr>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>
