<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">div[style*="margin:16px 0"] {
margin: 0 !important;
}</style>
<title>MUST HAVE SALE</title>
</head>
<body style="margin:0 !important;padding:0;background-color:#fff;color:#000000;">
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;margin:0 auto;padding:0;" align="center">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;max-width:600px;" align="center">
<tr>
<td style="padding:0 0 5%"></td>
</tr>
<tr>
<td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0;opacity:0;overflow:hidden;">
&nbsp;ะัะต ัะฐะผะพะต ะฝะตะพะฑัะพะดะธะผะพะต ัะพ ัะบะธะดะบะฐะผะธ ะดะพ -60%!๐ฅ๐ฅ๐ฅ&nbsp;&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;โ&nbsp;
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0" width="100%">
<tr>
<td width="5%"></td>
<td width="25%">
<a href="https://www.divan.ru" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img alt="ะะธะฒะฐะฝ.ัั" src="img/logo.png" width="148" height="33" style="display:block;border:0;width:100%;max-width:148px;height:auto;"/>
</a>
</td>
<td width="37%"></td>
<td width="28%">
<a href="tel:+74952416483" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img alt="" src="img/phone_header.png" width="168" height="39" style="display:block;border:0;width:100%;max-width:168px;height:auto;"/>
</a>
</td>
<td width="5%"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 4.166667%"></td>
</tr>
<tr>
<td style="background:#bfbfbf;height:1px"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;width:100%;max-width:460px;" width="100%">
<tr>
<td style="padding:0 0 10px"></td>
</tr>
<tr>
<td width="22.173%">
<a href="https://www.divan.ru/site/site-map" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/site-map.png" width="102" height="21" style="display:block;border:0;width:100%;max-width:102px;height:auto;" alt="ะะฐัะฐะปะพะณ ะผะตะฑะตะปะธ"/>
</a>
</td>
<td width="8.695%">&nbsp;</td>
<td width="25.869%">
<a href="https://www.divan.ru/site/delivery" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/delivery.png" width="119" height="21" style="display:block;border:0;width:100%;max-width:119px;height:auto;" alt="ะะพััะฐะฒะบะฐ ะธ ะพะฟะปะฐัะฐ"/>
</a>
</td>
<td width="8.695%">&nbsp;</td>
<td width="13.043%">
<a href="https://www.divan.ru/site/contacts" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/contacts.png" width="60" height="21" style="display:block;border:0;width:100%;max-width:60px;height:auto;" alt="ะะพะฝัะฐะบัั"/>
</a>
</td>
<td width="8.695%">&nbsp;</td>
<td width="12.826%">
<a href="https://www.divan.ru/site/showroom" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/sellpoints.png" width="59" height="21" style="display:block;border:0;width:100%;max-width:59px;height:auto;" alt="ะะฐะณะฐะทะธะฝั"/>
</a>
</td>
</tr>
<tr>
<td style="padding:0 0 10px"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<!-- ะฝะฐัะฐะปะพ - ะะพะปะพัะฐ ั ัะตะบััะธะผ ะฑะฐะปะฐะฝัะพะผ -->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;background:#333333;" width="100%">
<tr>
<td style="width:20px"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0" width="100%">
<tr>
<td style="padding:0 0 10px"></td>
</tr>
@{if Recipient.IsInSegment("UchastnikyPL") and
Recipient.GetBonusPointsAccount("BalanceMain").Total > 0}
<tr>
<td style="display:block;margin:0;padding:0;text-decoration:none;color:#ffffff;font-size:14px;line-height:21px;text-align:center;font-family:'Verdana',sans-serif;">
@{if IsEmpty(Recipient.OnlyStandardFirstName)}ะะฐั
@{else} ${Recipient.OnlyStandardFirstName }, ะฒะฐั @{end
if} ะฑะฐะปะฐะฝั
<a href="https://divan.ru/cabinet/" target="_blank" style="color:#ffffff;text-decoration:underline">
${Recipient.GetBonusPointsAccount("BalanceMain").Available}
/
${Recipient.GetBonusPointsAccount("BalanceMain").Total}
ะฑะพะฝััะพะฒ
</a>
</td>
</tr>
@{else if Recipient.IsInSegment("UchastnikyPL") and
Recipient.GetBonusPointsAccount("BalanceMain").Total = 0}
<tr>
<td style="display:block;margin:0;padding:0;text-decoration:none;color:#ffffff;font-size:14px;line-height:21px;text-align:center;font-family:'Verdana',sans-serif;">
@{if IsEmpty(Recipient.OnlyStandardFirstName)}ะฃ ะฒะฐั
@{else} ${Recipient.OnlyStandardFirstName }, ั ะฒะฐั
@{end if} ะฟะพะบะฐ ะฝะตั
<a href="https://www.divan.ru/cabinet/" target="_blank" style="color:#ffffff;text-decoration:underline">ะฑะพะฝััะพะฒ.</a>
</td>
</tr>
@{else}
<tr>
<td style="display:block;margin:0;padding:0;text-decoration:none;color:#ffffff;font-size:14px;line-height:21px;text-align:center;font-family:'Verdana',sans-serif;">
ะฃ ะฒะฐั ะฟะพะบะฐ ะฝะตั ะฑะพะฝััะพะฒ.
<a href="https://www.divan.ru/site/divan-club" target="_blank" style="color:#ffffff;text-decoration:underline">ะะฐัะตะณะธัััะธััะนัะตัั.</a>
</td>
</tr>
@{end if}
<tr>
<td style="padding:0 0 10px"></td>
</tr>
</table>
</td>
<td style="width:20px"></td>
</tr>
</table>
<!-- ะบะพะฝะตั - ะะพะปะพัะฐ ั ัะตะบััะธะผ ะฑะฐะปะฐะฝัะพะผ -->
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;background:white;" width="100%">
<tr>
<td align="center">
<a href="https://www.divan.ru/ekaterinburg/category/promo-must-have-sale" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/main-banner.jpg" width="600" height="600" style="display:block;border:0;width:100%;max-width:600px;height:auto;" alt=""/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 40px"></td>
</tr>
<tr>
<td align="center" style="font-family:'Arial',sans-serif;font-size:14px;line-height:27px;color:#000000;text-align:center;">
ะะปะฐะฒะฝัะต ะทะฒะตะทะดั ะฒะฐัะตะณะพ ะธะฝัะตััะตัะฐ ัะพยัะบะธะดะบะฐะผะธ<br/>
ะดะพย60% ัะพะปัะบะพ ะฝะฐ MUST HAVE SALE!<br/>
ะฃัะฟะตะนัะต ัะดะตะปะฐัั ะทะฐะบะฐะท, ะฟะพะบะฐ ะฒัะตยะฝะตยัะฐัะบัะฟะธะปะธ ๐ฅ
</td>
</tr>
<tr>
<td style="padding:0 0 30px"></td>
</tr>
<tr>
<td style="font-family:'Arial',sans-serif;font-size:12px;line-height:18px;color:#989898;text-align:center;">* ะกะบะธะดะบะฐ ะฝะต ััะผะผะธััะตััั ั ะดััะณะธะผะธ ะฐะบัะธัะผะธ ะธ ัะฟะตัะฟัะตะดะปะพะถะตะฝะธัะผะธ.</td>
</tr>
<tr>
<td style="padding:0 0 30px"></td>
</tr>
<tr>
<td>
<table>
<tr>
<td >
<a href="https://www.divan.ru/ekaterinburg/product/divan-dara-happy-ocean" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
<img src="https://www.divan.ru/product/card/132193?theme=5&titleFontSize=11&v=2" width="185" height="340" style="display:block;border:0" alt="ะะทะดะตะปะธะต"/>
</a>
</td>
<td style="padding-right: 12px;"></td>
<td>
<a href="https://www.divan.ru/ekaterinburg/product/divan-numo-velvet-yellow" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
<img src="https://www.divan.ru/product/card/141849?theme=5&titleFontSize=11&v=2" width="185" height="340" style="display:block;border:0" alt="ะะทะดะตะปะธะต"/>
</a>
</td>
<td style="padding-right: 12px;"></td>
<td>
<a href="https://www.divan.ru/ekaterinburg/product/divan-milken-time-navy-blue" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
<img src="https://www.divan.ru/product/card/174730?theme=5&titleFontSize=11&v=2" width="185" height="340" style="display:block;border:0" alt="ะะทะดะตะปะธะต"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 30px"></td>
</tr>
<tr>
<td>
<table>
<tr>
<td >
<a href="https://www.divan.ru/ekaterinburg/product/krovat-svaut-160-textile-grafit" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
<img src="https://www.divan.ru/product/card/138833?theme=5&titleFontSize=11&v=2" width="185" height="340" style="display:block;border:0" alt="ะะทะดะตะปะธะต"/>
</a>
</td>
<td style="padding-right: 12px;"></td>
<td>
<a href="https://www.divan.ru/ekaterinburg/product/krovat-dins-90-velvet-emerald" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
<img src="https://www.divan.ru/product/card/176119?theme=5&titleFontSize=11&v=2" width="185" height="340" style="display:block;border:0" alt="ะะทะดะตะปะธะต"/>
</a>
</td>
<td style="padding-right: 12px;"></td>
<td>
<a href="https://www.divan.ru/ekaterinburg/product/krovat-marell-160-velvet-light" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
<img src="https://www.divan.ru/product/card/139639?theme=5&titleFontSize=11&v=2" width="185" height="340" style="display:block;border:0" alt="ะะทะดะตะปะธะต"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 30px"></td>
</tr>
<tr>
<td>
<table>
<tr>
<td >
<a href="https://www.divan.ru/ekaterinburg/product/komod-rialto-2-wood" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
<img src="https://www.divan.ru/product/card/169424?theme=5&titleFontSize=11&v=2" width="185" height="340" style="display:block;border:0" alt="ะะทะดะตะปะธะต"/>
</a>
</td>
<td style="padding-right: 12px;"></td>
<td>
<a href="https://www.divan.ru/ekaterinburg/product/kreslo-rotterdam-velvet-pink" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
<img src="https://www.divan.ru/product/card/126330?theme=5&titleFontSize=11&v=2" width="185" height="340" style="display:block;border:0" alt="ะะทะดะตะปะธะต"/>
</a>
</td>
<td style="padding-right: 12px;"></td>
<td>
<a href="https://www.divan.ru/ekaterinburg/product/tumba-prikrovatnaya-ivejn-iron-open-latte" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
<img src="https://www.divan.ru/product/card/150234?theme=5&titleFontSize=11&v=2" width="185" height="340" style="display:block;border:0" alt="ะะทะดะตะปะธะต"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 30px"></td>
</tr>
<tr>
<td>
<table>
<tr>
<td >
<a href="https://www.divan.ru/ekaterinburg/product/kover-dvustoronnij-kessel-160x230" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
<img src="https://www.divan.ru/product/card/160314?theme=5&titleFontSize=11&v=2" width="185" height="340" style="display:block;border:0" alt="ะะทะดะตะปะธะต"/>
</a>
</td>
<td style="padding-right: 12px;"></td>
<td>
<a href="https://www.divan.ru/ekaterinburg/product/stul-ranch-white" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
<img src="https://www.divan.ru/product/card/141365?theme=5&titleFontSize=11&v=2" width="185" height="340" style="display:block;border:0" alt="ะะทะดะตะปะธะต"/>
</a>
</td>
<td style="padding-right: 12px;"></td>
<td>
<a href="https://www.divan.ru/ekaterinburg/product/kover-dvustoronnij-lisse-160x230" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
<img src="https://www.divan.ru/product/card/160315?theme=5&titleFontSize=11&v=2" width="185" height="340" style="display:block;border:0" alt="ะะทะดะตะปะธะต"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 41px"></td>
</tr>
<tr>
<td style="font-family:'Arial',sans-serif;font-size:12px;line-height:18px;color:#A8A8A8;text-align:center;"> ะฆะตะฝั ะฐะบััะฐะปัะฝั ะดะปั ะะพัะบะฒั, ะกะฐะฝะบั-ะะตัะตัะฑััะณะฐ, ะัะฐัะฝะพะดะฐัะฐ ะธ ััะดะฐ ะดััะณะธั<br/> ัะตะณะธะพะฝะพะฒ. ะกัะพะธะผะพััั ะดะพััะฐะฒะบะธ ะฒ ะฒะฐั ะณะพัะพะด ะผะพะถะฝะพ ัะทะฝะฐัั ะฝะฐ ัะฐะนัะต ะธะปะธ ะฟะพ ัะตะปะตัะพะฝั.</td>
</tr>
<tr>
<td style="padding:0 0 60px"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;" width="100%">
<tr>
<td align="center">
<a target="_blank" href="https://www.divan.ru/site/divan-club" style="display:block;text-decoration:none;padding:0;color:#000000;">
<img src="img/pl.jpg" alt="Divan-club" style="display:block;border:0;width:100%;"/>
</a>
</td>
</tr>
<tr>
<td align="center">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 60px"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;max-width:600px;" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;width:100%;max-width:460px;" width="100%">
<tr>
<td style="padding:0 0 15px"></td>
</tr>
<tr>
<td height="21px" width="22.173%">
<a href="https://www.divan.ru/site/site-map" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/site-map.png" width="102" height="21" style="display:block;border:0;width:100%;max-width:102px;height:auto;" alt="ะะฐัะฐะปะพะณ ะผะตะฑะตะปะธ"/>
</a>
</td>
<td width="8,695%">&nbsp;</td>
<td width="25.869%">
<a href="https://www.divan.ru/site/delivery" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/delivery.png" width="119" height="21" style="display:block;border:0;width:100%;max-width:119px;height:auto;" alt="ะะพััะฐะฒะบะฐ ะธ ะพะฟะปะฐัะฐ"/>
</a>
</td>
<td width="8,695%">&nbsp;</td>
<td width="13.043%">
<a href="https://www.divan.ru/site/contacts" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/contacts.png" width="60" height="21" style="display:block;border:0;width:100%;max-width:60px;height:auto;" alt="ะะพะฝัะฐะบัั"/>
</a>
</td>
<td width="8,695%">&nbsp;</td>
<td width="12.826%">
<a href="https://www.divan.ru/site/showroom" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/sellpoints.png" width="59" height="21" style="display:block;border:0;width:100%;max-width:59px;height:auto;" alt="ะะฐะณะฐะทะธะฝั"/>
</a>
</td>
</tr>
<tr>
<td style="padding:0 0 15px"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-bottom:1px solid #bfbfbf"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0" width="100%">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0" width="93.333333%">
<tr>
<td style="padding:0 0 5px"></td>
</tr>
<tr>
<td style="text-align:center;font-size:0">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="185" valign="middle">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:148px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 20px"></td>
</tr>
<tr>
<td style="height:33px">
<a href="https://www.divan.ru" target="_blank" style="display:block;width:175px;margin:0;padding:0;line-height:33px;text-decoration:none;" title="divan.ru - ะผะตะฑะตะปั ะฝะฐัะธะฝะฐะตััั ั ะดะธะฒะฐะฝะฐ">
<img border="0" src="img/logo.png" width="148" height="33" style="display:block;border:0" alt="divan.ru - ะผะตะฑะตะปั ะฝะฐัะธะฝะฐะตััั ั ะดะธะฒะฐะฝะฐ"/>
</a>
</td>
</tr>
<tr>
<td style="padding:0 0 20px"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:1;">
<tr>
<td>
<a href="http://vk.com/ilovedivan" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
<img src="img/socials_vk.png" width="30" height="30" style="display:block;border:0" alt="ะะบะพะฝัะฐะบัะต"/>
</a>
</td>
<td width="8"></td>
<td>
<a href="https://www.youtube.com/channel/UCHmpEu-ysoKTMZvY9TMHj4g" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
<img src="img/socials_yt.png" width="30" height="30" style="display:block;border:0" alt="Youtube"/>
</a>
</td>
<td width="8"></td>
<td>
<a href="https://www.tiktok.com/@divan.ru" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
<img src="img/socials_tt.png" width="30" height="30" style="display:block;border:0" alt="tiktok"/>
</a>
</td>
<td width="8"></td>
<td>
<a href="https://www.pinterest.ru/ilovedivan/_created/" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
<img src="img/socials_pinterest.png" width="30" height="30" style="display:block;border:0" alt="pinterest"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div style="display:inline-block;width:100%;max-width:180px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
<tr>
<td align="center">
</td>
</tr>
</table>
</div>
<div style="display:inline-block;width:100%;max-width:220px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td align="left">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:15px;">
<tr>
<td style="padding:0 0 20px"></td>
</tr>
<tr>
<td style="font-family:'Segoe UI', sans-serif;font-weight:600;font-size:14px;line-height:21px;color:#000000;">
8 495 241 64 83
</td>
</tr>
<tr>
<td style="font-family:'Segoe UI', sans-serif;font-size:12px;line-height:18px;color:#989898;">
ะะพะฝัะฐะบั-ัะตะฝัั ั 9:00 ะดะพ 22:00
</td>
</tr>
<tr>
<td style="padding:0 0 25px"></td>
</tr>
<tr>
<td style="font-family:'Segoe UI', sans-serif;font-size:12px;line-height:18px;color:#989898;">
ยฉ ะะะ ยซะะะะะ ะขะะะะยป, 2013-2022
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div style="display:inline-block;width:100%;max-width:185px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:15px;" width="100%">
<tr>
<td style="height:1px">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">&nbsp;</div>
</td>
</tr>
</table>
</div>
<div style="display:inline-block;width:100%;max-width:185px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:15px;" width="100%">
<tr>
<td style="height:1px">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">&nbsp;</div>
</td>
</tr>
</table>
</div>
<div style="display:inline-block;width:100%;max-width:185px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:15px;" width="100%">
<tr>
<td style="height:1px">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">&nbsp;</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td style="padding-top:20px"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td align="center" style="padding:10px">
<a href="${Message.AccessibilityLink}" target="_blank" style="font-family:'Segoe UI', sans-serif;font-size:14px;line-height:21px;padding:0;color:#000000 !important;text-decoration:none !important;"><span style="text-decoration:underline">ะะพัะผะพััะตัั ะฟะธััะผะพ ะฒ ะฑัะฐัะทะตัะต</span></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 15px"></td>
</tr>
<tr>
<td style="padding:0;border-bottom:1px solid #bfbfbf"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0" width="100%">
<tr>
<td style="padding:0 0 30px"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Segoe UI', sans-serif;font-size:12px;line-height:18px;color:#989898;" width="90%">
<tr>
<td align="left">
ะั ะฟะพะปััะธะปะธ ะดะฐะฝะฝะพะต ะฟะธััะผะพ, ะฟะพัะพะผั ััะพ ะฒััะฐะทะธะปะธ ัะฒะพะต ะถะตะปะฐะฝะธะต ะฟะพะปััะฐัั ะธะฝัะพัะผะฐัะธะพะฝะฝัะต ัะฐัััะปะบะธ ะฝะฐ ัะฐะนัะต <a href="https://www.divan.ru/" target="_blank" style="padding:0;text-decoration:none"><span style="color:#989898">Divan.ru</span></a>. ะะฐะฝะฝะพะต ะฟะธััะผะพ ัะณะตะฝะตัะธัะพะฒะฐะฝะพ ะฐะฒัะพะผะฐัะธัะตัะบะธ. ะัะฒะตัะฐัั ะฝะฐ ะฝะตะณะพ ะฝะต ะฝัะถะฝะพ. ะั ะฒัะตะณะดะฐ ะผะพะถะตัะต ะพัะฟะธัะฐัััั, ะฝะฐะถะฐะฒ <a href="${Message.UnsubscribeLink}" target="_blank" style="padding:0;text-decoration:none !important"><span style="color:#989898">ะทะดะตัั</span></a>.
</td>
</tr>
<tr>
<td style="padding:0 0 25px"></td>
</tr>
<tr>
<td align="left">
ะัะธ ะฒะพะทะฝะธะบะฝะพะฒะตะฝะธะธ ะฒะพะฟัะพัะพะฒ, ะฟะพะถะฐะปัะนััะฐ, ะพะฑัะฐัะธัะตัั ะฒ cะปัะถะฑั ะฟะพะดะดะตัะถะบะธ ะะะ&nbsp;ยซะะะะะ ะขะะะะยป, 129110, ะะพััะธั, ะณ.&nbsp;ะะพัะบะฒะฐ, ะฒะฝัััะธะณะพัะพะดัะบะฐั ัะตััะธัะพัะธั ะณะพัะพะดะฐ ัะตะดะตัะฐะปัะฝะพะณะพ ะทะฝะฐัะตะฝะธั, ะผัะฝะธัะธะฟะฐะปัะฝัะน ะพะบััะณ ะะตัะฐะฝัะบะธะน, ัะป.&nbsp;ะะพะปััะฐั ะะตัะตััะปะฐะฒัะบะฐั, ะด.10, ััะฐะถ&nbsp;1, ะฟะพะผ.&nbsp;V, ะบะพะผ.6. ะัะฝะตัะธัะตัั ะฒะฝะธะผะฐัะตะปัะฝะพ ะบ ะฟะตัะตััะปะบะต ะดะฐะฝะฝะพะณะพ ัะพะพะฑัะตะฝะธั. ะะฝะพ ะผะพะถะตั ัะพะดะตัะถะฐัั ัััะปะบั ะดะปั ะฒัะพะดะฐ ะฒ ะฒะฐั ะปะธัะฝัะน ะบะฐะฑะธะฝะตั.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 40px"></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>