<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Components</title>
</head>
<body style="margin: 0; background-color: #D1CDCC;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; margin: 0 auto; padding: 20px; background-color: #D1CDCC;">
<tbody>
<!-- +Preheader -->
<tr>
<td style="display: none;">
&nbsp;Прехердер :)&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</td>
</tr>
<!-- -Preheader -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #fafafa;">
<!-- +Header-->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="background: url(./img/header/background.jpg);">
<tbody>
<tr>
<td>
<a href="https://divan.ru/" title="divan.ru" target="_blank" style="text-decoration: none;">
<img src="img/header/logo.png" style="display: block; width: 300px;" alt="divan.ru" />
</a>
</td>
<td>
<a href="https://www.divan.ru/idei-i-trendy" title="divan.ru" target="_blank" style="text-decoration: none;">
<img src="img/header/button.png" style="display: block; width: 300px;" alt="Идеи и тренды" />
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- -Header-->
<!-- +Current balance -->
<tr style="background-color: #333333;">
<td align="center" style="background-color: #333333;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  margin: 0; padding: 0; background-color: #333333;">
<tr>
<td style="width: 20px"></td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; margin: 0; padding: 0;">
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
@{if Recipient.IsInSegment("UchastnikyPL") and
Recipient.GetBonusPointsAccount("BalanceMain").Total
> 0}
<tr>
<td
style="display: block; margin: 0; padding: 0; text-decoration: none; color: #ffffff; font-size: 14px; line-height: 21px; text-align: center; font-family: 'Verdana', sans-serif;">
@{if
IsEmpty(Recipient.OnlyStandardFirstName)}Ваш
@{else} ${Recipient.OnlyStandardFirstName }, ваш
@{end if} баланс
<a href="https://divan.ru/cabinet/" target="_blank" style="color: #ffffff; text-decoration: underline;">
${Recipient.GetBonusPointsAccount("BalanceMain").Available}
/
${Recipient.GetBonusPointsAccount("BalanceMain").Total}
бонусов
</a>
</td>
</tr>
@{else if Recipient.IsInSegment("UchastnikyPL") and
Recipient.GetBonusPointsAccount("BalanceMain").Total
= 0}
<tr>
<td style="display: block; margin: 0; padding: 0; text-decoration: none; color: #ffffff; font-size: 14px; line-height: 21px; text-align: center; font-family: 'Verdana', sans-serif;">
@{if IsEmpty(Recipient.OnlyStandardFirstName)}У
вас @{else} ${Recipient.OnlyStandardFirstName },
у вас @{end if} пока нет
<a href="https://www.divan.ru/cabinet/" target="_blank" style="color: #ffffff; text-decoration: underline;">
бонусов.
</a>
</td>
</tr>
@{else}
<tr>
<td style="display: block; margin: 0; padding: 0; text-decoration: none; color: #ffffff; font-size: 14px; line-height: 21px; text-align: center; font-family: 'Verdana', sans-serif;">
У вас пока нет бонусов.
<a href="https://www.divan.ru/site/divan-club" target="_blank" style="color: #ffffff; text-decoration: underline;">
Зарегистрируйтесь.
</a>
</td>
</tr>
@{end if}
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
</table>
</td>
<td style="width: 20px"></td>
</tr>
</table>
</td>
</tr>
<!-- -Current balance -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +Title -->
<tr>
<td style="font-size: 37px ; font-weight:700; line-height: 24px; text-align:center; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Предложения из подборки
</td>
</tr>
<!-- -Title -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +Button -->
<tr align="left">
<td style="width: 360px; padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0" style=" width: 320px;">
<tbody>
<tr>
<td style="min-width: 320px; border-radius: 4px; background-color: #404040; text-align: center;">
<a href="https://www.divan.ru/category/promo-outlet-sale" 
target="_blank" style="display: block; min-width: 320px;  white-space: nowrap; text-decoration: none; font-size: 18px ; line-height: 55px; font-weight: 500; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #fafafa;">
Выбрать
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- -Button -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +Condition-->
<tr>
<td style="font-size: 13px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898; padding: 0 20px;">
*Скидка не суммируется с другими акциями и спецпредложениями. 
Срок доставки составляет от 1 до 10 дней на товары в наличии.
</td>
</tr>
<!-- -Condition-->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +1 block -->
<tr>
<td style="padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0" style=" width: 560px;">
<tr><td style="height: 50px;"></td></tr>
<tr>
<td style="width: 520px; font-size: 40px !important; line-height: 52px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Я так живу
</td>
</tr>
<tr><td style="height: 50px;"></td></tr>
<tr>
<td style="width: 560px;">
<a href="https://www.divan.ru/idei-i-trendy/90-kvm-v-balasihe-sobstvennaa-kvartira-dizajnera-s-retro-akcentami" 
target="_blank" style="display: block; text-decoration: none;">
<img src="./img/content/card-4.png" style="display: block; width: 560px;" alt="">
</a>
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="width: 520px;font-size: 22px !important; font-weight: 600; line-height: 33px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Личная квартира дизайнера Алены Матисовой
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="width: 520px;  font-size: 18px !important; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Почему кабинет оказался в гардеробной, зачем так обыграли перепад высоты потолка, как подружили мебель handmade<br>
и советский винтаж — читайте рассказ от первого лица
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="width: 520px; ">
<a href="https://www.divan.ru/idei-i-trendy/90-kvm-v-balasihe-sobstvennaa-kvartira-dizajnera-s-retro-akcentami" 
target="_blank" style="display: inline-block;border-bottom: 1px solid #404040; text-decoration: none;  font-size: 18px !important; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Заглянуть в гости
</a>
</td>                
</tr>
<tr><td style="height: 60px;"></td></tr>
</table>
</td>
</tr>
<!-- -1 block -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +2 block -->
<tr>
<td style="padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 560px;">
<tr><td style="height: 50px;"></td></tr>
<tr>
<td style="width: 520px; font-size: 40px !important; line-height: 52px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Приятный акцент
</td>
</tr>
<tr><td style="height: 50px;"></td></tr>
<tr>
<td style="width: 560px;">
<a href="https://www.divan.ru/idei-i-trendy/pat-trendov-vystavki-stockholm-furniture-fair-i-kak-ih-primenit-pramo-sejcas" 
target="_blank" style="display: block; text-decoration: none;">
<img src="./img/content/card-4.png" style="display: block; width: 560px;" alt="">
</a>
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="width: 520px;font-size: 22px !important; font-weight: 600; line-height: 33px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
5 трендов и как их применить прямо сейчас
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="width: 520px;  font-size: 18px !important; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Округлые формы, текстиль с выраженной фактурой, акцентный свет, яркое стекло и природный декор — о трендах и идеях скандинавской выставки Stockholm Furniture Fair 2023 нам рассказала дизайнер Анастасия Прасолова.</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="width: 520px; ">
<a href="https://www.divan.ru/idei-i-trendy/pat-trendov-vystavki-stockholm-furniture-fair-i-kak-ih-primenit-pramo-sejcas" 
target="_blank" style="display: inline-block;border-bottom: 1px solid #404040; text-decoration: none;  font-size: 18px !important; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Узнать подробности
</a>
</td>                
</tr>
<tr><td style="height: 60px;"></td></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 560px;">
<tr>
<td style="vertical-align:top">
<table border="0" cellpadding="0" cellspacing="0" style="width: 265px;">
<tr>
<td>
<a href="https://www.divan.ru/idei-i-trendy/5-kvartir-pod-sdacu-so-mnozestvom-budzetnyh-idej" 
target="_blank" style="display: block; text-decoration: none;">
<img src="./img/content/card-4.png" style="display: block; width: 265px;" alt="">
</a>
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="font-size: 18px !important; line-height: 27px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
5 квартир под сдачу со множеством бюджетных идей
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td>
<a href="https://www.divan.ru/idei-i-trendy/5-kvartir-pod-sdacu-so-mnozestvom-budzetnyh-idej" 
target="_blank" style="display: inline-block; border-bottom: 1px solid #404040; text-decoration: none;  font-size: 18px !important; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Смотреть проекты
</a>
</td>
</tr>
</table>
</td>
<td style="width: 30px;"></td>
<td style="vertical-align:top">
<table border="0" cellpadding="0" cellspacing="0" style="width: 265px;">
<tr>
<td>
<a href="https://www.divan.ru/idei-i-trendy/5-krasivyh-spalen-s-akcentnoj-stenoj" 
target="_blank" style="display: block; text-decoration: none;">
<img src="./img/content/card-4.png" style="display: block; width: 265px;" alt="">
</a>
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="font-size: 18px !important; line-height: 27px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
5 красивых спален с акцентной стеной
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td>
<a href="https://www.divan.ru/idei-i-trendy/5-krasivyh-spalen-s-akcentnoj-stenoj" 
target="_blank" style="display: inline-block; border-bottom: 1px solid #404040; text-decoration: none;  font-size: 18px !important; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Вдохновиться идеями
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td style="height: 60px;"></td></tr>
</table>
</td>
</tr>
<!-- -2 block -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +Product -->
<tr>
  <td style="padding: 0 20px;">
  <table border="0" cellpadding="0" cellspacing="0">
  <tr>
  <td>
  <a href="https://www.divan.ru/product/tumba-monblan-2-angle-mentol" target="_blank" style="text-decoration: none;">
  <img src="./img/content/product-4.png" style="display: block; width: 560px;" alt="">
  </a>                  
  </td>
  </tr>
  <tr><td style="height: 20px;"></td></tr>
  <tr>
  <td>
  <table border="0" cellpadding="0" cellspacing="0">
  <tr>
  <td style="width: 265px;">
  <table border="0" cellpadding="0" cellspacing="0">
  <tr>
  <td>
  <table border="0" cellpadding="0" cellspacing="0">
  <tr>
  <td>
  <img src="./img/content/bonuses.png" style="width: 14px;" alt="">
  </td>
  <td style="width: 3px;"></td>
  <td style="font-size: 13px ; line-height: 22px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
  x2
  </td>
  <td style="width: 5px;"></td>
  <td style="font-size: 15px ; line-height: 22px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
  +2499 бонусов
  </td>
  </tr>
  </table>
  </td>
  </tr>
  
  <tr><td style="height: 5px;"></td></tr>
  
  <tr>
  <td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  Тумба<br>
  Монблан-2 Angle Mentol
  </td>
  </tr>
  
  <tr><td style="height: 5px;"></td></tr>
  
  <tr>
  <td>
  <table border="0" cellpadding="0" cellspacing="0">
  <tr>
  <td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  24 990 ₽
  </td>
  <td style="width: 14px;"></td>
  <td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
  34 990 ₽
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  <td style="width: 30px;"></td>
  <td style="vertical-align: top; width: 265px;">
  <table border="0" cellpadding="0" cellspacing="0">
  <tr align="center">
  <td style=" width: 265px; display: block; border-radius: 4px; background-color: #404040; text-align: center;">
  <a href="https://www.divan.ru/product/tumba-monblan-2-angle-mentol" target="_blank" style="display: block; width: 265px; white-space: nowrap; text-decoration: none; font-size: 18px ; line-height: 55px; font-weight: 500; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #fafafa;">
  Купить
  </a>
  </td>
  </tr>
  <tr><td style="height: 10px;"></td></tr>
  
  <tr>
  <td>
  <table border="0" cellpadding="0" cellspacing="0">
  <tr>
  <td style="width: 11px;">
  <img src="./img/content/sber.png" style="width: 11px;" alt="">
  </td>
  <td style="width: 8px;"></td>
  <td style="padding: 0; font-size: 13px ; line-height: 19px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #787878;">
  Рассрочка от <span style="color: #404040;"> 4165 ₽ в мес. </span>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>    
  <tr><td style="height: 42px;"></td></tr>
  <!-- -Product -->
  <tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
  <!-- +Products -->
  <tr>
  <td style="padding: 0 20px;">
  <table border="0" cellpadding="0" cellspacing="0">
  <tr>
  <!-- +Product-1 -->
  <td>
  <table border="0" cellpadding="0" cellspacing="0">
  
  <tr>
  <td>
  <a href="https://www.divan.ru/product/jurnalnyj-stol-berli-1" target="_blank" style="text-decoration: none;">
  <img src="./img/content/product-1.png" style="display: block; width: 265px;" alt="">
  </a>
  </td>
  </tr>
  
  <tr><td style="height: 15px;"></td></tr>
  
  <tr>
  <td>
  <table border="0" cellpadding="0" cellspacing="0" >
  <tr>
  <td>
  <img src="./img/content/bonuses.png" style="width: 14px;" alt="">
  </td>
  <td style="width: 5px;"></td>
  <td style="padding: 0; font-size: 15px ; line-height: 22px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
  +400 бонусов
  </td>
  </tr>
  </table>
  </td>
  </tr>
  
  <tr><td style="height: 5px;"></td></tr>
  
  <tr>
  <td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  Журнальный стол Берли-1
  </td>
  </tr>
  
  <tr><td style="height: 5px;"></td></tr>
  
  <tr>
  <td>
  <table border="0" cellpadding="0" cellspacing="0">
  <tr>
  <td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  7990 ₽
  </td>
  <td style="width: 14px;"></td>
  <td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
  8990 ₽
  </td>
  </tr>
  </table>
  </td>
  </tr>
  
  <tr><td style="height: 15px;"></td></tr>
  
  <tr>
  <td style="text-align: center; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4;">
  <a href="https://www.divan.ru/product/jurnalnyj-stol-berli-1" target="_blank" style="display: block; margin: 0; text-align: center; font-weight: 600; text-decoration: none;  font-size: 16px ; line-height: 50px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  Купить
  </a>
  </td>
  </tr>
  
  </table>
  </td>
  <!-- -Product-1 -->
  
  <td style="width: 30px;"></td>
  
  <!-- +Product-2 -->
  <td>
  <table border="0" cellpadding="0" cellspacing="0">
  
  <tr>
  <td>
  <a href="https://www.divan.ru/product/podushka-links-barhat-gold" target="_blank" style="text-decoration: none;">
  <img src="./img/content/product-2.png" style="display: block; width: 265px;" alt="">
  </a>
  </td>
  </tr>
  
  <tr><td style="height: 15px;"></td></tr>
  
  <tr>
  <td>
  <table border="0" cellpadding="0" cellspacing="0" >
  <tr>
  <td>
  <img src="./img/content/bonuses.png" style="width: 14px;" alt="">
  </td>
  <td style="width: 5px;"></td>
  <td style="padding: 0; font-size: 15px ; line-height: 22px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
  +80 бонусов
  </td>
  </tr>
  </table>
  </td>
  </tr>
  
  <tr><td style="height: 5px;"></td></tr>
  
  <tr>
  <td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  Подушка Линкс Barhat Gold
  </td>
  </tr>
  
  <tr><td style="height: 5px;"></td></tr>
  
  <tr>
  <td>
  <table border="0" cellpadding="0" cellspacing="0">
  <tr>
  <td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  1590 ₽
  </td>
  <td style="width: 14px;"></td>
  </tr>
  </table>
  </td>
  </tr>
  
  <tr><td style="height: 15px;"></td></tr>
  
  <tr>
  <td style="text-align: center; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4;">
  <a href="https://www.divan.ru/product/podushka-links-barhat-gold" target="_blank" style="display: block; margin: 0; text-align: center; font-weight: 600; text-decoration: none;  font-size: 16px ; line-height: 50px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  Купить
  </a>
  </td>
  </tr>
  
  </table>
  </td>
  <!-- -Product-2 -->
  </tr>
  </table>
  </td>
  </tr>
  <!-- -Products -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +Double-card-for-novelty -->
<tr>
  <td style="padding: 0 20px;">
  <table border="0" cellpadding="0" cellspacing="0">
  <tr>
  <td style="vertical-align: top;">
  <table border="0" cellpadding="0" cellspacing="0">
  <tr>
  <td>
  <a href="https://www.divan.ru/product/podushka-dlya-sna-miel-50x70"><img src="./img/content/card-3.png" style="display: block; width: 265px;"></a>
  </td>
  </tr>
  <tr><td style="height: 15px;"></td></tr>
  <tr>
  <td style="font-size: 18px ; line-height: 24px; font-weight: 500; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  Подушка для сна Миэль 50x70
  </td>
  </tr>
  <tr><td style="height: 15px;"></td></tr>
  <tr>
  <td style="border: 1px solid #C4C4C4; border-radius: 4px; text-align: center; height: 57px;">
  <a href="https://www.divan.ru/product/podushka-dlya-sna-miel-50x70" style="display:block; text-decoration: none; font-weight: 700; line-height: 50px; font-family: Arial, Helvetica, sans-serif; color: #404040; ">Подробнее</a>
  </td>
  </tr>
  </table>
  </td>
  <td style="width: 30px;"></td>
  <td style="vertical-align: top;">
  <table border="0" cellpadding="0" cellspacing="0">
  <tr>
  <td>
  <a href="https://www.divan.ru/product/podushka-dlya-sna-krejda"><img src="./img/content/card-4.png" style="display: block; width: 265px;"></a>
  </td>
  </tr>
  <tr><td style="height: 15px;"></td></tr>
  <tr>
  <td style="font-size: 18px ; line-height: 24px; font-weight: 500; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  Подушка для сна Крейда
  </td>
  </tr>
  <tr><td style="height: 15px;"></td></tr>
  <tr>
  <td style="border: 1px solid #C4C4C4; border-radius: 4px; text-align: center; height: 57px;">
  <a href="https://www.divan.ru/product/podushka-dlya-sna-krejda" style="display:block; line-height: 50px; text-decoration: none; font-weight: 700; font-family: Arial, Helvetica, sans-serif; color: #404040; ">Подробнее</a>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
</tr>
<!-- -Double-card-for-novelty -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +Second-banner -->
<tr>
<td style="width: 560px;">
<a href="https://www.divan.ru/anton-tut-ryadom" 
target="_blank" style="display: block; text-decoration: none;">
<img src="./img/content/second_banner.png" style="display: block; width: 600px;" alt="">
</a>
</td>
</tr>
<!-- -Second-banner -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +Promo-card-right -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#F5F3F1">
<td>
<table border="0" cellpadding="0" cellspacing="0" style="padding: 10px 25px;">
<tr>
<td style="text-align:left; font-size: 22px; font-weight: 700; line-height: 33px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Разнообразие стилей
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr >
<td style="text-align:left; font-size: 18px; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Эко-стиль, бохо, индустриальный, минимализм — в новой коллекции OUTDOOR найдутся модели для любых дизайн-решений
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="text-align:left; font-size: 16px; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif;color: #404040;">
<a href="https://www.divan.ru/category/sadovaya-mebel" target="_blank" style="display: inline-block; border-bottom: 1px solid #404040; cursor: pointer; text-decoration: none; color: #404040;">Подробнее</a>            
</td>
</tr>
</table>
</td>
<td>
<img src="./img/content/promo-card-left.png" style="display: block; width: 230px;" alt="card_1">
</td>
</table>
</td>
</tr>
<!-- -Promo-card-right -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +Promo-card-left -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#F5F3F1">
<td>
<img src="./img/content/promo-card-right.png" style="display: block; width: 230px;" alt="card_2">
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="padding: 10px 25px;">
<tr>
<td style="text-align:left; font-size: 22px; font-weight: 700; line-height: 33px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Универсальные модули
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr >
<td style="text-align:left; font-size: 18px; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Уличный диван выглядит совершенно «по домашнему»: те же модули, из которых легко составить нужную композицию, те же трендовые цвета и обивки. Одобрен для использования в доме и на воздухе.            </td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="text-align:left; font-size: 16px; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
<a href="https://www.divan.ru/category/sadovaya-mebel" target="_blank" style="display: inline-block; border-bottom: 1px solid #404040; cursor: pointer; text-decoration: none; color: #404040;">Подробнее</a>          
</td>
</tr>
</table>
</td>
</table>
</td>
</tr>
<!-- -Promo-card-left -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +Card-1 -->
<tr>
<td style="padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<a href="https://www.divan.ru/product/kreslo-pajl-textile-ginger" target="_blank">
<img src="./img/content/card-for-novelty-1.png" style="width: 532px;">
</a>
</td>
</tr>
<tr>
<td style="font-size: 24px ; line-height: 36px; font-weight: 700; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Кресло Пайл Textile Ginger
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="width: 420px;font-size: 18px ; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Округлая форма и оригинальное основание <br>
из массива. Меланжевая рогожка в теплом<br> терракотовом оттенке подчеркнет достоинства<br> модели.
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td>
<a href="https://www.divan.ru/product/kreslo-pajl-textile-ginger" 
target="_blank" style="display: inline-block;border-bottom: 1px solid #404040; text-decoration: none;  font-size: 18px !important; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Подробнее
</a>
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
</table>
</td>
</tr>
<!-- -Card-1 -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +Card-2 -->
<tr>
<td align="right" style="padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<a href="https://www.divan.ru/product/kreslo-vitio-bucle-white" target="_blank">
<img src="./img/content/card-for-novelty-2.png" style="width: 532px;">
</a>
</td>
</tr>
<tr>
<td style="padding-left: 100px; font-size: 24px ; line-height: 36px; font-weight: 700; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Кресло Витио Bucle White
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="padding-left: 100px; width: 420px;font-size: 18px ; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Мягкое обтекаемое кресло на прочном<br> деревянном каркасе. Обивка букле<br> 
с фактурными завитками сделает его похожим<br>
на облако: визуально легким и обнимательным.
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="padding-left: 100px;">
<a href="https://www.divan.ru/product/kreslo-vitio-bucle-white" 
target="_blank" style="display: inline-block;border-bottom: 1px solid #404040; text-decoration: none;  font-size: 18px !important; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Подробнее
</a>
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
</table>
</td>
</tr>
<!-- -Card-2 -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +Card-with-ul -->
<tr>
  <td style="padding: 0 20px;">
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <a href="https://www.divan.ru/product/kreslo-pajl-textile-ginger" target="_blank">
            <img src="./img/content/card-for-novelty-1.png" style="width: 532px;">
          </a>
        </td>
      </tr>
      <tr>
        <td style="font-size: 24px ; line-height: 36px; font-weight: 700; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
          Кресло Пайл Textile Ginger<br>
в обивке Darte Ginger рогожка
        </td>
      </tr>
      <tr><td style="height: 20px;"></td></tr>
      <tr>
        <td style="width: 420px;font-size: 18px ; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
          <ul style="padding-left: 20px;">
            <li>Красивая меланжевая рогожка</li>
              <li>Разноцветные нити в плетении</li>
              <li>Деликатные мягкие петельки</li>
              <li>Показатель Мартиндейла 30 000 циклов</li>
              <li>Высокая плотность ткани 585 г/м</li>
          </ul>
        </td>
      </tr>
      <tr><td style="height: 20px;"></td></tr>
      <tr>
        <td>
          <a href="https://www.divan.ru/product/kreslo-pajl-textile-ginger" 
        target="_blank" style="display: inline-block;border-bottom: 1px solid #404040; text-decoration: none;  font-size: 18px !important; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
        Подробнее
          </a>
      </td>
    </tr>
      <tr><td style="height: 20px;"></td></tr>

    </table>
  </td>
</tr>
<!-- -Card-with-ul -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +Card-with-ul -->
<tr>
  <td align="right" style="padding: 0 20px;">
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <a href="https://www.divan.ru/product/kreslo-vitio-bucle-white" target="_blank">
            <img src="./img/content/card-for-novelty-2.png" style="width: 532px;">
          </a>
        </td>
      </tr>
      <tr>
        <td style="padding-left: 100px; font-size: 24px ; line-height: 36px; font-weight: 700; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
          Кресло Витио Bucle White <br>
в обивке Lamas White букле
        </td>
      </tr>
      <tr><td style="height: 20px;"></td></tr>
      <tr>
        <td style="padding-left: 100px; width: 420px;font-size: 18px ; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
          <ul style="padding-left: 20px;">
            <li>Модная «шерстяная» фактура букле</li>
              <li>Разнообразная палитра оттенков</li>
              <li>Эффектно выглядит</li>
              <li>Показатель Мартиндейла 35 000 циклов</li>
              <li>Высокая плотность ткани 655 г/м</li>
          </ul>
        </td>
      </tr>
      <tr><td style="height: 20px;"></td></tr>
      <tr>
        <td style="padding-left: 100px;">
          <a href="https://www.divan.ru/product/kreslo-vitio-bucle-white" 
        target="_blank" style="display: inline-block;border-bottom: 1px solid #404040; text-decoration: none;  font-size: 18px !important; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
        Подробнее
          </a>
      </td>
    </tr>
    </table>
  </td>
</tr>
<!-- -Card-with-ul -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +Designer-card -->
<tr>
<td style="padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #F5F3F1; padding: 0 35px;">
<tr><td style="height: 40px;"></td></tr>
<tr>
<td align="center"><img src="./img/content/note.png" style="width: 24px;"></td>
</tr>
<tr><td style="height: 30px;"></td></tr>
<tr>
<td style="font-size: 18px ; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
— Обратите внимание на классические цветовые <br>пары — красный с зеленым на панно, синий с желтым в меблировке: антагонисты по цветовому кругу усиливают друг друга. При этом яркая стена находится за спиной сидящего на диване, не будоражит. Потолок и оставшиеся стены также сделали нейтральными. Обратите внимание: оттенки там и здесь повторяются: синее кресло в поддержку акцентной стены, плед на диване, керамика и лампа — в поддержку панно. Благодаря общей палитре обстановка воспринимается стильной и целостной. 
</td>
</tr>
<tr><td style="height: 30px;"></td></tr>
<tr>
<td><img src="./img/content/note_divider.png" style="width: 490px;"></td>
</tr>
<tr><td style="height: 30px;"></td></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="./img/content/baby.png" style="width: 90px;"></td>
<td style="width: 30px;"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
  <td style="font-size: 22px !important; line-height: 24px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">Мила Генч</td>
</tr>
<tr><td style="height: 8px;"></td></tr>
<tr>
  <td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898">дизайнер, основатель <br>студии Gench Design</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td style="height: 30px;"></td></tr>
</table>
</td>
</tr>
<!-- -Designer-card -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +Note -->
<tr>
<td align="center" style="padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0" style="padding: 30px 30px; background-color: #D8F0E2;">
<tr>
<td style="font-size: 18px ; line-height: 27px; font-weight: 500; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Качество сна во многом определяет правильная подушка. При выборе учитывайте положение, в котором вы чаще всего спите. На спине? — Подойдет подушка средней жесткости высотой 5-10 см. Для сна на боку лучше выбрать более высокую и упругую, чтобы не затекала шея.
</td>
</tr>
</table>
</td>
</tr>
<!-- -Note -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +Note-with-sale -->
<tr>
<td align="center" style="padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0" style="padding: 26px 30px; background-color: #D8F0E2;">
<tr>
<td align="center"><img src="./img/content/sell.png" style="width: 20px;"></td>
</tr>
<tr><td style="height: 10px;"></td></tr>
<tr>
<td style="font-size: 22px ; line-height: 33px; font-weight: 500; text-align:center;-webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Решение от дизайнера сейчас можно приобрести со скидкой до -30%
</td>
</tr>
</table>
</td>
</tr>
<!-- -Note-with-sale -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +Info-in-a-table -->
<tr>
  <td align="center" style="padding: 0 20px;">
  <table border="0" cellpadding="0" cellspacing="0" style="padding: 20px 30px; width: 560px; background-color: #D8F0E2;">
  <tr>
  <td align="left" style="width: 220px; font-size: 22px; font-weight: 700; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">Адрес:</td>
  <td align="right" style="text-align: left; font-size: 18px ; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">г. Москва, ул. Каховка, 29а,<br> ТРЦ «PRIME PLAZA», 1 этаж</td>
  </tr>
  <tr><td style="height: 30px;"></td></tr>
  <tr>
  <td align="left" style="width: 220px; font-size: 22px; line-height: 33px; font-weight: 700; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">Время работы: </td>
  <td align="right" style="text-align: left; font-size: 18px ; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">ежедневно с 10:00 до 22:00</td>
  </tr>
  </table>
  </td>
</tr>
<!-- -Info-in-a-table -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +OL -->
<tr>
  <td style="padding: 0 20px;">
  <table border="0" cellpadding="0" cellspacing="0" style="width: 560px;">
  <tr>
  <td style="width: 560px; text-align:left; font-size: 22px; font-weight: 700; line-height: 33px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">А пока хотим поделиться интересными фактами о фонде и нашем совместном проекте:</td>
  </tr>
  <tr><td style="height: 30px;"></td></tr>
  <tr>
  <td>
  <table border="0" cellpadding="0" cellspacing="0">
  <tr>
  <td style="vertical-align: top; text-align:left; font-size: 18px; font-weight: 700; line-height: 27px; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  1.
  </td>
  <td style="padding-left: 20px; text-align:left; font-size: 18px ; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  История фонда началась с премьеры одноименного фильма «Антон тут рядом». Режиссер Любовь Аркус сняла документальное кино про Антона Харитонова — обычного человека с аутизмом, чьи тексты случайно нашла в интернете. А через год основала первый в России фонд системной поддержки людей с аутизмом.
  </td>
  </tr>
  </table>
  </td>
  </tr>
  <tr><td style="height: 30px;"></td></tr>
  <tr>
  <td>
  <table border="0" cellpadding="0" cellspacing="0">
  <tr>
  <td style="vertical-align: top; text-align:left; font-size: 18px; font-weight: 700; line-height: 27px; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  2.
  </td>
  <td style="padding-left: 20px; text-align:left; font-size: 18px ; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  В фонде есть свой оркестр «Антон тут рядом», и в январе в Петербурге состоялся его первый сольный концерт.
  </td>
  </tr>
  </table>
  </td>
  </tr>
  <tr><td style="height: 30px;"></td></tr>
  <tr>
  <td>
  <table border="0" cellpadding="0" cellspacing="0">
  <tr>
  <td style="vertical-align: top; text-align:left; font-size: 18px; font-weight: 700; line-height: 27px; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  3.
  </td>
  <td style="padding-left: 20px; text-align:left; font-size: 18px ; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  Рисунок для обивок мебели и текстиля в коллекции «Тут рядом» создал Алексей Алферьев — художник с аутизмом. Ему всего 23 года, он студент фонда «Антон тут рядом».
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
</tr>
<!-- -OL -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +Ul-with-pictures -->
<tr>
<td align="center" style="padding: 0 20px;"> 
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 520px;">
<tr>
<td style="padding-right: 20px; width: 48px;"><img src="./img/content/icon_divan.png" alt="divan" style="width: 48px; vertical-align: middle;"></td>
<td style="font-size: 22px ; line-height: 33px; font-weight: 700; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">Товары из зала — сразу в дом</td>
</tr>
<tr><td style="height: 15px;"></td></tr>
<tr>
<td></td>
<td style="padding-right: 60px;font-size: 18px ; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Увеличили экспозицию текстиля
и аксессуаров. Теперь не нужно ждать, оформлять доставку: понравившуюся вещь можно забрать прямо из торгового зала.
</td> 
</tr>
</table>
</td>
</tr>
<tr><td style="height: 50px;"></td></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 520px;">
<tr>
<td style="padding-right: 20px; width: 48px;"><img src="./img/content/icon_closet.png" alt="divan" style="width: 48px; vertical-align: middle;"></td>
<td style="font-size: 22px ; line-height: 33px; font-weight: 700; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">Еще больше корпусной мебели</td>
</tr>
<tr><td style="height: 15px;"></td></tr>
<tr>
<td></td>
<td style="padding-right: 60px; font-size: 18px ; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Расширили представленность мебели для хранения. Выбирайте шкафы и стеллажи, комоды и тумбы — с акцентными фасадами и в лаконичном дизайне.
</td> 
</tr>
</table>
</td>
</tr>
<tr><td style="height: 50px;"></td></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 520px;">
<tr>
<td style="padding-right: 20px; width: 48px;"><img src="./img/content/icon_other.png" alt="divan" style="width: 48px; vertical-align: middle;"></td>
<td style="font-size: 22px ; line-height: 33px; font-weight: 700; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">Удобное пространство <br>для работы дизайнеров</td>
</tr>
<tr><td style="height: 22px;"></td></tr>
<tr>
<td></td>
<td style="padding-right: 60px; font-size: 18px ; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Обустроили комфортную зону для подбора материалов и обсуждения эскизов, расширили коллекцию образцов. Приходите<br>
с клиентами, подбирайте товары быстро 
и удобно.
</td> 
</tr>
</table>
</td>
</tr>
<tr><td style="height: 50px;"></td></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 520px;">
<tr>
<td style="padding-right: 20px; width: 48px;"><img src="./img/content/icon_star.png" alt="divan" style="width: 48px; vertical-align: middle;"></td>
<td style="font-size: 22px ; line-height: 33px; font-weight: 700; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">Вдохновляйтесь на большее</td>
</tr>
<tr><td style="height: 15px;"></td></tr>
<tr>
<td></td>
<td style="padding-right: 60px; font-size: 18px ; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Вас ждут готовые интерьерные решения<br> 
и кастомизация моделей, презентации<br> новинок и настроенческие мудборды.
</td> 
</tr>
</table>
</td>
</tr>
<tr><td style="height: 1px;"></td></tr>
</table>
</td>
</tr>
<!-- -Ul-with-pictures -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>

<!-- +Feedback -->
<tr>
  <td>
  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 600px; background-color: #F5F3F1;">
  <tbody>
  <tr><td style="height: 60px;"></td></tr>
  <tr>
  <td style="width: 520px; padding: 0 20px; text-align: center; font-size: 24px !important; line-height: 36px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  Присылайте нам свои квартиры
  </td>
  </tr>
  <tr><td style="height: 25px;"></td></tr>               
  <tr>
  <td style="padding: 0 20px;">
  <table border="0" cellpadding="0" cellspacing="0">
  <tbody>
  <tr>
  <td style="width: 40px; padding-right: 15px;">
  <img src="./img/content/icon1.png" style="width: 40px; height: 40px;" alt="">
  </td>
  <td style="width: 465px; font-size: 18px !important; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  Пишите в чат-бот 
  <a href="https://t.me/divan_room_tour_bot" target="_blank" style="color: #157EE9; margin: 0; padding: 0; text-decoration: none;">
  @divan_room_tour_bot
  </a>
  в Телеграме
  </td>
  </tr>
  <tr><td style="height: 15px;"></td></tr>
  <tr>
  <td style="width: 40px; padding-right: 15px;">
  <img src="./img/content/icon2.png" style="width: 40px; height: 40px;" alt="">
  </td>
  <td style="width: 465px; font-size: 18px !important; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  Лучшие интерьеры попадут на страницы <br/>
  <a href="https://www.divan.ru/idei-i-trendy/category/rum-tur-po-domu" target="_blank" style="color: #157EE9; margin: 0; padding: 0; text-decoration: none;">
  онлайн-журнала
  </a>
  </td>
  </tr>
  <tr><td style="height: 15px;"></td></tr>
  <tr>
  <td style="width: 40px; padding-right: 15px;">
  <img src="./img/content/icon3.png" style="width: 40px; height: 40px;" alt="">
  </td>
  <td style="width: 465px; font-size: 18px !important; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  Видео репортажи снимем для нашего <br/>
  <a href="https://www.youtube.com/@divanru" target="_blank" style="color: #157EE9; margin: 0; padding: 0; text-decoration: none;">
  канала на YouTube
  </a>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  <tr><td style="width: 560px; height: 40px;"></td></tr>
  <tr align="center">
  <td style="width: 310px; padding: 0 20px; display: block;">
  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 310px;">
  <tbody>
  <tr>
  <td style="width: 310px; border-color: #C4C4C4; border-style: solid; border-width: 1px; border-radius: 4px; text-align: center;">
  <a href="https://t.me/divan_room_tour_bot" target="_blank" style="display: block; width: 310px; margin: 0; padding: 0; text-decoration: none; font-size: 18px !important; line-height: 55px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  Написать
  </a>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  <tr><td style="width: 560px; height: 60px;"></td></tr>
  </tbody>
  </table>
  </td>
</tr>
<!-- -Feedback -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +Big-feedback -->
<tr>
<td> 
<table border="0" cellpadding="0" cellspacing="0" style=" width: 600px; background-color: #F5F3F1;">

<tr><td style="height: 60px;"></td></tr>

<tr><td style="font-size: 22px !important; text-align: center; font-weight: 600; line-height: 33px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040; padding: 0 20px;">Хотите так же? Выбирайте подходящий<br> вариант и зовите нас в гости:</td></tr>
<tr><td style="height: 50px;"></td></tr>

<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 520px;">
<tr>
<td style="padding-right: 20px; width: 50px;"><img src="./img/content/icon_tel.png" alt="divan" style="width: 48px; vertical-align: middle;"></td>
<td style="font-size: 18px ; line-height: 27px; font-weight: 700; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">Снять фото интерьера<br> самостоятельно</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td></td>
<td style="padding-right: 60px; font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Подробно объясним нюансы — подскажем,<br> 
как сделать классные снимки
</td> 
</tr>
</table>
</td>
</tr>

<tr><td style="height: 50px;"></td></tr>

<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 520px;">
<tr>
<td style="padding-right: 20px; width: 50px;"><img src="./img/content/icon_photo.png" alt="divan" style="width: 48px; vertical-align: middle;"></td>
<td style="font-size: 18px ; line-height: 27px; font-weight: 700; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">Получить профессиональную<br> съемку квартиры/дома</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td></td>
<td style="padding-right: 60px; font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Договоримся о дате, пришлем к вам нашего интерьерного фотографа (для Москвы, МО, СПб <br>
и Ленобласти)
</td> 
</tr>
</table>
</td>
</tr>

<tr><td style="height: 50px;"></td></tr>

<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 520px;">
<tr>
<td style="padding-right: 20px; width: 50px;"><img src="./img/content/icon_tel.png" alt="divan" style="width: 48px; vertical-align: middle;"></td>
<td style="font-size: 18px ; line-height: 27px; font-weight: 700; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">Стать героем видео-обзора</td>
</tr>
<tr><td style="height: 21px;"></td></tr>
<tr>
<td></td>
<td style="padding-right: 60px; font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Креативная команда с продюсером и видеографом снимет репортаж с интересным сценарием о вашем интерьере
</td> 
</tr>
</table>
</td>
</tr>

<tr>
<td >
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 600px; background-color: #F5F3F1;">
<tbody>
<tr><td style="height: 60px;"></td></tr>          
<tr>
<td style="padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 40px; padding-right: 15px;">
<img src="./img/content/icon1.png" style="width: 40px; height: 40px;" alt="">
</td>
<td style="width: 465px; font-size: 18px !important; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Пишите в чат-бот 
<a href="https://t.me/divan_room_tour_bot" style="color: #157EE9; margin: 0; padding: 0; text-decoration: none;">
@divan_room_tour_bot
</a>
<strong> — подарим вам 500 бонусов на покупки</strong>
</td>
</tr>
<tr><td style="height: 15px;"></td></tr>
<tr>
<td style="width: 40px; padding-right: 15px;">
<img src="./img/content/icon2.png" style="width: 40px; height: 40px;" alt="">
</td>
<td style="width: 465px; font-size: 18px !important; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Лучшие интерьеры попадут на страницы<br> 
<a href="https://www.divan.ru/idei-i-trendy" style="color: #157EE9; margin: 0; padding: 0; text-decoration: none;">
оналайн-журнала
</a>
и на
<a href="https://www.youtube.com/@divanru" style="color: #157EE9; margin: 0; padding: 0; text-decoration: none;">
YouTube-канал
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr><td style="width: 560px; height: 40px;"></td></tr>
<tr align="center">
<td style="width: 310px; padding: 0 20px; display: block;">
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 310px;">
<tbody>
<tr>
<td style="width: 310px; border-color: #C4C4C4; border-style: solid; border-width: 1px; border-radius: 4px; text-align: center;">
<a href="https://t.me/divan_room_tour_bot" target="_blank" style="display: block; width: 310px; margin: 0; padding: 0; text-decoration: none; font-size: 18px !important; line-height: 55px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Написать
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr><td style="height: 80px;"></td></tr>

</table>
</td>
</tr>
<!-- -Big-feedback -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +B2B-info -->
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; background-color:#F5F3F1">
<tr><td style="height: 50px;"></td></tr>
<tr>
<td style="text-align:center; font-size: 18px; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Об особых условиях для партнеров и возможности<br> получения персональной скидки вы можете узнать<br>  у наших менеджеров b2b-направления —<br> пишите на <a href="mailto:partner@divan.ru">partner@divan.ru</a>
</td>
</tr>
<tr><td style="height: 38px;"></td></tr>
<tr>
<td align='center' style="width: 320px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 320px;">
<tbody>
<tr>
<td style="min-width: 320px; border-radius: 4px; background-color: #404040; text-align: center;">
<a href="https://www.divan.ru/b2b" 
target="_blank" style="display: block; min-width: 320px; white-space: nowrap; text-decoration: none; font-size: 18px ; line-height: 55px; font-weight: 700; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #fafafa;">
Начать сотрудничество
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr><td style="height: 60px;"></td></tr>
</table>
</td>
</tr>
<!-- -B2B-info -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
 <!-- +B2B-info-2 -->
 <tr>
  <td align="center">
  <table border="0" cellpadding="0" cellspacing="0" style="width: 600px; background-color:#F5F3F1">
  <tr><td style="height: 50px;"></td></tr>
  <tr>
  <td style="text-align:center; font-size: 18px; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
    Заказывайте мебель в новых обивках <a href="https://www.divan.ru/b2b/detail/dizajneram-i-arhitektoram" style="display: inline; border-bottom: 1px solid #157EE9; text-decoration: none; line-height: 27px; font-family: Arial, Helvetica, sans-serif; color: #157EE9;">на особых условиях <br>для дизайнеров</a>
  </td>
  </tr>
  <tr><td style="height: 38px;"></td></tr>
  <tr>
  <td style="text-align:center; font-size: 18px; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
    Хотите получить персональную скидку? — Обсудите такую возможность с менеджером b2b-направления: 
    пишите на <a href="mailto:designer@divan.ru" style="display: inline; border-bottom: 1px solid #157EE9; text-decoration: none; line-height: 27px; font-family: Arial, Helvetica, sans-serif; color: #157EE9;">designer@divan.ru</a>
  </td>
  </tr>
  <tr><td style="height: 60px;"></td></tr>
  </table>
  </td>
</tr>
<!-- -B2B-info-2 -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>


<!-- +Footer -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="padding: 0 20px">
<tr><td style="height: 30px"></td></tr>

<tr>
<td style="vertical-align:top">
<table>
<tr>
<td align="left" style="width: 280px">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding-right: 8px;">
<a href="https://t.me/officialdivanru" title="telegram" target="_blank" style="width: 40px; height: 40px; text-decoration: none;">
<img src="img/footer/telegram.png" style="width: 40px;" alt="telegram" />
</a>
</td>
<td style="padding-right: 8px;">
<a href="https://www.youtube.com/channel/UCHmpEu-ysoKTMZvY9TMHj4g?sub_confirmation=1" title="youtube" target="_blank" style="width: 40px; height: 40px; text-decoration: none;">
<img src="img/footer/youtube.png" style="width: 40px;" alt="youtube" />
</a>
</td>
<td style="padding-right: 8px;">
<a href="http://vk.com/ilovedivan" title="vk" target="_blank" style="width: 40px; height: 40px; text-decoration: none;">
<img src="img/footer/vk.png" style="width: 40px;" alt="vk" />
</a>
</td>
<td style="padding-right: 8px;">
<a href="https://dzen.ru/divanru" title="dzen" target="_blank" style="width: 40px; height: 40px; text-decoration: none;">
<img src="img/footer/dzen.png" style="width: 40px;" alt="dzen" />
</a>
</td>
<td>
<a href="https://pin.it/2esrMUt" title="pinterest" target="_blank" style="width: 40px; height: 40px; margin: 0; text-decoration: none;">
<img src="img/footer/pinterest.png" style="width: 40px;" alt="pinterest" />
</a>
</td>                      
</tr>
</table>
</td>
<td align="right" style="width: 280px">
<a href="https://market.yandex.ru/shop--divan-ru/309964/reviews" style="text-decoration: none; color: none;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 14px ; line-height: 21px; font-weight: 700; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">Читайте отзывы</td>
</tr>
<tr>
<td style="height: 3px;"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 14px ; line-height: 21px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">Яндекс.Маркет</td>
<td style="width: 10px;"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="img/footer/star_full.png" style="width: 14px; padding-left: 1px;" alt="star">
</td>
<td>
<img src="img/footer/star_full.png" style="width: 14px; padding-left: 1px;" alt="star">
</td>
<td>
<img src="img/footer/star_full.png" style="width: 14px; padding-left: 1px;" alt="star">
</td>
<td>
<img src="img/footer/star_full.png" style="width: 14px; padding-left: 1px;" alt="star">
</td>
<td>
<img src="img/footer/star_half.png" style="width: 14px;" alt="star">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr><td style="height: 30px"></td></tr>
<tr>
<td>
<a href="https://www.divan.ru/site/delivery" title="divan.ru/site/delivery" target="_blank" style="display: block;  height: 77px;  text-decoration: none;">
<img src="img/footer/delivery_with_stop.gif" style="display: block;  height: 77px; border: 0; pointer-events: none;" alt="">
</a>
</td>
</tr>
<tr>
<td style="width: 520px; display: block; margin: 0 20px; border-bottom: 1px solid #bfbfbf;"></td>
</tr>
<tr><td style="height: 20px"></td></tr>
<tr>
<td>
<table align='center'>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
<tr>
<td style="padding-right: 35px; text-align: center;">
<a href="https://www.divan.ru/akcii-skidki" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Акции
</a>
</td>
<td style="padding-right: 35px; text-align: center;">
<a href="https://www.divan.ru/category/divany-i-kresla" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Диваны
</a>
</td>
<td style="padding-right: 35px; text-align: center;">
<a href="https://www.divan.ru/category/stoly-i-stulya" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Столы и стулья
</a>
</td>
<td style="padding-right: 35px; text-align: center;">
<a href="https://www.divan.ru/category/kovry-i-tekstil" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Ковры и текстиль
</a>
</td>
<td style="padding-right: 0px; text-align: center;">
<a href="https://www.divan.ru/category/svet" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Освещение
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td style="height: 30px"></td></tr>
<tr>
<td align="center" style="width: 520px;  text-align: center; font-family: 'Arial', sans-serif; font-size: 14px ; -webkit-text-size-adjust: none; line-height: 21px; color: #989898;">
Вы получили это письмо, потому что подписались на рассылку на сайте divan.ru. Если вы не хотите больше получать наши письма, 
<a href="${Message.UnsubscribeLink}" target="_blank" style="width: 520px; color: #157EE9; text-decoration: underline;">
отпишитесь.
</a>
</td>
</tr>
<tr><td style="height: 15px"></td></tr>
<tr>
<td align="center" style="width: 520px;  text-align: center;">
<a href="${Message.AccessibilityLink}" target="_blank" style="display: inline-block; height: 29px; border-bottom: 1px solid #989898; font-family: 'Arial', sans-serif; font-size: 18px ; -webkit-text-size-adjust: none; line-height: 150%; padding: 0; color: #989898 ; text-decoration: none; ">
Веб-версия
</a>
</td>
</tr>
<tr><td style="height: 30px"></td></tr>
</table>
</td>
</tr>
<!-- -Footer -->  
</table>
</td>
</tr>
</tbody>
</table>
</body>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</html>
