<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Мы в соцсетях</title>
</head>
<body style="margin: 0; background-color: #D1CDCC;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; margin: 0 auto; padding: 20px; background-color: #D1CDCC;">
<tbody>
<!-- +Preheader -->
<tr>
<td style="display: none;">
&nbsp;Не пропустите самое интересное&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</td>
</tr>
<!-- -Preheader -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
<!-- +Header-2-->
<tr>
  <td>
  <table border="0" cellpadding="0" cellspacing="0" style="background: url(./img/header/background.jpg); width: 600px;">
  <tbody>
  <tr>
  <td align="center">
  <a href="https://mebel.kz/" title="mebel.kz" target="_blank" style="text-decoration: none;">
  <img src="img/header/logo-2.png" style="display: block; width: 600px;" alt="divan.ru" />
  </a>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
</tr>
<!-- -Header-2-->

<tr><td style="height: 50px;"></td></tr>

<!-- +Title -->
<tr>
  <td style="font-size: 55px ; font-weight:700; line-height: 71px; text-align:center; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
    Mebel.kz в соцсетях 
  </td>
</tr>
<!-- -Title -->

<!-- +Content -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">

<tr><td style="height: 30px;"></td></tr>

<!-- +Main text -->
<tr>
  <td style="font-size: 24px ; line-height: 36px; text-align:center; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040; padding: 0 20px;">
    Узнавайте об акциях, новинках, трендах
  </td>
</tr>
<!-- -Main text -->

<tr><td style="height: 30px;"></td></tr>

<!-- +Promo-card-right -->
<tr>
<td style="padding: 0 20px; vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ECD9E5">
<tr>
<td>
<a href="https://www.instagram.com/official_mebel.kz/" target="_blank"><img src="./img/content/card-1.png" style="display: block; width: 230px;" alt="card_1"></a>
</td>
<td style="vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="padding: 0 25px;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td style="height: 48px;"></td></tr>
<tr>
<td><img src="./img/content/instagram.png" style="display: block; width: 21px;"></td>
<td style="width: 10px;"></td>
<td style="text-align:left; font-size: 22px; font-weight: 700; line-height: 33px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">Instagram</td>
</tr>
</table>
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr >
<td style="text-align:left; font-size: 18px; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Вас ждут анонсы распродаж, много пользы и вдохновения, подборки новинок<br> 
и бестселлеров, скидки<br> 
и бонусы
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="text-align:left; font-size: 16px; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif;color: #404040;">
<a href="https://www.instagram.com/official_mebel.kz/" target="_blank" style="display: inline-block; border-bottom: 1px solid #404040; cursor: pointer; text-decoration: none; color: #404040;">Перейти</a>            
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- -Promo-card-right -->

<tr><td style="height: 30px;"></td></tr>

<!-- +Promo-card-right -->
<tr>
<td style="padding: 0 20px; vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#C7D3E2">
<tr>
<td style="vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="padding: 0 25px;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td style="height: 48px;"></td></tr>
<tr>
<td><img src="./img/content/facebook.png" style="display: block; width: 21px"></td>
<td style="width: 10px;"></td>
<td style="text-align:left; font-size: 22px; font-weight: 700; line-height: 33px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">Facebook</td>
</tr>
</table>
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr >
<td style="text-align:left; font-size: 18px; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Комьюнити увлеченных обустройством. Советы<br> 
от дизайнеров, фото нашей мебели в реальных домах
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="text-align:left; font-size: 16px; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif;color: #404040;">
<a href="https://www.facebook.com/ilovemebelkz/" target="_blank" style="display: inline-block; border-bottom: 1px solid #404040; cursor: pointer; text-decoration: none; color: #404040;">Перейти</a>            
</td>
</tr>
</table>
</td>
<td>
<a href="https://www.facebook.com/ilovemebelkz/" target="_blank"><img src="./img/content/card-2.png" style="display: block; width: 230px;" alt="card_2"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- -Promo-card-right -->

<tr><td style="height: 30px;"></td></tr>

<!-- +Promo-card-right -->
<tr>
<td style="padding: 0 20px; vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#F5D6CB">
<tr>
<td>
  <a href="https://www.youtube.com/watch?v=jcVFS7FSkNk" target="_blank"><img src="./img/content/card-3.png" style="display: block; width: 230px;" alt="card_3"></a>
</td>
<td style="vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="padding: 0 25px;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td style="height: 48px;"></td></tr>
<tr>
<td><img src="./img/content/youtube.png" style="display: block; width: 21px"></td>
<td style="width: 10px;"></td>
<td style="text-align:left; font-size: 22px; font-weight: 700; line-height: 33px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">YouTube</td>
</tr>
</table>
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr >
<td style="text-align:left; font-size: 18px; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Видео-обзоры интерьеров<br>
со стильными решениями, которые вы легко сможете повторить!
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="text-align:left; font-size: 16px; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif;color: #404040;">
<a href="https://www.youtube.com/watch?v=jcVFS7FSkNk" target="_blank" style="display: inline-block; border-bottom: 1px solid #404040; cursor: pointer; text-decoration: none; color: #404040;">Перейти</a>            
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- -Promo-card-right -->

<tr><td style="height: 60px;"></td></tr>

<!-- -Content -->

<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>

<!-- +Footer -->
<tr>
  <td>
  <table border="0" cellpadding="0" cellspacing="0" style="padding: 0 20px">
  <tr><td style="height: 30px"></td></tr>
  
  <tr>
    <td style="vertical-align:top">
      <table>
        <tr>
          <td align="center" style="width: 560px; vertical-align: top;" >
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
              <td style="padding-right: 8px;">
                  <a href="https://www.instagram.com/official_mebel.kz/" title="instagram" target="_blank" style="width: 40px; height: 40px; margin: 0; text-decoration: none;">
                  <img src="img/footer/instagram.png" style="width: 40px;" alt="instagram" />
                  </a>
              </td>
              <td style="padding-right: 8px;">
                <a href="https://www.facebook.com/ilovemebelkz/" title="facebook" target="_blank" style="width: 40px; height: 40px; text-decoration: none;">
                <img src="img/footer/facebook.png" style="width: 40px;" alt="facebook" />
                </a>
              </td>
              <td style="padding-right: 8px;">
              <a href="https://www.youtube.com/channel/UCHmpEu-ysoKTMZvY9TMHj4g?sub_confirmation=1" title="youtube" target="_blank" style="width: 40px; height: 40px; text-decoration: none;">
              <img src="img/footer/youtube.png" style="width: 40px;" alt="youtube" />
              </a>
              </td>           
              </tr>
            </table>
          </td>
        </tr>
      </table>
  </td>
</tr>
  
  
  
  
  <tr><td style="height: 30px"></td></tr>
  <tr>
  <td>
  <a href="https://mebel.kz/site/delivery" title="divan.ru/site/delivery" target="_blank" style="display: block;  height: 77px;  text-decoration: none;">
  <img src="img/footer/delivery_with_stop.gif" style="display: block;  height: 77px; border: 0; pointer-events: none;" alt="">
  </a>
  </td>
  </tr>
  <tr>
  <td style="width: 520px; display: block; margin: 0 20px; border-bottom: 1px solid #bfbfbf;"></td>
  </tr>
  <tr><td style="height: 20px"></td></tr>
  <tr>
  <td>
  <table align='center'>
  <tr>
  <td>
  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
  <tr>
  <td style="padding-right: 35px; text-align: center;">
  <a href="https://mebel.kz/akcii-skidki" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
  Акции
  </a>
  </td>
  <td style="padding-right: 35px; text-align: center;">
  <a href="https://mebel.kz/category/divany-i-kresla" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
  Диваны
  </a>
  </td>
  <td style="padding-right: 35px; text-align: center;">
  <a href="https://mebel.kz/category/stoly-i-stulya" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
  Столы и стулья
  </a>
  </td>
  <td style="padding-right: 35px; text-align: center;">
  <a href="https://mebel.kz/category/kovry-i-tekstil" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
  Ковры и текстиль
  </a>
  </td>
  <td style="padding-right: 0px; text-align: center;">
  <a href="https://mebel.kz/category/svet" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
  Освещение
  </a>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  <tr><td style="height: 30px"></td></tr>
  <tr>
  <td align="center" style="width: 520px;  text-align: center; font-family: 'Arial', sans-serif; font-size: 14px ; -webkit-text-size-adjust: none; line-height: 21px; color: #989898;">
  Вы получили это письмо, потому что подписались на рассылку на сайте mebel.kzш. Если вы не хотите больше получать наши письма, 
  <a href="${Message.UnsubscribeLink}" target="_blank" style="width: 520px; color: #157EE9; text-decoration: underline;">
  отпишитесь.
  </a>
  </td>
  </tr>
  <tr><td style="height: 15px"></td></tr>
  <tr>
  <td align="center" style="width: 520px;  text-align: center;">
  <a href="${Message.AccessibilityLink}" target="_blank" style="display: inline-block; height: 29px; border-bottom: 1px solid #989898; font-family: 'Arial', sans-serif; font-size: 18px ; -webkit-text-size-adjust: none; line-height: 150%; padding: 0; color: #989898 ; text-decoration: none; ">
  Веб-версия
  </a>
  </td>
  </tr>
  <tr><td style="height: 30px"></td></tr>
  </table>
  </td>
  </tr>
  <!-- -Footer -->  
</table>
</body>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</html>
