<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>🔶🔷Секрет орнаментов раскрыт</title>
</head>
<body style="margin: 0; background-color: #D1CDCC;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; margin: 0 auto; padding: 20px; background-color: #D1CDCC;">
<tbody>
<!-- +Preheader -->
<tr>
<td style="display: none;">
&nbsp;Лайфхак от дизайнера + подборка со скидкой&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</td>
</tr>
<!-- -Preheader -->
<!-- +Content -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #fafafa;">
<!-- +Header-->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="background: url(./img/header/background.jpg);">
<tbody>
<tr>
<td>
<a href="https://divan.ru/" title="divan.ru" target="_blank" style="text-decoration: none;">
<img src="img/header/logo.png" style="display: block; width: 300px;" alt="divan.ru" />
</a>
</td>
<td>
<a href="https://www.divan.ru/catalog/room" title="divan.ru" target="_blank" style="text-decoration: none;">
<img src="img/header/rooms.png" style="display: block; width: 300px;" alt="Комнаты" />
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- -Header-->

<!-- +Current balance -->
<tr style="background-color: #333333;">
<td align="center" style="background-color: #333333;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  margin: 0; padding: 0; background-color: #333333;">
<tr>
<td style="width: 20px"></td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; margin: 0; padding: 0;">
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
@{if Recipient.IsInSegment("UchastnikyPL") and
Recipient.GetBonusPointsAccount("BalanceMain").Total
> 0}
<tr>
<td
style="display: block; margin: 0; padding: 0; text-decoration: none; color: #ffffff; font-size: 14px; line-height: 21px; text-align: center; font-family: 'Verdana', sans-serif;">
@{if
IsEmpty(Recipient.OnlyStandardFirstName)}Ваш
@{else} ${Recipient.OnlyStandardFirstName }, ваш
@{end if} баланс
<a href="https://divan.ru/cabinet/" target="_blank" style="color: #ffffff; text-decoration: underline;">
${Recipient.GetBonusPointsAccount("BalanceMain").Available}
/
${Recipient.GetBonusPointsAccount("BalanceMain").Total}
бонусов
</a>
</td>
</tr>
@{else if Recipient.IsInSegment("UchastnikyPL") and
Recipient.GetBonusPointsAccount("BalanceMain").Total
= 0}
<tr>
<td style="display: block; margin: 0; padding: 0; text-decoration: none; color: #ffffff; font-size: 14px; line-height: 21px; text-align: center; font-family: 'Verdana', sans-serif;">
@{if IsEmpty(Recipient.OnlyStandardFirstName)}У
вас @{else} ${Recipient.OnlyStandardFirstName },
у вас @{end if} пока нет
<a href="https://www.divan.ru/cabinet/" target="_blank" style="color: #ffffff; text-decoration: underline;">
бонусов.
</a>
</td>
</tr>
@{else}
<tr>
<td style="display: block; margin: 0; padding: 0; text-decoration: none; color: #ffffff; font-size: 14px; line-height: 21px; text-align: center; font-family: 'Verdana', sans-serif;">
У вас пока нет бонусов.
<a href="https://www.divan.ru/site/divan-club" target="_blank" style="color: #ffffff; text-decoration: underline;">
Зарегистрируйтесь.
</a>
</td>
</tr>
@{end if}
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
</table>
</td>
<td style="width: 20px"></td>
</tr>
</table>
</td>
</tr>
<!-- -Current balance -->

<!-- +Main Banner -->
<tr>
<td>
<a href="https://www.divan.ru/idei-i-trendy/uutnyj-monohromnyj-dizajn-piterskih-apartamentov-na-nevskom-prospekte" target="_blank" style="text-decoration: none;">
<img src="./img/content/main-banner.jpg" style="display: block; width: 600px;" alt="">
</a>                  
</td>
</tr>
<!-- -Main Banner -->

<tr><td style="height: 50px;"></td></tr>

<!-- +Title -->
<tr>
<td style="font-size: 40px; padding: 0 20px; font-weight:700; line-height: 52px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Дайте три!
</td>
</tr>
<!-- -Title -->

<tr><td style="height: 30px;"></td></tr>

<!-- +Main text -->
<tr>
<td style="font-size: 24px ; line-height: 36px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040; padding: 0 20px;">
Присмотритесь к пространству гостиной из проекта Натальи Попандопуло. Комбинацией геометрических принтов дизайнер искусно разбавила монохромность интерьера.
</td>
</tr>
<!-- -Main text -->

<tr><td style="height: 40px;"></td></tr>

<!-- +Designer-card -->
<tr>
  <td style="padding: 0 20px;">
    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #F5F3F1; padding: 0 35px;">

      <tr><td style="height: 40px;"></td></tr>
      
      <tr>
        <td style="font-size: 18px ; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
          Секрет успеха — нечетное количество орнаментов. Считаем: два разных узора на подушках, еще один — на ковре. Итого три. 
          Когда орнаментов нечетное количество (три, пять, семь), создается эффект визуальной динамики и законченности. Используйте этот прием
        </td>
      </tr>

      <tr><td style="height: 30px;"></td></tr>

      <tr>
        <td>
          <img src="./img/content/note_divider.png" style="width: 490px;">
        </td>
      </tr>

      <tr><td style="height: 30px;"></td></tr>

      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><img src="./img/content/baby.png" style="width: 90px;"></td>

              <td style="width: 30px;"></td>

              <td>
                <table border="0" cellpadding="0" cellspacing="0">

                  <tr>
                    <td style="font-size: 22px !important; line-height: 24px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
                      Наталья Попандопуло
                    </td>
                  </tr>

                  <tr><td style="height: 8px;"></td></tr>

                  <tr>
                    <td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898">
                      дизайнер
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr><td style="height: 30px;"></td></tr>

    </table>
  </td>
</tr>
<!-- -Designer-card -->

<tr><td style="height: 50px;"></td></tr>

<!-- +Note-with-sale -->
<tr>
  <td align="center" style="padding: 0 20px;">
    <table border="0" cellpadding="0" cellspacing="0" style="padding: 26px 30px; background-color: #D8F0E2;">
      
      <tr>
        <td align="center"><img src="./img/content/sell.png" style="width: 20px;"></td>
      </tr>

      <tr><td style="height: 10px;"></td></tr>

      <tr>
        <td style="font-size: 22px ; line-height: 33px; font-weight: 500; text-align:center;-webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
          Решение с фото сейчас можно приобрести <br/> со скидкой до -35%
        </td>
      </tr>

    </table>
  </td>
</tr>
<!-- -Note-with-sale -->

<tr><td style="height: 30px;"></td></tr>

<!-- +Products 1, 2 -->
<tr>
<td style="padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- +1 -->
<td style="vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td>
<a href="https://www.divan.ru/product/kover-valans-160x230" target="_blank" style="text-decoration: none;">
<img src="./img/content/product1.png" style="display: block; width: 265px;" alt="">
</a>
</td>
</tr>

<tr><td style="height: 15px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" >
<tr>
<td>
<img src="./img/content/bonuses.png" style="width: 14px;" alt="">
</td>
<td style="width: 5px;"></td>
<td style="padding: 0; font-size: 15px ; line-height: 22px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
+450 бонусов
</td>
</tr>
</table>
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Ковер двусторонний <br/>
Валанс 160x230
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
8990 ₽
</td>
<td style="width: 14px;"></td>
<td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
13 890 ₽
</td>
</tr>
</table>
</td>
</tr>

<tr><td style="height: 27px;"></td></tr>

<tr><td style="height: 8px;"></td></tr>


<tr>
<td style="text-align: center; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4;">
<a href="https://www.divan.ru/product/kover-valans-160x230" target="_blank" style="display: block; margin: 0; text-align: center; font-weight: 600; text-decoration: none;  font-size: 16px ; line-height: 50px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Купить
</a>
</td>
</tr>

</table>
</td>
<!-- -1 -->

<td style="width: 30px;"></td>

<!-- +2 -->
<td style="vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td>
<a href="https://www.divan.ru/product/divan-ron-textile-grey" target="_blank" style="text-decoration: none;">
<img src="./img/content/product2.png" style="display: block; width: 265px;" alt="">
</a>
</td>
</tr>

<tr><td style="height: 15px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" >
<tr>
<td>
<img src="./img/content/bonuses.png" style="width: 14px;" alt="">
</td>
<td style="width: 5px;"></td>
<td style="padding: 0; font-size: 15px ; line-height: 22px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
+2000 бонусов
</td>
</tr>
</table>
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Диван <br/>
Рон Textile Grey
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
39 990 ₽
</td>
<td style="width: 14px;"></td>
<td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
49 590 ₽
</td>
</tr>
</table>
</td>
</tr>

<tr><td style="height: 8px;"></td></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="width: 11px;">
      <img src="./img/content/sber.png" style="width: 11px;" alt="">
    </td>
    <td style="width: 8px;"></td>
    <td style="padding: 0; font-size: 13px ; line-height: 19px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #787878;">
      Рассрочка от <span style="color: #404040;"> 6665 ₽ в мес. </span>
    </td>
  </tr>
</table>
</td>
</tr>
<tr><td style="height: 8px;"></td></tr>

<tr>
<td style="text-align: center; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4;">
<a href="https://www.divan.ru/product/divan-ron-textile-grey" target="_blank" style="display: block; margin: 0; text-align: center; font-weight: 600; text-decoration: none;  font-size: 16px ; line-height: 50px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Купить
</a>
</td>
</tr>

</table>
</td>
<!-- -2 -->
</tr>
</table>
</td>
</tr>
<!-- -Products 1, 2 -->

<tr><td style="height: 40px;"></td></tr>

<!-- +Products 3, 4 -->
<tr>
<td style="padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- +3 -->
<td style="vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td>
<a href="https://www.divan.ru/product/stul-lion-1-velvet-grey" target="_blank" style="text-decoration: none;">
<img src="./img/content/product3.png" style="display: block; width: 265px;" alt="">
</a>
</td>
</tr>

<tr><td style="height: 15px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" >
<tr>
<td>
<img src="./img/content/bonuses.png" style="width: 14px;" alt="">
</td>
<td style="width: 5px;"></td>
<td style="padding: 0; font-size: 15px ; line-height: 22px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
+250 бонусов
</td>
</tr>
</table>
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Стул <br/>
Лион-1 Velvet Grey
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
4990 ₽
</td>
<td style="width: 14px;"></td>
<td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
7990 ₽
</td>
</tr>
</table>
</td>
</tr>

<tr><td style="height: 8px;"></td></tr>


<tr>
<td style="text-align: center; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4;">
<a href="https://www.divan.ru/product/stul-lion-1-velvet-grey" target="_blank" style="display: block; margin: 0; text-align: center; font-weight: 600; text-decoration: none;  font-size: 16px ; line-height: 50px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Купить
</a>
</td>
</tr>

</table>
</td>
<!-- -3 -->

<td style="width: 30px;"></td>

<!-- +4 -->
<td style="vertical-align: top;">
<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td>
<a href="https://www.divan.ru/product/podushka-deko-40h40-hygge-beige" target="_blank" style="text-decoration: none;">
<img src="./img/content/product4.png" style="display: block; width: 265px;" alt="">
</a>
</td>
</tr>

<tr><td style="height: 15px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" >
<tr>
<td>
<img src="./img/content/bonuses.png" style="width: 14px;" alt="">
</td>
<td style="width: 5px;"></td>
<td style="padding: 0; font-size: 15px ; line-height: 22px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
+85 бонусов
</td>
</tr>
</table>
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Подушка <br/>
Деко 40х40 Hygge Beige
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
1690 ₽
</td>
<td style="width: 14px;"></td>
<td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
1990 ₽
</td>
</tr>
</table>
</td>
</tr>

<tr><td style="height: 8px;"></td></tr>

<tr>
<td style="text-align: center; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4;">
<a href="https://www.divan.ru/product/podushka-deko-40h40-hygge-beige" target="_blank" style="display: block; margin: 0; text-align: center; font-weight: 600; text-decoration: none;  font-size: 16px ; line-height: 50px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Купить
</a>
</td>
</tr>

</table>
</td>
<!-- -4 -->
</tr>
</table>
</td>
</tr>

<tr><td style="height: 80px;"></td></tr>
<!-- -Products 3, 4 -->

<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>

<!-- +1 block -->
<tr>
<td style="padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0" style=" width: 560px;">
<tr><td style="height: 50px;"></td></tr>
<tr>
<td style="width: 520px; font-size: 40px !important; line-height: 52px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Рассмотрите проект целиком
</td>
</tr>
<tr><td style="height: 50px;"></td></tr>
<tr>
<td style="width: 560px;">
<a href="https://www.divan.ru/idei-i-trendy/uutnyj-monohromnyj-dizajn-piterskih-apartamentov-na-nevskom-prospekte" 
target="_blank" style="display: block; text-decoration: none;">
<img src="./img/content/image1.jpg" style="display: block; width: 560px;" alt="">
</a>
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="width: 520px;font-size: 22px !important; font-weight: 600; line-height: 33px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Уютный монохромный дизайн питерских апартаментов 75 кв.м
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="width: 520px; ">
<a href="https://www.divan.ru/idei-i-trendy/uutnyj-monohromnyj-dizajn-piterskih-apartamentov-na-nevskom-prospekte" 
target="_blank" style="display: inline-block;border-bottom: 1px solid #404040; text-decoration: none;  font-size: 18px !important; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Читать статью
</a>
</td>                
</tr>
<tr><td style="height: 60px;"></td></tr>
</table>
</td>
</tr>
<!-- -1 block -->

<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>

<!-- +Second-banner -->
<tr>
<td style="width: 560px;">
<a href="https://www.divan.ru/category/promo-letnij-market" 
target="_blank" style="display: block; text-decoration: none;">
<img src="./img/content/banner.jpg" style="display: block; width: 600px;" alt="">
</a>
</td>
</tr>
<!-- -Second-banner -->

<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>

<!-- +Footer -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="padding: 0 20px">
<tr><td style="height: 30px"></td></tr>

<tr>
<td style="vertical-align:top">
<table>
<tr>
<td align="left" style="width: 280px">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding-right: 8px;">
<a href="https://t.me/officialdivanru" title="telegram" target="_blank" style="width: 40px; height: 40px; text-decoration: none;">
<img src="img/footer/telegram.png" style="width: 40px;" alt="telegram" />
</a>
</td>
<td style="padding-right: 8px;">
<a href="https://www.youtube.com/channel/UCHmpEu-ysoKTMZvY9TMHj4g?sub_confirmation=1" title="youtube" target="_blank" style="width: 40px; height: 40px; text-decoration: none;">
<img src="img/footer/youtube.png" style="width: 40px;" alt="youtube" />
</a>
</td>
<td style="padding-right: 8px;">
<a href="http://vk.com/ilovedivan" title="vk" target="_blank" style="width: 40px; height: 40px; text-decoration: none;">
<img src="img/footer/vk.png" style="width: 40px;" alt="vk" />
</a>
</td>
<td style="padding-right: 8px;">
<a href="https://dzen.ru/divanru" title="dzen" target="_blank" style="width: 40px; height: 40px; text-decoration: none;">
<img src="img/footer/dzen.png" style="width: 40px;" alt="dzen" />
</a>
</td>
<td>
<a href="https://pin.it/2esrMUt" title="pinterest" target="_blank" style="width: 40px; height: 40px; margin: 0; text-decoration: none;">
<img src="img/footer/pinterest.png" style="width: 40px;" alt="pinterest" />
</a>
</td>                      
</tr>
</table>
</td>
<td align="right" style="width: 280px">
<a href="https://market.yandex.ru/shop--divan-ru/309964/reviews" style="text-decoration: none; color: none;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 14px ; line-height: 21px; font-weight: 700; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">Читайте отзывы</td>
</tr>
<tr>
<td style="height: 3px;"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 14px ; line-height: 21px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">Яндекс.Маркет</td>
<td style="width: 10px;"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="img/footer/star_full.png" style="width: 14px; padding-left: 1px;" alt="star">
</td>
<td>
<img src="img/footer/star_full.png" style="width: 14px; padding-left: 1px;" alt="star">
</td>
<td>
<img src="img/footer/star_full.png" style="width: 14px; padding-left: 1px;" alt="star">
</td>
<td>
<img src="img/footer/star_full.png" style="width: 14px; padding-left: 1px;" alt="star">
</td>
<td>
<img src="img/footer/star_half.png" style="width: 14px;" alt="star">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr><td style="height: 30px"></td></tr>
<tr>
<td>
<a href="https://www.divan.ru/site/delivery" title="divan.ru/site/delivery" target="_blank" style="display: block;  height: 77px;  text-decoration: none;">
<img src="img/footer/delivery_with_stop.gif" style="display: block;  height: 77px; border: 0; pointer-events: none;" alt="">
</a>
</td>
</tr>
<tr>
<td style="width: 520px; display: block; margin: 0 20px; border-bottom: 1px solid #bfbfbf;"></td>
</tr>
<tr><td style="height: 20px"></td></tr>
<tr>
<td>
<table align='center'>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
<tr>
<td style="padding-right: 35px; text-align: center;">
<a href="https://www.divan.ru/akcii-skidki" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Акции
</a>
</td>
<td style="padding-right: 35px; text-align: center;">
<a href="https://www.divan.ru/category/divany-i-kresla" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Диваны
</a>
</td>
<td style="padding-right: 35px; text-align: center;">
<a href="https://www.divan.ru/category/stoly-i-stulya" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Столы и стулья
</a>
</td>
<td style="padding-right: 35px; text-align: center;">
<a href="https://www.divan.ru/category/kovry-i-tekstil" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Ковры и текстиль
</a>
</td>
<td style="padding-right: 0px; text-align: center;">
<a href="https://www.divan.ru/category/svet" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Освещение
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td style="height: 30px"></td></tr>
<tr>
<td align="center" style="width: 520px;  text-align: center; font-family: 'Arial', sans-serif; font-size: 14px ; -webkit-text-size-adjust: none; line-height: 21px; color: #989898;">
Вы получили это письмо, потому что подписались на рассылку на сайте divan.ru. Если вы не хотите больше получать наши письма, 
<a href="${Message.UnsubscribeLink}" target="_blank" style="width: 520px; color: #157EE9; text-decoration: underline;">
отпишитесь.
</a>
</td>
</tr>
<tr><td style="height: 15px"></td></tr>
<tr>
<td align="center" style="width: 520px;  text-align: center;">
<a href="${Message.AccessibilityLink}" target="_blank" style="display: inline-block; height: 29px; border-bottom: 1px solid #989898; font-family: 'Arial', sans-serif; font-size: 18px ; -webkit-text-size-adjust: none; line-height: 150%; padding: 0; color: #989898 ; text-decoration: none; ">
Веб-версия
</a>
</td>
</tr>
<tr><td style="height: 30px"></td></tr>
</table>
</td>
</tr>
<!-- -Footer -->

<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>

</table>
</td>
</tr>
<!-- -Content -->
</tbody>
</table>
</body>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</html>
