<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>солнечная распродажа началась ☀️</title>
</head>
<body style="margin: 0; background-color: #D1CDCC;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; margin: 0 auto; padding: 20px; background-color: #D1CDCC;">
<tbody>
<!-- +Preheader -->
<tr>
<td style="display: none;">
&nbsp;Покупайте со скидкой до -60%&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</td>
</tr>
<!-- -Preheader -->
<!-- +Content -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #fafafa;">
<!-- +Header-->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="background: url(./img/header/background.jpg);">
<tbody>
<tr>
<td>
<a href="https://mebel.kz/" title="mebel.kz" target="_blank" style="text-decoration: none;">
<img src="img/header/logo.png" style="display: block; width: 300px;" alt="mebel.kz" />
</a>
</td>
<td>
<a href="https://mebel.kz/catalog/room" title="mebel.kz" target="_blank" style="text-decoration: none;">
<img src="img/header/rooms.png" style="display: block; width: 300px;" alt="Комнаты" />
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- -Header-->

<!-- +Main Banner -->
<tr>
<td>
<a href="https://mebel.kz/category/promo-solncestoyanie" target="_blank" style="text-decoration: none;">
<img src="./img/content/main-banner.jpg" style="display: block; width: 600px;" alt="">
</a>                  
</td>
</tr>
<!-- -Main Banner -->
<tr><td style="height: 50px;"></td></tr>
<!-- +Main text -->
<tr>
<td style="font-size: 24px ; line-height: 36px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040; padding: 0 20px;">
Вы любите свой дом. А мы любим вас, поэтому делаем обустройство максимально приятным. Покупайте мебель и аксессуары 
для интерьера со скидкой до -60%. Создайте летнее настроение с товарами из нашей подборки.
</td>
</tr>
<!-- -Main text -->
<tr><td style="height: 30px;"></td></tr>
<!-- +Button -->
<tr align="left">
<td style="width: 360px; padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0" style=" width: 320px;">
<tbody>
<tr>
<td style="min-width: 320px; border-radius: 4px; background-color: #404040; text-align: center;">
<a href="https://mebel.kz/category/promo-solncestoyanie" 
target="_blank" style="display: block; min-width: 320px;  white-space: nowrap; text-decoration: none; font-size: 18px ; line-height: 55px; font-weight: 500; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #fafafa;">
Выбрать
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- -Button -->
<tr><td style="height: 30px;"></td></tr>
<!-- +Condition-->
<tr>
<td style="font-size: 13px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898; padding: 0 20px;">
*Скидки не суммируются с другими акциями и предложениями.
</td>
</tr>
<!-- -Condition-->
<tr><td style="height: 80px;"></td></tr>
<!-- +Title -->
<tr>
<td style="font-size: 37px ; font-weight:700; line-height: 24px; text-align:center; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Предложения из подборки
</td>
</tr>
<!-- -Title -->

<tr><td style="height: 50px;"></td></tr>

<!-- +Product 1 -->
<tr>
<td style="padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<a href="https://mebel.kz/product/divan-kusken-textile-mint" target="_blank" style="text-decoration: none;">
<img src="./img/content/product1.png" style="display: block; width: 560px;" alt="">
</a>                  
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="width: 265px;">
<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Диван <br/>
Кускен Textile Mint
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
334 720 ₸
</td>
<td style="width: 14px;"></td>
<td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
477 010 ₸
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width: 30px;"></td>
<td style="vertical-align: top; width: 265px;">
<table border="0" cellpadding="0" cellspacing="0">

<tr align="center">
<td style=" width: 265px; display: block; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4; text-align: center;">
<a href="https://mebel.kz/product/divan-kusken-textile-mint" target="_blank" style="display: block; width: 265px; font-weight: 600; white-space: nowrap; text-decoration: none; font-size: 16px ; line-height: 50px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Купить
</a>
</td>
</tr>

<tr><td style="height: 10px;"></td></tr>

<tr>
  <td style="padding: 0; font-size: 13px ; line-height: 19px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #787878;">
    Рассрочка от <span style="color: #404040;"> 55 787 ₸ в мес. </span>
  </td>
</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>    
<tr><td style="height: 42px;"></td></tr>
<!-- -Product 1 -->

<tr><td style="height: 20px;"></td></tr>

<!-- +Products 2, 3 -->
<tr>
<td style="padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- +2 -->
<td>
<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td>
<a href="https://mebel.kz/product/divan-viena-velvet-beige" target="_blank" style="text-decoration: none;">
<img src="./img/content/product2.png" style="display: block; width: 265px;" alt="">
</a>
</td>
</tr>

<tr><td style="height: 15px;"></td></tr>

<tr>
<td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Диван <br/>
Виена Velvet Beige
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
393 310 ₸
</td>
<td style="width: 14px;"></td>
<td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
560 710 ₸
</td>
</tr>
</table>
</td>
</tr>

<tr><td style="height: 8px;"></td></tr>

<tr>
  <td style="padding: 0; font-size: 13px ; line-height: 19px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #787878;">
    Рассрочка от <span style="color: #404040;"> 65 552 ₸ в мес. </span>
  </td>
</tr>

<tr><td style="height: 8px;"></td></tr>


<tr>
<td style="text-align: center; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4;">
<a href="https://mebel.kz/product/divan-viena-velvet-beige" target="_blank" style="display: block; margin: 0; text-align: center; font-weight: 600; text-decoration: none;  font-size: 16px ; line-height: 50px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Купить
</a>
</td>
</tr>

</table>
</td>
<!-- -2 -->

<td style="width: 30px;"></td>

<!-- +3 -->
<td>
<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td>
<a href="https://mebel.kz/product/divan-leri-mini-velvet-latte" target="_blank" style="text-decoration: none;">
<img src="./img/content/product3.png" style="display: block; width: 265px;" alt="">
</a>
</td>
</tr>

<tr><td style="height: 15px;"></td></tr>

<tr>
<td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Диван <br/>
Льери Мини Velvet Grey
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
393 310 ₸
</td>
<td style="width: 14px;"></td>
<td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
652 780 ₸
</td>
</tr>
</table>
</td>
</tr>

<tr><td style="height: 8px;"></td></tr>

<tr>
  <td style="padding: 0; font-size: 13px ; line-height: 19px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #787878;">
    Рассрочка от <span style="color: #404040;"> 65 552 ₸ в мес. </span>
  </td>
</tr>

<tr><td style="height: 8px;"></td></tr>

<tr>
<td style="text-align: center; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4;">
<a href="https://mebel.kz/product/divan-leri-mini-velvet-latte" target="_blank" style="display: block; margin: 0; text-align: center; font-weight: 600; text-decoration: none;  font-size: 16px ; line-height: 50px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Купить
</a>
</td>
</tr>

</table>
</td>
<!-- -3 -->
</tr>
</table>
</td>
</tr>
<!-- -Products 2, 3 -->

<tr><td style="height: 40px;"></td></tr>

<!-- +Product 4 -->
<tr>
<td style="padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<a href="https://mebel.kz/product/krovat-saomi-140-cozy-ivory" target="_blank" style="text-decoration: none;">
<img src="./img/content/product4.png" style="display: block; width: 560px;" alt="">
</a>                  
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="width: 265px;">
<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Кровать <br/>
Саоми 140 Cozy Ivory
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
292 870 ₸
</td>
<td style="width: 14px;"></td>
<td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
516 350 ₸
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width: 30px;"></td>
<td style="vertical-align: top; width: 265px;">
<table border="0" cellpadding="0" cellspacing="0">

<tr align="center">
<td style=" width: 265px; display: block; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4; text-align: center;">
<a href="https://mebel.kz/product/krovat-saomi-140-cozy-ivory" target="_blank" style="display: block; width: 265px; font-weight: 600; white-space: nowrap; text-decoration: none; font-size: 16px ; line-height: 50px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Купить
</a>
</td>
</tr>

<tr><td style="height: 10px;"></td></tr>

<tr>
  <td style="padding: 0; font-size: 13px ; line-height: 19px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #787878;">
    Рассрочка от <span style="color: #404040;"> 48 812 ₸ в мес. </span>
  </td>
</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>    
<tr><td style="height: 42px;"></td></tr>
<!-- -Product 4 -->

<tr><td style="height: 20px;"></td></tr>

<!-- +Products 5, 6 -->
<tr>
<td style="padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- +5 -->
<td>
<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td>
<a href="https://mebel.kz/product/krovat-odli-160-textile-navy-blue" target="_blank" style="text-decoration: none;">
<img src="./img/content/product5.png" style="display: block; width: 265px;" alt="">
</a>
</td>
</tr>

<tr><td style="height: 15px;"></td></tr>

<tr>
<td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Кровать <br/>
Одли 160 Textile Navy Blue
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
284 500 ₸
</td>
<td style="width: 14px;"></td>
<td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
493 750 ₸
</td>
</tr>
</table>
</td>
</tr>

<tr><td style="height: 8px;"></td></tr>

<tr>
  <td style="padding: 0; font-size: 13px ; line-height: 19px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #787878;">
    Рассрочка от <span style="color: #404040;"> 47 417 ₸ в мес. </span>
  </td>
</tr>

<tr><td style="height: 8px;"></td></tr>


<tr>
<td style="text-align: center; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4;">
<a href="https://mebel.kz/product/krovat-odli-160-textile-navy-blue" target="_blank" style="display: block; margin: 0; text-align: center; font-weight: 600; text-decoration: none;  font-size: 16px ; line-height: 50px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Купить
</a>
</td>
</tr>
</table>
</td>
<!-- -5 -->

<td style="width: 30px;"></td>

<!-- +6 -->
<td>
<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td>
<a href="https://mebel.kz/product/krovat-shelden-160-textile-silver" target="_blank" style="text-decoration: none;">
<img src="./img/content/product6.png" style="display: block; width: 265px;" alt="">
</a>
</td>
</tr>

<tr><td style="height: 15px;"></td></tr>

<tr>
<td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Кровать <br/>
Шелдэн 160 Textile Silver
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
284 500 ₸
</td>
<td style="width: 14px;"></td>
<td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
493 750 ₸
</td>
</tr>
</table>
</td>
</tr>

<tr><td style="height: 8px;"></td></tr>

<tr>
  <td style="padding: 0; font-size: 13px ; line-height: 19px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #787878;">
    Рассрочка от <span style="color: #404040;"> 47 417 ₸ в мес. </span>
  </td>
</tr>

<tr><td style="height: 8px;"></td></tr>

<tr>
<td style="text-align: center; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4;">
<a href="https://mebel.kz/product/krovat-shelden-160-textile-silver" target="_blank" style="display: block; margin: 0; text-align: center; font-weight: 600; text-decoration: none;  font-size: 16px ; line-height: 50px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Купить
</a>
</td>
</tr>

</table>
</td>
<!-- -6 -->
</tr>
</table>
</td>
</tr>
<!-- -Products 5, 6 -->

<tr><td style="height: 40px;"></td></tr>

<!-- +Product 7 -->
<tr>
<td style="padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<a href="https://mebel.kz/product/divan-vinsi-textile-ginger" target="_blank" style="text-decoration: none;">
<img src="./img/content/product7.png" style="display: block; width: 560px;" alt="">
</a>                  
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="width: 265px;">
<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Диван <br/>
Винси Textile Ginger
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
167 320 ₸
</td>
<td style="width: 14px;"></td>
<td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
209 170 ₸
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width: 30px;"></td>
<td style="vertical-align: top; width: 265px;">
<table border="0" cellpadding="0" cellspacing="0">

<tr align="center">
<td style=" width: 265px; display: block; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4; text-align: center;">
<a href="https://mebel.kz/product/divan-vinsi-textile-ginger" target="_blank" style="display: block; width: 265px; font-weight: 600; white-space: nowrap; text-decoration: none; font-size: 16px ; line-height: 50px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Купить
</a>
</td>
</tr>

<tr><td style="height: 10px;"></td></tr>

<tr>
  <td style="padding: 0; font-size: 13px ; line-height: 19px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #787878;">
    Рассрочка от <span style="color: #404040;"> 27 887 ₸ в мес. </span>
  </td>
</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>    
<tr><td style="height: 42px;"></td></tr>
<!-- -Product 7 -->

<tr><td style="height: 20px;"></td></tr>

<!-- +Products 8, 9 -->
<tr>
<td style="padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- +8 -->
<td>
<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td>
<a href="https://mebel.kz/product/divan-tilar-textile-navy-blue" target="_blank" style="text-decoration: none;">
<img src="./img/content/product8.png" style="display: block; width: 265px;" alt="">
</a>
</td>
</tr>

<tr><td style="height: 15px;"></td></tr>

<tr>
<td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Диван <br/>
Тилар Textile Navy Blue
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
213 360 ₸
</td>
<td style="width: 14px;"></td>
<td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
259 390 ₸
</td>
</tr>
</table>
</td>
</tr>

<tr><td style="height: 8px;"></td></tr>

<tr>
  <td style="padding: 0; font-size: 13px ; line-height: 19px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #787878;">
    Рассрочка от <span style="color: #404040;"> 35 560 ₸ в мес. </span>
  </td>
</tr>

<tr><td style="height: 8px;"></td></tr>


<tr>
<td style="text-align: center; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4;">
<a href="https://mebel.kz/product/divan-tilar-textile-navy-blue" target="_blank" style="display: block; margin: 0; text-align: center; font-weight: 600; text-decoration: none;  font-size: 16px ; line-height: 50px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Купить
</a>
</td>
</tr>
</table>
</td>
<!-- -8 -->

<td style="width: 30px;"></td>

<!-- +9 -->
<td>
<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td>
<a href="https://mebel.kz/product/tv-tumba-tajron-1-nucleus" target="_blank" style="text-decoration: none;">
<img src="./img/content/product9.png" style="display: block; width: 265px;" alt="">
</a>
</td>
</tr>

<tr><td style="height: 15px;"></td></tr>

<tr>
<td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
ТВ-тумба <br/>
Тайрон-1 Nucleus
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
66 880 ₸
</td>
<td style="width: 14px;"></td>
<td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
167 320 ₸
</td>
</tr>
</table>
</td>
</tr>

<tr><td style="height: 30px;"></td></tr>

<tr><td style="height: 8px;"></td></tr>

<tr>
<td style="text-align: center; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4;">
<a href="https://mebel.kz/product/tv-tumba-tajron-1-nucleus" target="_blank" style="display: block; margin: 0; text-align: center; font-weight: 600; text-decoration: none;  font-size: 16px ; line-height: 50px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Купить
</a>
</td>
</tr>

</table>
</td>
<!-- -9 -->
</tr>
</table>
</td>
</tr>
<!-- -Products 8, 9 -->

<tr><td style="height: 30px;"></td></tr>

<!-- +Condition-->
<tr>
<td style="font-size: 13px; text-align: center; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898; padding: 0 50px;">
Цены актуальны для Казахстана. <br/> Стоимость доставки в ваш город можно узнать на сайте или по телефону.
</td>
</tr>
<!-- -Condition-->

<tr><td style="height: 20px;"></td></tr>

<!-- +Button -->
<tr align="center">
<td style="width: 360px; padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0" style=" width: 320px;">
<tbody>
<tr>
<td style="min-width: 320px; border-radius: 4px; background-color: #404040; text-align: center;">
<a href="https://mebel.kz/category/promo-solncestoyanie" 
target="_blank" style="display: block; min-width: 320px;  white-space: nowrap; text-decoration: none; font-size: 18px ; line-height: 55px; font-weight: 500; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #fafafa;">
Смотреть все
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- -Button -->

<tr><td style="height: 60px;"></td></tr>

<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>

<!-- +Footer-KZ -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="padding: 0 20px">
<tr><td style="height: 30px"></td></tr>

<tr>
  <td style="vertical-align:top">
    <table>
      <tr>
        <td align="center" style="width: 560px; vertical-align: top;" >
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td style="padding-right: 8px;">
                <a href="https://www.instagram.com/official_mebel.kz/" title="instagram" target="_blank" style="width: 40px; height: 40px; margin: 0; text-decoration: none;">
                <img src="img/footer/instagram.png" style="width: 40px;" alt="instagram" />
                </a>
            </td>
            <td style="padding-right: 8px;">
              <a href="https://www.facebook.com/ilovemebelkz/" title="facebook" target="_blank" style="width: 40px; height: 40px; text-decoration: none;">
              <img src="img/footer/facebook.png" style="width: 40px;" alt="facebook" />
              </a>
            </td>
            <td style="padding-right: 8px;">
            <a href="https://www.youtube.com/channel/UCHmpEu-ysoKTMZvY9TMHj4g?sub_confirmation=1" title="youtube" target="_blank" style="width: 40px; height: 40px; text-decoration: none;">
            <img src="img/footer/youtube.png" style="width: 40px;" alt="youtube" />
            </a>
            </td>              
            </tr>
          </table>
        </td>
      </tr>
    </table>
</td>
</tr>

<tr><td style="height: 30px"></td></tr>
<tr>
<td>
<a href="https://mebel.kz/site/delivery" target="_blank" style="display: block;  height: 77px;  text-decoration: none;">
<img src="img/footer/delivery_with_stop.gif" style="display: block;  height: 77px; border: 0; pointer-events: none;" alt="">
</a>
</td>
</tr>
<tr>
<td style="width: 520px; display: block; margin: 0 20px; border-bottom: 1px solid #bfbfbf;"></td>
</tr>
<tr><td style="height: 20px"></td></tr>
<tr>
<td>
<table align='center'>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
<tr>
<td style="padding-right: 35px; text-align: center;">
<a href="https://mebel.kz/akcii-skidki" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Акции
</a>
</td>
<td style="padding-right: 35px; text-align: center;">
<a href="https://mebel.kz/category/divany-i-kresla" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Диваны
</a>
</td>
<td style="padding-right: 35px; text-align: center;">
<a href="https://mebel.kz/category/stoly-i-stulya" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Столы и стулья
</a>
</td>
<td style="padding-right: 35px; text-align: center;">
<a href="https://mebel.kz/category/kovry-i-tekstil" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Ковры и текстиль
</a>
</td>
<td style="padding-right: 0px; text-align: center;">
<a href="https://mebel.kz/category/svet" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Освещение
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td style="height: 30px"></td></tr>
<tr>
<td align="center" style="width: 520px;  text-align: center; font-family: 'Arial', sans-serif; font-size: 14px ; -webkit-text-size-adjust: none; line-height: 21px; color: #989898;">
Вы получили это письмо, потому что подписались на рассылку на сайте mebel.kz. Если вы не хотите больше получать наши письма, 
<a href="${Message.UnsubscribeLink}" target="_blank" style="width: 520px; color: #157EE9; text-decoration: underline;">
отпишитесь.
</a>
</td>
</tr>
<tr><td style="height: 15px"></td></tr>
<tr>
<td align="center" style="width: 520px;  text-align: center;">
<a href="${Message.AccessibilityLink}" target="_blank" style="display: inline-block; height: 29px; border-bottom: 1px solid #989898; font-family: 'Arial', sans-serif; font-size: 18px ; -webkit-text-size-adjust: none; line-height: 150%; padding: 0; color: #989898 ; text-decoration: none; ">
Веб-версия
</a>
</td>
</tr>
<tr><td style="height: 30px"></td></tr>
</table>
</td>
</tr>
<!-- -Footer-KZ -->  

<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>

</table>
</td>
</tr>
<!-- -Content -->
</tbody>
</table>
</body>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
</html>
