<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Порядок во всем</title>
</head>
<body style="margin: 0; background-color: #D1CDCC;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; margin: 0 auto; padding: 20px; background-color: #D1CDCC;">
<tbody>
<!-- +Preheader -->
<tr>
<td style="display: none;">
&nbsp;Мебель для хранения со скидками до - 50%&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</td>
</tr>
<!-- -Preheader -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #fafafa;">
<!-- +Header-->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="background: url(./img/header/background.jpg);">
<tbody>
<tr>
<td>
<a href="https://divan.ru/" title="divan.ru" target="_blank" style="text-decoration: none;">
<img src="img/header/logo.png" style="display: block; width: 300px;" alt="divan.ru" />
</a>
</td>
<td>
<a href="https://www.divan.ru/catalog/room" title="divan.ru" target="_blank" style="text-decoration: none;">
<img src="img/header/button.png" style="display: block; width: 300px;" alt="Идеи и тренды" />
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- -Header-->
<!-- +Current balance -->
<tr style="background-color: #333333;">
<td align="center" style="background-color: #333333;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   background-color: #333333;">
<tr>
<td style="width: 20px"></td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; ">
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
@{if Recipient.IsInSegment("UchastnikyPL") and
Recipient.GetBonusPointsAccount("BalanceMain").Total
> 0}
<tr>
<td
style="display: block;  text-decoration: none; color: #ffffff; font-size: 14px; line-height: 21px; text-align: center; font-family: 'Verdana', sans-serif;">
@{if
IsEmpty(Recipient.OnlyStandardFirstName)}Ваш
@{else} ${Recipient.OnlyStandardFirstName }, ваш
@{end if} баланс
<a href="https://divan.ru/cabinet/" target="_blank" style="color: #ffffff; text-decoration: underline;">
${Recipient.GetBonusPointsAccount("BalanceMain").Available}
/
${Recipient.GetBonusPointsAccount("BalanceMain").Total}
бонусов
</a>
</td>
</tr>
@{else if Recipient.IsInSegment("UchastnikyPL") and
Recipient.GetBonusPointsAccount("BalanceMain").Total
= 0}
<tr>
<td style="display: block;  text-decoration: none; color: #ffffff; font-size: 14px; line-height: 21px; text-align: center; font-family: 'Verdana', sans-serif;">
@{if IsEmpty(Recipient.OnlyStandardFirstName)}У
вас @{else} ${Recipient.OnlyStandardFirstName },
у вас @{end if} пока нет
<a href="https://www.divan.ru/cabinet/" target="_blank" style="color: #ffffff; text-decoration: underline;">
бонусов.
</a>
</td>
</tr>
@{else}
<tr>
<td style="display: block;  text-decoration: none; color: #ffffff; font-size: 14px; line-height: 21px; text-align: center; font-family: 'Verdana', sans-serif;">
У вас пока нет бонусов.
<a href="https://www.divan.ru/site/divan-club" target="_blank" style="color: #ffffff; text-decoration: underline;">
Зарегистрируйтесь.
</a>
</td>
</tr>
@{end if}
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
</table>
</td>
<td style="width: 20px"></td>
</tr>
</table>
</td>
</tr>
<!-- -Current balance -->
<!-- +Main Banner -->
<tr>
<td>
<a href="https://www.divan.ru/category/promo-poryadok-vo-vsem" target="_blank" style="text-decoration: none;">
<img src="./img/content/main-banner.png" style="display: block; width: 600px;" alt="">
</a>                  
</td>
</tr>
<!-- -Main Banner -->
<!-- +Content -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="padding: 0 20px; width: 600px">

<tr><td style="height: 50px;"></td></tr>

<tr>
<td style="font-size: 22px ; line-height: 36px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  Даже в интерьере с продуманным хранением дополнительная тумбочка или полка лишней <br>не будет. Выбирайте шкафы и стеллажи, комоды и тумбы — с акцентными фасадами<br> и в лаконичном дизайне. <br>Собрали большую подборку моделей в наличии.</td>
</tr>

<tr><td style="height: 28px;"></td></tr>

<tr align="left">
<td style="width: 360px;">
<table border="0" cellpadding="0" cellspacing="0" style=" width: 320px;">
<tbody>
<tr>
<td style="min-width: 320px; border-radius: 4px; background-color: #404040; text-align: center;">
<a href="https://www.divan.ru/category/promo-poryadok-vo-vsem" 
target="_blank" style="display: block; min-width: 320px;  white-space: nowrap; text-decoration: none; font-size: 18px ; line-height: 55px; font-weight: 500; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #fafafa;">
Выбрать
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr><td style="height: 28px;"></td></tr>

<tr>
<td style="font-size: 13px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
*Скидки не суммируются с другими акциями и предложениями.
</td>
</tr>

<tr><td style="height: 50px;"></td></tr>

<tr>
<td style="font-size: 37px ; font-weight:700; line-height: 24px; text-align:center; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Предложения из подборки
</td>
</tr>

<tr><td style="height: 50px;"></td></tr>

<!-- +Product-1 -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<a href="https://www.divan.ru/product/raspashnoj-shkaf-orland-3-130-190-wood" target="_blank" style="text-decoration: none;">
<img src="./img/content/product-1.png" style="display: block; width: 560px;" alt="">
</a>                  
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="width: 265px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="./img/content/bonuses.png" style="width: 14px;" alt="">
</td>
<td style="width: 5px;"></td>
<td style="font-size: 15px ; line-height: 22px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
+1500 бонусов
</td>
</tr>
</table>
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  Распашной шкаф <br>Орланд-3-130-190 Wood
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  29 990 ₽
</td>
<td style="width: 14px;"></td>
<td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
  49 990 ₽
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width: 30px;"></td>
<td style="vertical-align: top; width: 265px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr align="center">
<td style=" width: 265px; display: block; border-radius: 4px; background-color: #404040; text-align: center;">
<a href="https://www.divan.ru/product/raspashnoj-shkaf-orland-3-130-190-wood" target="_blank" style="display: block; width: 265px; white-space: nowrap; text-decoration: none; font-size: 18px ; line-height: 55px; font-weight: 500; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #fafafa;">
Купить
</a>
</td>
</tr>
<tr><td style="height: 10px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="width: 11px;">
<img src="./img/content/sber.png" style="width: 11px;" alt="">
</td>
<td style="width: 8px;"></td>
<td style="padding: 0; font-size: 13px ; line-height: 19px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #787878;">
Рассрочка от <span style="color: #404040;"> 4999 ₽ в мес. </span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>    
<tr><td style="height: 42px;"></td></tr>
<!-- -Product-1 -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- +Product-2 -->
<td>
<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td>
<a href="https://www.divan.ru/product/stellaj-viris-wood" target="_blank" style="text-decoration: none;">
<img src="./img/content/product-2.png" style="display: block; width: 265px;" alt="">
</a>
</td>
</tr>

<tr><td style="height: 15px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="./img/content/bonuses.png" style="width: 14px;" alt="">
</td>
<td style="width: 5px;"></td>
<td style="font-size: 15px ; line-height: 22px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
+300 бонусов
</td>
</tr>
</table>
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  Стеллаж Вирис Wood
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
5990 ₽
</td>
<td style="width: 14px;"></td>
<td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
9990 ₽
</td>
</tr>
</table>
</td>
</tr>

<tr><td style="height: 8px;"></td></tr>

<tr><td style="height: 34px;"></td></tr>

<tr>
<td style="text-align: center; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4;">
<a href="https://www.divan.ru/product/stellaj-viris-wood" target="_blank" style="display: block; text-align: center; font-weight: 600; text-decoration: none;  font-size: 16px ; line-height: 50px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Купить
</a>
</td>
</tr>

</table>
</td>
<!-- -Product-2 -->

<td style="width: 30px;"></td>

<!-- +Product-3 -->
<td>
<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td>
<a href="https://www.divan.ru/product/stellaj-marang-12-wood" target="_blank" style="text-decoration: none;">
<img src="./img/content/product-3.png" style="display: block; width: 265px;" alt="">
</a>
</td>
</tr>

<tr><td style="height: 15px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" >
<tr>
<td>
<img src="./img/content/bonuses.png" style="width: 14px;" alt="">
</td>
<td style="width: 5px;"></td>
<td style="padding: 0; font-size: 15px ; line-height: 22px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
  +1000 бонусов
</td>
</tr>
</table>
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  Стеллаж Маранг-12 Wood
</td>
</tr>

<tr><td style="height: 5px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
  19 990 ₽
</td>
<td style="width: 14px;"></td>
<td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
  32 990 ₽
</td>
</tr>
</table>
</td>
</tr>

<tr><td style="height: 8px;"></td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="width: 11px;">
<img src="./img/content/sber.png" style="width: 11px;" alt="">
</td>
<td style="width: 8px;"></td>
<td style="font-size: 13px ; line-height: 19px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #787878;">
Рассрочка от <span style="color: #404040;"> 3332 ₽ в мес. </span>
</td>
</tr>
</table>
</td>
</tr>

<tr><td style="height: 15px;"></td></tr>

<tr>
<td style="text-align: center; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4;">
<a href="https://www.divan.ru/product/stellaj-marang-12-wood" target="_blank" style="display: block; margin: 0; text-align: center; font-weight: 600; text-decoration: none;  font-size: 16px ; line-height: 50px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Купить
</a>
</td>
</tr>

</table>
</td>
<!-- -Product-3 -->
</tr>
</table>
</td>
</tr>

<tr><td style="height: 28px;"></td></tr>
<!-- +Product-4 -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<a href="https://www.divan.ru/vladimir/product/raspashnoj-shkaf-monblan-2-santyago" target="_blank" style="text-decoration: none;">
  <img src="./img/content/product-4.png" style="display: block; width: 560px;" alt="">
</a>                  
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="width: 265px;">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img src="./img/content/bonuses.png" style="width: 14px;" alt="">
                </td>
                <td style="width: 5px;"></td>
                <td style="font-size: 15px ; line-height: 22px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
                  +1500 бонусов
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr><td style="height: 5px;"></td></tr>

        <tr>
          <td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
            Распашной шкаф Монблан-2 <br>Сантьяго
          </td>
        </tr>

        <tr><td style="height: 5px;"></td></tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
                  29 990 ₽
                </td>
                <td style="width: 14px;"></td>
                <td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
                  49 990 ₽
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td style="width: 30px;"></td>
    <td style="width: 265px; vertical-align: top;">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr align="center">
          <td style="width: 265px; display: block; border-radius: 4px; background-color: #404040; text-align: center;">
            <a href="https://www.divan.ru/vladimir/product/raspashnoj-shkaf-monblan-2-santyago" target="_blank" style="display: block; width: 265px; white-space: nowrap; text-decoration: none; font-size: 18px ; line-height: 55px; font-weight: 500; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #fafafa;">
              Купить
            </a>
          </td>
        </tr>
        <tr><td style="height: 10px;"></td></tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="width: 11px;">
                  <img src="./img/content/sber.png" style="width: 11px;" alt="">
                </td>
                <td style="width: 8px;"></td>
                <td style="padding: 0; font-size: 13px ; line-height: 19px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #787878;">
                  Рассрочка от <span style="color: #404040;"> 4999 ₽ в мес. </span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>    
<tr><td style="height: 42px;"></td></tr>
<!-- -Product-4 -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- +Product-5 -->
<td>
<table border="0" cellpadding="0" cellspacing="0">

  <tr>
    <td>
      <a href="https://www.divan.ru/product/komod-monblan-3-grafit" target="_blank" style="text-decoration: none;">
        <img src="./img/content/product-5.png" style="display: block; width: 265px;" alt="">
      </a>
    </td>
  </tr>

  <tr><td style="height: 15px;"></td></tr>

  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <img src="./img/content/bonuses.png" style="width: 14px;" alt="">
          </td>
          <td style="width: 5px;"></td>
          <td style="font-size: 15px ; line-height: 22px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
            +750 бонусов
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr><td style="height: 5px;"></td></tr>

  <tr>
    <td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
      Комод Монблан-3 Графит
    </td>
  </tr>

  <tr><td style="height: 5px;"></td></tr>

  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
            14 990 ₽
          </td>
          <td style="width: 14px;"></td>
          <td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
            28 990 ₽
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr><td style="height: 8px;"></td></tr>

  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width: 11px;">
            <img src="./img/content/sber.png" style="width: 11px;" alt="">
          </td>
          <td style="width: 8px;"></td>
          <td style="font-size: 13px ; line-height: 19px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #787878;">
            Рассрочка от <span style="color: #404040;"> 2499 ₽ в мес. </span>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr><td style="height: 15px;"></td></tr>

  <tr>
    <td style="text-align: center; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4;">
      <a href="https://www.divan.ru/product/komod-monblan-3-grafit" target="_blank" style="display: block; text-align: center; font-weight: 600; text-decoration: none;  font-size: 16px ; line-height: 50px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
        Купить
      </a>
    </td>
  </tr>

</table>
</td>
<!-- -Product-5 -->

<td style="width: 30px;"></td>

<!-- +Product-6 -->
<td>
<table border="0" cellpadding="0" cellspacing="0">

  <tr>
    <td>
      <a href="https://www.divan.ru/product/komod-ravenna-2-plain" target="_blank" style="text-decoration: none;">
        <img src="./img/content/product-6.png" style="display: block; width: 265px;" alt="">
      </a>
    </td>
  </tr>

  <tr><td style="height: 15px;"></td></tr>

  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td>
            <img src="./img/content/bonuses.png" style="width: 14px;" alt="">
          </td>
          <td style="width: 5px;"></td>
          <td style="padding: 0; font-size: 15px ; line-height: 22px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
            +1150 бонусов
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr><td style="height: 5px;"></td></tr>

  <tr>
    <td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
      Сервант Равенна-2 Plain
    </td>
  </tr>

  <tr><td style="height: 5px;"></td></tr>

  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
            22 990 ₽
          </td>
          <td style="width: 14px;"></td>
          <td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
            39 990 ₽
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr><td style="height: 8px;"></td></tr>
  
  <tr><td style="height: 34px;"></td></tr>

  <tr>
    <td style="text-align: center; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4;">
      <a href="https://www.divan.ru/product/komod-ravenna-2-plain" target="_blank" style="display: block; margin: 0; text-align: center; font-weight: 600; text-decoration: none;  font-size: 16px ; line-height: 50px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
        Купить
      </a>
    </td>
  </tr>

</table>
</td>
<!-- -Product-6 -->
</tr>
</table>
</td>
</tr>

<tr><td style="height: 28px;"></td></tr>
<!-- +Product-7 -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<a href="https://www.divan.ru/vladimir/product/raspashnoj-shkaf-stella-3-1-130-200-dub-sonoma" target="_blank" style="text-decoration: none;">
  <img src="./img/content/product-7.png" style="display: block; width: 560px;" alt="">
</a>                  
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="width: 265px;">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img src="./img/content/bonuses.png" style="width: 14px;" alt="">
                </td>
                <td style="width: 5px;"></td>
                <td style="font-size: 15px ; line-height: 22px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
                  +950 бонусов
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr><td style="height: 5px;"></td></tr>

        <tr>
          <td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
            Распашной шкаф Стелла <br>Дуб Сонома
          </td>
        </tr>

        <tr><td style="height: 5px;"></td></tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
                  18 990 ₽
                </td>
                <td style="width: 14px;"></td>
                <td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
                  22 990 ₽
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td style="width: 30px;"></td>
    <td style="width: 265px; vertical-align: top;">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr align="center">
          <td style="width: 265px; display: block; border-radius: 4px; background-color: #404040; text-align: center;">
            <a href="https://www.divan.ru/vladimir/product/raspashnoj-shkaf-stella-3-1-130-200-dub-sonoma" target="_blank" style="display: block; width: 265px; white-space: nowrap; text-decoration: none; font-size: 18px ; line-height: 55px; font-weight: 500; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #fafafa;">
              Купить
            </a>
          </td>
        </tr>
        <tr><td style="height: 10px;"></td></tr>
        <tr><td style="height: 34px;"></td></tr>
      </table>
    </td>
  </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>    
<tr><td style="height: 24px;"></td></tr>
<!-- -Product-7 -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- +Product-8 -->
<td>
<table border="0" cellpadding="0" cellspacing="0">

  <tr>
    <td>
      <a href="https://www.divan.ru/vladimir/product/tumba-prikrovatnaya-ivejn-iron-latte" target="_blank" style="text-decoration: none;">
        <img src="./img/content/product-8.png" style="display: block; width: 265px;" alt="">
      </a>
    </td>
  </tr>

  <tr><td style="height: 15px;"></td></tr>

  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <img src="./img/content/bonuses.png" style="width: 14px;" alt="">
          </td>
          <td style="width: 5px;"></td>
          <td style="font-size: 15px ; line-height: 22px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
            +400 бонусов
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr><td style="height: 5px;"></td></tr>

  <tr>
    <td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
      Тумба прикроватная Ивейн <br>Iron Latte
    </td>
  </tr>

  <tr><td style="height: 5px;"></td></tr>

  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
            7990 ₽
          </td>
          <td style="width: 14px;"></td>
          <td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
            11 990 ₽
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr><td style="height: 8px;"></td></tr>

  <tr><td style="height: 34px;"></td></tr>

  <tr>
    <td style="text-align: center; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4;">
      <a href="https://www.divan.ru/vladimir/product/tumba-prikrovatnaya-ivejn-iron-latte" target="_blank" style="display: block; text-align: center; font-weight: 600; text-decoration: none;  font-size: 16px ; line-height: 50px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
        Купить
      </a>
    </td>
  </tr>

</table>
</td>
<!-- -Product-8 -->

<td style="width: 30px;"></td>

<!-- +Product-9 -->
<td>
<table border="0" cellpadding="0" cellspacing="0">

  <tr>
    <td>
      <a href="https://www.divan.ru/product/tumba-prikrovatnaya-lorena-wood" target="_blank" style="text-decoration: none;">
        <img src="./img/content/product-9.png" style="display: block; width: 265px;" alt="">
      </a>
    </td>
  </tr>

  <tr><td style="height: 15px;"></td></tr>

  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td>
            <img src="./img/content/bonuses.png" style="width: 14px;" alt="">
          </td>
          <td style="width: 5px;"></td>
          <td style="padding: 0; font-size: 15px ; line-height: 22px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
            +400 бонусов
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr><td style="height: 5px;"></td></tr>

  <tr>
    <td style="font-size: 16px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
      Тумба прикроватная Лорэна <br>Wood
    </td>
  </tr>

  <tr><td style="height: 5px;"></td></tr>

  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="font-size: 22px ; line-height: 32px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
            7990 ₽
          </td>
          <td style="width: 14px;"></td>
          <td style="font-size: 16px ; line-height: 32px; text-decoration: line-through; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
            11 990 ₽
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr><td style="height: 8px;"></td></tr>
  <tr><td style="height: 34px;"></td></tr>

  <tr>
    <td style="vertical-align: top; text-align: center; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4;">
      <a href="https://www.divan.ru/product/tumba-prikrovatnaya-lorena-wood" target="_blank" style="display: block; margin: 0; text-align: center; font-weight: 600; text-decoration: none;  font-size: 16px ; line-height: 50px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
        Купить
      </a>
    </td>
  </tr>

</table>
</td>
<!-- -Product-9 -->
</tr>
</table>
</td>
</tr>




<tr><td style="height: 28px;"></td></tr>

<tr>
<td style="padding: 0 28px; text-align:center; font-size: 13px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898;">
Цены актуальны для Москвы, Санкт-Петербурга, Краснодара и ряда других регионов. Стоимость доставки в ваш город можно узнать на сайте или по телефону.
</td>
</tr>

<tr><td style="height: 28px;"></td></tr>

<tr align="center">
<td style="width: 360px;">
<table border="0" cellpadding="0" cellspacing="0" style=" width: 320px;">
<tbody>
<tr>
<td style="min-width: 320px; border-radius: 4px; background-color: #404040; text-align: center;">
<a href="https://www.divan.ru/category/promo-poryadok-vo-vsem" 
target="_blank" style="display: block; min-width: 320px;  white-space: nowrap; text-decoration: none; font-size: 18px ; line-height: 55px; font-weight: 500; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #fafafa;">
Смотреть все
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr><td style="height: 60px;"></td></tr>

</table>
</td>
</tr>
<!-- -Content -->
<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>
<!-- +Footer -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="padding: 0 20px">
<tr><td style="height: 30px"></td></tr>
<tr>
<td align="center" style="">
<table border="0" cellpadding="0" cellspacing="0" style="width: 232px;">
<tbody>
<tr>
<td style="padding-right: 8px;">
<a href="https://t.me/officialdivanru" title="telegram" target="_blank" style="display: block; width: 40px; height: 40px; margin: 0; text-decoration: none;">
<img src="img/footer/telegram.png" style="display: block; width: 100%; border: 0; pointer-events: none;" alt="telegram" />
</a>
</td>
<td style="padding-right: 8px;">
<a href="https://www.youtube.com/channel/UCHmpEu-ysoKTMZvY9TMHj4g?sub_confirmation=1" title="youtube" target="_blank" style="display: block; width: 40px; height: 40px; margin: 0; text-decoration: none;">
<img src="img/footer/youtube.png" style="display: block; width: 100%; border: 0; pointer-events: none;" alt="youtube" />
</a>
</td>
<td style="padding-right: 8px;">
<a href="http://vk.com/ilovedivan" title="vk" target="_blank" style="display: block; width: 40px; height: 40px; margin: 0; text-decoration: none;">
<img src="img/footer/vk.png" style="display: block; width: 100%; border: 0; pointer-events: none;" alt="vk" />
</a>
</td>
<td style="padding-right: 8px;">
<a href="https://dzen.ru/divanru" title="dzen" target="_blank" style="display: block; width: 40px; height: 40px; margin: 0; text-decoration: none;">
<img src="img/footer/dzen.png" style="display: block; width: 100%; border: 0; pointer-events: none;" alt="dzen" />
</a>
</td>
<td>
<a href="https://pin.it/2esrMUt" title="pinterest" target="_blank" style="display: block; width: 40px; height: 40px; margin: 0; text-decoration: none;">
<img src="img/footer/pinterest.png" style="display: block; width: 100%; border: 0; pointer-events: none;" alt="pinterest" />
</a>
</td>                      
</tr>
</tbody>
</table>
</td>
</tr>
<tr><td style="height: 30px"></td></tr>
<tr>
<td>
<a href="https://www.divan.ru/site/delivery" title="divan.ru/site/delivery" target="_blank" style="display: block;  height: 77px;  text-decoration: none;">
<img src="img/footer/delivery_with_stop.gif" style="display: block;  height: 77px; border: 0; pointer-events: none;" alt="">
</a>
</td>
</tr>
<tr>
<td style="width: 520px; display: block; margin: 0 20px; border-bottom: 1px solid #bfbfbf;"></td>
</tr>
<tr><td style="height: 20px"></td></tr>
<tr>
<td>
<table align='center'>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
<tr>
<td style="padding-right: 35px; text-align: center;">
<a href="https://www.divan.ru/akcii-skidki" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Акции
</a>
</td>
<td style="padding-right: 35px; text-align: center;">
<a href="https://www.divan.ru/category/divany-i-kresla" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Диваны
</a>
</td>
<td style="padding-right: 35px; text-align: center;">
<a href="https://www.divan.ru/category/stoly-i-stulya" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Столы и стулья
</a>
</td>
<td style="padding-right: 35px; text-align: center;">
<a href="https://www.divan.ru/category/kovry-i-tekstil" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Ковры и текстиль
</a>
</td>
<td style="padding-right: 0px; text-align: center;">
<a href="https://www.divan.ru/category/svet" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Освещение
</a>
</td>
</tr>
</table>
</td>
</table>
</td>
</tr>
<tr><td style="height: 30px"></td></tr>
<tr>
<td align="center" style="width: 520px;  text-align: center; font-family: 'Arial', sans-serif; font-size: 14px ; -webkit-text-size-adjust: none; line-height: 21px; color: #989898;">
Вы получили это письмо, потому что подписались на рассылку на сайте divan.ru. Если вы не хотите больше получать наши письма, 
<a href="${Message.UnsubscribeLink}" target="_blank" style="width: 520px; color: #157EE9; text-decoration: underline;">
отпишитесь.
</a>
</td>
</tr>
<tr><td style="height: 15px"></td></tr>
<tr>
<td align="center" style="width: 520px;  text-align: center;">
<a href="${Message.AccessibilityLink}" target="_blank" style="display: inline-block; height: 29px; border-bottom: 1px solid #989898; font-family: 'Arial', sans-serif; font-size: 18px ; -webkit-text-size-adjust: none; line-height: 150%; padding: 0; color: #989898 ; text-decoration: none; ">
Веб-версия
</a>
</td>
</tr>
<tr><td style="height: 30px"></td></tr>
</table>
</td>
</tr>
<!-- -Footer -->
</table>
</td>
</tr>
</tbody>
</table>
</body>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</html>
