<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ИМЯ, почувствуй себя дизайнером ⭐</title>
</head>
<body style="margin: 0; background-color: #D1CDCC;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; margin: 0 auto; padding: 20px; background-color: #D1CDCC;">
<tbody>
<!-- +Preheader -->
<tr>
<td style="display: none;">
&nbsp;Вдохновляем на креатив&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</td>
</tr>
<!-- -Preheader -->
<!-- +Content -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #fafafa;">
<!-- +Header-2-->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="background: url(./img/header/background.jpg); width: 600px;">
<tbody>
<tr>
<td align="center">
<a href="https://divan.ru/" title="divan.ru" target="_blank" style="text-decoration: none;">
<img src="img/header/logo-2.png" style="display: block; width: 600px;" alt="divan.ru" />
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- -Header-2-->

<!-- +Current balance -->
<tr style="background-color: #333333;">
<td align="center" style="background-color: #333333;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  margin: 0; padding: 0; background-color: #333333;">
<tr>
<td style="width: 20px"></td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; margin: 0; padding: 0;">
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
@{if Recipient.IsInSegment("UchastnikyPL") and
Recipient.GetBonusPointsAccount("BalanceMain").Total
> 0}
<tr>
<td
style="display: block; margin: 0; padding: 0; text-decoration: none; color: #ffffff; font-size: 14px; line-height: 21px; text-align: center; font-family: 'Verdana', sans-serif;">
@{if
IsEmpty(Recipient.OnlyStandardFirstName)}Ваш
@{else} ${Recipient.OnlyStandardFirstName }, ваш
@{end if} баланс
<a href="https://divan.ru/cabinet/" target="_blank" style="color: #ffffff; text-decoration: underline;">
${Recipient.GetBonusPointsAccount("BalanceMain").Available}
/
${Recipient.GetBonusPointsAccount("BalanceMain").Total}
бонусов
</a>
</td>
</tr>
@{else if Recipient.IsInSegment("UchastnikyPL") and
Recipient.GetBonusPointsAccount("BalanceMain").Total
= 0}
<tr>
<td style="display: block; margin: 0; padding: 0; text-decoration: none; color: #ffffff; font-size: 14px; line-height: 21px; text-align: center; font-family: 'Verdana', sans-serif;">
@{if IsEmpty(Recipient.OnlyStandardFirstName)}У
вас @{else} ${Recipient.OnlyStandardFirstName },
у вас @{end if} пока нет
<a href="https://www.divan.ru/cabinet/" target="_blank" style="color: #ffffff; text-decoration: underline;">
бонусов.
</a>
</td>
</tr>
@{else}
<tr>
<td style="display: block; margin: 0; padding: 0; text-decoration: none; color: #ffffff; font-size: 14px; line-height: 21px; text-align: center; font-family: 'Verdana', sans-serif;">
У вас пока нет бонусов.
<a href="https://www.divan.ru/site/divan-club" target="_blank" style="color: #ffffff; text-decoration: underline;">
Зарегистрируйтесь.
</a>
</td>
</tr>
@{end if}
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
</table>
</td>
<td style="width: 20px"></td>
</tr>
</table>
</td>
</tr>
<!-- -Current balance -->

<tr><td style="height: 50px;"></td></tr>

<!-- +Title -->
<tr>
<td style="padding: 0 20px; font-size: 40px; font-weight:700; line-height: 52px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Всегда было желание попробовать себя в роли дизайнера?
</td>
</tr>
<!-- -Title -->

<tr><td style="height: 30px;"></td></tr>

<!-- +Main text -->
<tr>
<td style="font-size: 24px ; line-height: 36px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040; padding: 0 20px;">
Предлагаем решить интерьерную задачку.
</td>
</tr>
<!-- -Main text -->

<tr><td style="height: 50px;"></td></tr>

<!-- +Main Banner -->
<tr>
  <td>
    <img src="./img/content/main-banner.jpg" style="display: block; width: 600px;" alt="">                
  </td>
</tr>
<!-- -Main Banner -->

<tr><td style="height: 50px;"></td></tr>

<!-- +Text -->
<tr>
<td style="font-size: 24px; font-weight: 600; line-height: 36px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040; padding: 0 20px;">
Какая конфигурация модульного дивана Риббл подойдет для этой кухни-гостиной?
</td>
</tr>
<!-- -Text -->

<tr><td style="height: 50px;"></td></tr>

<!-- +Product 1 -->
<tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0 20px;">
      <tr>
        <td>
          <a href="https://www.divan.ru/category/ribble_design1" target="_blank" style="text-decoration: none;">
            <img src="./img/content/image1.png" style="width: 265px;" alt="">
          </a>
        </td>

        <td style="width: 30px;"></td>

        <td>
          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">

            <tr>
              <td style="font-size: 18px; line-height: 27px; font-weight: 400; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
                Модульный диван Риббл-1<br/>
                Bucle Lilac
              </td>
            </tr>

            <tr>
              <td style="font-size: 24px; line-height: 36px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
                61 980 ₽
              </td>
            </tr>

            <tr><td style="height: 15px;"></td></tr>

            <tr>
              <td style="width: 263px; text-align: center; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4;">
                <a href="https://www.divan.ru/category/ribble_design1" target="_blank" style="font-size: 18px; line-height: 47px; display: block; margin: 0; text-align: center; font-weight: 600; text-decoration: none; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
                  Выбрать
                </a>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- -Product 1 -->

<tr><td style="height: 20px;"></td></tr>

<!-- +Product 2 -->
<tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0 20px;">
      <tr>
        <td>
          <a href="https://www.divan.ru/category/ribble_design1" target="_blank" style="text-decoration: none;">
            <img src="./img/content/image2.png" style="width: 265px;" alt="">
          </a>
        </td>

        <td style="width: 30px;"></td>

        <td>
          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">

            <tr>
              <td style="font-size: 18px; line-height: 27px; font-weight: 400; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
                Модульный диван Риббл-2<br/>
                Bucle White
              </td>
            </tr>

            <tr>
              <td style="font-size: 24px; line-height: 36px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
                102 980 ₽
              </td>
            </tr>

            <tr><td style="height: 15px;"></td></tr>

            <tr>
              <td style="width: 263px; text-align: center; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4;">
                <a href="https://www.divan.ru/category/ribble_design2" target="_blank" style="font-size: 18px; line-height: 47px; display: block; margin: 0; text-align: center; font-weight: 600; text-decoration: none; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
                  Выбрать
                </a>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- -Product 2 -->

<tr><td style="height: 20px;"></td></tr>

<!-- +Product 3 -->
<tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0 20px;">
      <tr>
        <td>
          <a href="https://www.divan.ru/category/ribble_design1" target="_blank" style="text-decoration: none;">
            <img src="./img/content/image3.png" style="width: 265px;" alt="">
          </a>
        </td>

        <td style="width: 30px;"></td>

        <td>
          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">

            <tr>
              <td style="font-size: 18px; line-height: 27px; font-weight: 400; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
                Модульный диван Риббл-4<br/>
                Bucle Mint
              </td>
            </tr>

            <tr>
              <td style="font-size: 24px; line-height: 36px; font-weight: 600; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
                120 970 ₽
              </td>
            </tr>

            <tr><td style="height: 15px;"></td></tr>

            <tr>
              <td style="width: 263px; text-align: center; border-width: 1px; border-radius: 4px; border-style: solid; border-color: #C4C4C4;">
                <a href="https://www.divan.ru/category/ribble_design3" target="_blank" style="font-size: 18px; line-height: 47px; display: block; margin: 0; text-align: center; font-weight: 600; text-decoration: none; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
                  Выбрать
                </a>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- -Product 3 -->

<tr><td style="height: 60px;"></td></tr>

<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>

<!-- +Footer -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="padding: 0 20px">
<tr><td style="height: 30px"></td></tr>

<tr>
<td style="vertical-align:top">
<table>
<tr>
<td align="left" style="width: 280px">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding-right: 8px;">
<a href="https://t.me/officialdivanru" title="telegram" target="_blank" style="width: 40px; height: 40px; text-decoration: none;">
<img src="img/footer/telegram.png" style="width: 40px;" alt="telegram" />
</a>
</td>
<td style="padding-right: 8px;">
<a href="https://www.youtube.com/channel/UCHmpEu-ysoKTMZvY9TMHj4g?sub_confirmation=1" title="youtube" target="_blank" style="width: 40px; height: 40px; text-decoration: none;">
<img src="img/footer/youtube.png" style="width: 40px;" alt="youtube" />
</a>
</td>
<td style="padding-right: 8px;">
<a href="http://vk.com/ilovedivan" title="vk" target="_blank" style="width: 40px; height: 40px; text-decoration: none;">
<img src="img/footer/vk.png" style="width: 40px;" alt="vk" />
</a>
</td>
<td style="padding-right: 8px;">
<a href="https://dzen.ru/divanru" title="dzen" target="_blank" style="width: 40px; height: 40px; text-decoration: none;">
<img src="img/footer/dzen.png" style="width: 40px;" alt="dzen" />
</a>
</td>
<td>
<a href="https://pin.it/2esrMUt" title="pinterest" target="_blank" style="width: 40px; height: 40px; margin: 0; text-decoration: none;">
<img src="img/footer/pinterest.png" style="width: 40px;" alt="pinterest" />
</a>
</td>                      
</tr>
</table>
</td>
<td align="right" style="width: 280px">
<a href="https://market.yandex.ru/shop--divan-ru/309964/reviews" style="text-decoration: none; color: none;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 14px ; line-height: 21px; font-weight: 700; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">Читайте отзывы</td>
</tr>
<tr>
<td style="height: 3px;"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 14px ; line-height: 21px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">Яндекс.Маркет</td>
<td style="width: 10px;"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="img/footer/star_full.png" style="width: 14px; padding-left: 1px;" alt="star">
</td>
<td>
<img src="img/footer/star_full.png" style="width: 14px; padding-left: 1px;" alt="star">
</td>
<td>
<img src="img/footer/star_full.png" style="width: 14px; padding-left: 1px;" alt="star">
</td>
<td>
<img src="img/footer/star_full.png" style="width: 14px; padding-left: 1px;" alt="star">
</td>
<td>
<img src="img/footer/star_half.png" style="width: 14px;" alt="star">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr><td style="height: 30px"></td></tr>
<tr>
<td>
<a href="https://www.divan.ru/site/delivery" title="divan.ru/site/delivery" target="_blank" style="display: block;  height: 77px;  text-decoration: none;">
<img src="img/footer/delivery_with_stop.gif" style="display: block;  height: 77px; border: 0; pointer-events: none;" alt="">
</a>
</td>
</tr>
<tr>
<td style="width: 520px; display: block; margin: 0 20px; border-bottom: 1px solid #bfbfbf;"></td>
</tr>
<tr><td style="height: 20px"></td></tr>
<tr>
<td>
<table align='center'>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
<tr>
<td style="padding-right: 35px; text-align: center;">
<a href="https://www.divan.ru/akcii-skidki" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Акции
</a>
</td>
<td style="padding-right: 35px; text-align: center;">
<a href="https://www.divan.ru/category/divany-i-kresla" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Диваны
</a>
</td>
<td style="padding-right: 35px; text-align: center;">
<a href="https://www.divan.ru/category/stoly-i-stulya" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Столы и стулья
</a>
</td>
<td style="padding-right: 35px; text-align: center;">
<a href="https://www.divan.ru/category/kovry-i-tekstil" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Ковры и текстиль
</a>
</td>
<td style="padding-right: 0px; text-align: center;">
<a href="https://www.divan.ru/category/svet" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Освещение
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td style="height: 30px"></td></tr>
<tr>
<td align="center" style="width: 520px;  text-align: center; font-family: 'Arial', sans-serif; font-size: 14px ; -webkit-text-size-adjust: none; line-height: 21px; color: #989898;">
Вы получили это письмо, потому что подписались на рассылку на сайте divan.ru. Если вы не хотите больше получать наши письма, 
<a href="${Message.UnsubscribeLink}" target="_blank" style="width: 520px; color: #157EE9; text-decoration: underline;">
отпишитесь.
</a>
</td>
</tr>
<tr><td style="height: 15px"></td></tr>
<tr>
<td align="center" style="width: 520px;  text-align: center;">
<a href="${Message.AccessibilityLink}" target="_blank" style="display: inline-block; height: 29px; border-bottom: 1px solid #989898; font-family: 'Arial', sans-serif; font-size: 18px ; -webkit-text-size-adjust: none; line-height: 150%; padding: 0; color: #989898 ; text-decoration: none; ">
Веб-версия
</a>
</td>
</tr>
<tr><td style="height: 30px"></td></tr>
</table>
</td>
</tr>
<!-- -Footer -->

</table>
</td>
</tr>
<!-- -Content -->
</tbody>
</table>
</body>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&</div>
</html>
