<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
</style>
<title>welcome</title>
</head>
<body style="margin:0 !important;padding:0;background-color:#fff;color:#000000">
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;margin:0 auto;padding:0;" align="center">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;max-width:600px" align="center">
<tr>
<td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0;opacity:0;overflow:hidden;">
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</td>
</tr>

<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td>
<img src="img/header.jpg" alt="" width="600" height="380" style="display:block;border:0;width: 100%;height: auto"/>
</td>
</tr>
<tr>
<td style="padding:0 0 40px"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%" width="100%">
<tr>
<td style="width: 25px;"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;max-width: 420px" width="100%">
<tr>
<td align="center" style="font-family:'Trebuchet MS',sans-serif;font-size:25px;line-height:38px;color: #000000;text-align: center;">
Привет, Александра Савельева!
</td>
</tr>
<tr>
<td style="padding: 0 0 15px;"></td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',sans-serif;font-size:14px;line-height:21px;color: #000000;text-align: center;">
Мы рады, что ты теперь работаешь с нами!
</td>
</tr>
<tr>
<td style="padding: 0 0 10px;"></td>
</tr>
<tr>
<td align="center" style="font-family:'Trebuchet MS',sans-serif;font-size:14px;line-height:21px;color: #000000;text-align: center;">
Наши сотрудники работают по всей России, но для нас важен каждый. Присоединяйся к нашим соц. сетям, чтобы мы всегда могли быть на связи.
</td>
</tr>
</table>
</td>
<td style="width: 25px;"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td style="padding: 0 0 50px;"></td>
</tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#F5F3F1;border-collapse:collapse;margin:0 auto;padding:0;width:100%;" width="100%">
<tr>
<td style="padding: 0 0 50px;"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;max-width: 420px" width="100%">
<tr>
<td align="center" style="font-family:'Trebuchet MS',sans-serif;font-weight:700;font-size:18px;line-height:24px;color: #000000;text-align: center;">
Присоединяйся к нашим комьюнити:
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 10px;"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="93.333333%">
<tr>
<td align="center" style="text-align:center;font-size:0;">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="280" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:280px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 20px;"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="92.857143%">
<tr>
<td align="center">
<img src="img/img_1.jpg" alt="" width="260" height="260" style="display:block;border:0;width:100%;height:auto"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="280" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:280px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 20px;"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;border-collapse:collapse;margin:0;padding:0;" width="92.857143%">
<tr>
<td style="padding:0 0 50px;"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td width="20%"></td>
<td>
<a href="https://www.instagram.com/official_divan.ru/" target="_blank" style="display:block;width:151px;margin:0;padding:0;line-height:21px;text-decoration:none;">
<img src="img/s_1.png" alt="Аккаунт компании" width="151" height="21" style="display:block;border:0;width:100%;max-width:151px;height:auto"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 25px;"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td width="20%"></td>
<td>
<a href="https://www.instagram.com/team_divan.ru/" target="_blank" style="display:block;width:146px;margin:0;padding:0;line-height:21px;text-decoration:none;">
<img src="img/s_2.png" alt="Аккаунт команды" width="146" height="21" style="display:block;border:0;width:100%;max-width:146px;height:auto"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 25px;"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td width="20%"></td>
<td>
<a href="https://t.me/+_YW4LMGGOHIyMzYy" target="_blank" style="display:block;width:156px;margin:0;padding:0;line-height:21px;text-decoration:none;">
<img src="img/s_3.png" alt="Телеграм-канал" width="156" height="21" style="display:block;border:0;width:100%;max-width:156px;height:auto"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 25px;"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td width="20%"></td>
<td>
<a href="https://vk.com/teamdivan" target="_blank" style="display:block;width:116px;margin:0;padding:0;line-height:21px;text-decoration:none;">
<img src="img/s_4.png" alt="Группа в ВК" width="116" height="21" style="display:block;border:0;width:100%;max-width:116px;height:auto"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 50px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="280" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:280px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 20px;"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="92.857143%">
<tr>
<td align="center">
<img src="img/img_3.jpg" alt="" width="260" height="260" style="display:block;border:0;width:100%;height:auto"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="280" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:280px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 20px;"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="92.857143%">
<tr>
<td align="center">
<img src="img/img_4.jpg" alt="" width="260" height="260" style="display:block;border:0;width:100%;height:auto"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="280" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:280px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="92.857143%">
<tr>
<td style="height:1px;">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">
&nbsp;
</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="280" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:280px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="92.857143%">
<tr>
<td style="height:1px;">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">
&nbsp;
</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 0 30px"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="92.857143%">
<tr>
<td align="center" style="font-family:'Trebuchet MS',sans-serif;font-size:14px;line-height:21px;color: #000000;">
С наилучшими пожеланиями, Команда Divan.ru
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 0 50px"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="95%">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td align="center" style="text-align:center;font-size:0;">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="282" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:282px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 50px;"></td>
</tr>
<tr>
<td align="center">
<a href="https://www.divan.ru" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img alt="Диван.ру" src="img/logo_header.png" width="282" height="36" style="display:block;border:0;width:100%;max-width:282px;height:auto;"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="282" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:282px;vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="padding:0 0 50px;"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:1;">
<tr>
<td>
<a href="https://www.instagram.com/official_divan_ru/" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
<img src="img/socials_ig.png" width="30" height="30" style="display:block;border:0" alt="Instagram"/>
</a>
</td>
<td width="15"></td>
<td>
<a href="http://vk.com/ilovedivan" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
<img src="img/socials_vk.png" width="30" height="30" style="display:block;border:0" alt="Вконтакте"/>
</a>
</td>
<td width="15"></td>
<td>
<a href="https://www.youtube.com/c/DivanRuLit" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
<img src="img/socials_yt.png" width="30" height="30" style="display:block;border:0" alt="Youtube"/>
</a>
</td>
<td width="15"></td>
<td>
<a href="https://www.facebook.com/ilovedivan" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
<img src="img/socials_fb.png" width="31" height="30" style="display:block;border:0" alt="Facebook"/>
</a>
</td>
<td width="15"></td>
<td>
<a href="https://ok.ru/ilovedivan/" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
<img src="img/socials_ok.png" width="31" height="30" style="display:block;border:0" alt="OK"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="282" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:282px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="height:1px;">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">&nbsp;</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<td width="282" valign="top">
<![endif]-->
<div style="display:inline-block;width:100%;max-width:282px;vertical-align:bottom;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td style="height:1px;">
<div style="margin:0;padding:0;font-size:1px;line-height:1px;">&nbsp;</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</tr>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 0 50px;"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;">
<tr>
<td align="center" style="padding:0 0 3px;">
<a href="${Message.AccessibilityLink}" target="_blank" style="font-family:'Verdana',sans-serif;font-size:14px;line-height:21px;padding:0;color:#000000 !important;text-decoration:none !important"><span style="color:#000000">Посмотреть письмо в браузере</span></a>
</td>
</tr>
<tr>
<td align="center" style="background:#000000; padding:0 0 1px;"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td style="padding: 0 0 50px;"></td>
</tr>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>
