<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Мебель для детских со скидками 😊</title>
</head>
<body style="margin: 0; background-color: #D1CDCC;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; margin: 0 auto; padding: 20px; background-color: #D1CDCC;">
<tbody>
<!-- +Preheader -->
<tr>
<td style="display: none;">
&nbsp;Большая подборка товаров&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</td>
</tr>
<!-- -Preheader -->
<!-- +Content -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #fafafa;">
<!-- +Header-->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="background: url(./img/header/background.jpg);">
<tbody>
<tr>
<td>
<a href="https://divan.ru/" title="divan.ru" target="_blank" style="text-decoration: none;">
<img src="img/header/logo.png" style="display: block; width: 300px;" alt="divan.ru" />
</a>
</td>
<td>
<a href="https://www.divan.ru/category/mebel-dla-detskoj" title="divan.ru" target="_blank" style="text-decoration: none;">
<img src="img/header/room.png" style="display: block; width: 300px;" alt="Комнаты" />
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- -Header-->
<!-- +Current balance -->
<tr style="background-color: #333333;">
<td align="center" style="background-color: #333333;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  margin: 0; padding: 0; background-color: #333333;">
<tr>
<td style="width: 20px"></td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; margin: 0; padding: 0;">
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
@{if Recipient.IsInSegment("UchastnikyPL") and
Recipient.GetBonusPointsAccount("BalanceMain").Total
> 0}
<tr>
<td
style="display: block; margin: 0; padding: 0; text-decoration: none; color: #ffffff; font-size: 14px; line-height: 21px; text-align: center; font-family: 'Verdana', sans-serif;">
@{if
IsEmpty(Recipient.OnlyStandardFirstName)}Ваш
@{else} ${Recipient.OnlyStandardFirstName }, ваш
@{end if} баланс
<a href="https://divan.ru/cabinet/" target="_blank" style="color: #ffffff; text-decoration: underline;">
${Recipient.GetBonusPointsAccount("BalanceMain").Available}
/
${Recipient.GetBonusPointsAccount("BalanceMain").Total}
бонусов
</a>
</td>
</tr>
@{else if Recipient.IsInSegment("UchastnikyPL") and
Recipient.GetBonusPointsAccount("BalanceMain").Total
= 0}
<tr>
<td style="display: block; margin: 0; padding: 0; text-decoration: none; color: #ffffff; font-size: 14px; line-height: 21px; text-align: center; font-family: 'Verdana', sans-serif;">
@{if IsEmpty(Recipient.OnlyStandardFirstName)}У
вас @{else} ${Recipient.OnlyStandardFirstName },
у вас @{end if} пока нет
<a href="https://www.divan.ru/cabinet/" target="_blank" style="color: #ffffff; text-decoration: underline;">
бонусов.
</a>
</td>
</tr>
@{else}
<tr>
<td style="display: block; margin: 0; padding: 0; text-decoration: none; color: #ffffff; font-size: 14px; line-height: 21px; text-align: center; font-family: 'Verdana', sans-serif;">
У вас пока нет бонусов.
<a href="https://www.divan.ru/site/divan-club" target="_blank" style="color: #ffffff; text-decoration: underline;">
Зарегистрируйтесь.
</a>
</td>
</tr>
@{end if}
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
</table>
</td>
<td style="width: 20px"></td>
</tr>
</table>
</td>
</tr>
<!-- -Current balance -->
<!-- +Main Banner -->
<tr>
<td>
<a href="https://www.divan.ru/category/promo-igrat-mechtat-otdyhat" target="_blank" style="text-decoration: none;">
<img src="./img/content/main-banner.jpg" style="display: block; width: 600px;" alt="">
</a>                  
</td>
</tr>
<!-- -Main Banner -->
<tr><td style="height: 50px;"></td></tr>

<!-- +Main text -->
<tr>
<td style="font-size: 24px ; line-height: 36px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040; padding: 0 20px;">
Мы снизили цены на мебель для детских комнат — обустройство стало еще приятнее! Шкафы и&nbsp;стеллажи, кровати и кресла, диваны и пуфы — в&nbsp;большой подборке найдется все, что нужно для&nbsp;малышей и тех, кто уже совсем большой.
</td>
</tr>
<!-- -Main text -->

<tr><td style="height: 20px;"></td></tr>

<!-- +Button -->
<tr align="left">
<td style="width: 360px; padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0" style=" width: 320px;">
<tbody>
<tr>
<td style="min-width: 320px; border-radius: 4px; background-color: #404040; text-align: center;">
<a href="http://www.divan.ru/category/promo-igrat-mechtat-otdyhat" 
target="_blank" style="display: block; min-width: 320px;  white-space: nowrap; text-decoration: none; font-size: 18px ; line-height: 55px; font-weight: 500; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #fafafa;">
Выбрать
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- -Button -->

<tr><td style="height: 30px;"></td></tr>

<!-- +Condition-->
<tr>
<td style="font-size: 13px ; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #989898; padding: 0 20px;">
*Скидка не суммируется с другими акциями и&nbsp;спецпредложениями. 
</td>
</tr>
<!-- -Condition-->

<tr><td style="height: 50px;"></td></tr>

<!-- +Promo-card-right -->
<tr>
  <td style="padding: 0 20px;">
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#F5F3F1">
      <tr>

        <td>
          <table border="0" cellpadding="0" cellspacing="0" style="padding: 15px 25px;">

            <tr>
              <td style="text-align:left; font-size: 22px; font-weight: 700; line-height: 33px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
                Спальное место
              </td>
            </tr>

            <tr><td style="height: 20px;"></td></tr>

            <tr>
              <td style="text-align:left; font-size: 16px; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
                Полноценные кровати и&nbsp;раскладные диваны для&nbsp;комфортного отдыха. 
                Модели с&nbsp;удобными бельевыми ящиками и&nbsp;простыми механизмами трансформации.
              </td>
            </tr>

            <tr><td style="height: 20px;"></td></tr>

            <tr>
              <td style="text-align:left; font-size: 16px; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif;color: #404040;">
                <a href="http://www.divan.ru/category/promo-igrat-mechtat-otdyhat" target="_blank" style="display: inline-block; border-bottom: 1px solid #404040; cursor: pointer; text-decoration: none; color: #404040;">
                  Выбрать
                </a>            
              </td>
            </tr>

          </table>
        </td>

        <td style="display: block; width: 230px;">
          <a href="http://www.divan.ru/category/promo-igrat-mechtat-otdyhat" target="_blank">
            <img src="./img/content/card1.jpg" style="display: block; width: 230px;" alt="card_1">
          </a>
        </td>

      </tr>
    </table>
  </td>
</tr>
<!-- -Promo-card-right -->

<tr><td style="height: 30px;"></td></tr>

<!-- +Promo-card-left -->
<tr>
<td style="padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#F5F3F1">
<td style="display: block; width: 230px;">
<a href="http://www.divan.ru/category/promo-igrat-mechtat-otdyhat" target="_blank">
<img src="./img/content/card2.jpg" style="display: block; width: 230px;" alt="card_1">
</a>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="padding: 15px 25px;">
<tr>
<td style="text-align:left; font-size: 22px; font-weight: 700; line-height: 33px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Зона игр
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="text-align:left; font-size: 16px; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Даже на маленькой площади найдется место мягкому креслу и&nbsp;пуфу.   
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="text-align:left; font-size: 16px; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
<a href="http://www.divan.ru/category/promo-igrat-mechtat-otdyhat" target="_blank" style="display: inline-block; border-bottom: 1px solid #404040; cursor: pointer; text-decoration: none; color: #404040;">
Выбрать
</a>          
</td>
</tr>
</table>
</td>
</table>
</td>
</tr>
<!-- -Promo-card-left -->


<tr><td style="height: 30px;"></td></tr>


<!-- +Promo-card-right -->
<tr>
<td style="padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#F5F3F1">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="padding: 15px 25px;">
<tr>
<td style="text-align:left; font-size: 22px; font-weight: 700; line-height: 33px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Учебный уголок
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr >
<td style="text-align:left; font-size: 16px; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Письменный стол и&nbsp;вместительный стеллаж сделают активные развивающие игры и&nbsp;подготовку к&nbsp;школе комфортнее и&nbsp;приятнее.
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="text-align:left; font-size: 16px; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif;color: #404040;">
<a href="http://www.divan.ru/category/promo-igrat-mechtat-otdyhat" target="_blank" style="display: inline-block; border-bottom: 1px solid #404040; cursor: pointer; text-decoration: none; color: #404040;">
Выбрать
</a>            
</td>
</tr>
</table>
</td>
<td style="display: block; width: 230px;">
<a href="http://www.divan.ru/category/promo-igrat-mechtat-otdyhat" target="_blank">
<img src="./img/content/card3.jpg" style="display: block; width: 230px;" alt="card_1">
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- -Promo-card-right -->

<tr><td style="height: 30px;"></td></tr>

<!-- +Promo-card-left -->
<tr>
<td style="padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#F5F3F1">
<td style="display: block; width: 230px;">
<a href="http://www.divan.ru/category/promo-igrat-mechtat-otdyhat" target="_blank">
<img src="./img/content/card4.jpg" style="display: block; width: 230px;" alt="card_1">
</a>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="padding: 15px 25px;">
<tr>
<td style="text-align:left; font-size: 22px; font-weight: 700; line-height: 33px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Удобное хранение
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="text-align:left; font-size: 16px; line-height: 24px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
Разложить все по&nbsp;полочкам и&nbsp;всегда иметь нужное под рукой важно с&nbsp;самого детства. Поможем поддерживать порядок в&nbsp;детской.
</td>
</tr>
<tr><td style="height: 20px;"></td></tr>
<tr>
<td style="text-align:left; font-size: 16px; line-height: 27px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">
<a href="http://www.divan.ru/category/promo-igrat-mechtat-otdyhat" target="_blank" style="display: inline-block; border-bottom: 1px solid #404040; cursor: pointer; text-decoration: none; color: #404040;">
Выбрать
</a>          
</td>
</tr>
</table>
</td>
</table>
</td>
</tr>
<!-- -Promo-card-left -->


<tr><td style="height: 30px;"></td></tr>

<!-- +Button -->
<tr align="center">
<td style="width: 360px; padding: 0 20px;">
<table border="0" cellpadding="0" cellspacing="0" style=" width: 320px;">
<tbody>
<tr>
<td style="min-width: 320px; border-radius: 4px; background-color: #404040; text-align: center;">
<a href="http://www.divan.ru/category/promo-igrat-mechtat-otdyhat" 
target="_blank" style="display: block; min-width: 320px;  white-space: nowrap; text-decoration: none; font-size: 18px ; line-height: 55px; font-weight: 500; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #fafafa;">
Выбрать
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- -Button -->

<tr><td style="height: 80px;"></td></tr>


<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>

<!-- +Footer -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="padding: 0 20px">
<tr><td style="height: 30px"></td></tr>

<tr>
<td style="vertical-align:top">
<table>
<tr>
<td align="left" style="width: 280px">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding-right: 8px;">
<a href="https://t.me/officialdivanru" title="telegram" target="_blank" style="width: 40px; height: 40px; text-decoration: none;">
<img src="img/footer/telegram.png" style="width: 40px;" alt="telegram" />
</a>
</td>
<td style="padding-right: 8px;">
<a href="https://www.youtube.com/channel/UCHmpEu-ysoKTMZvY9TMHj4g?sub_confirmation=1" title="youtube" target="_blank" style="width: 40px; height: 40px; text-decoration: none;">
<img src="img/footer/youtube.png" style="width: 40px;" alt="youtube" />
</a>
</td>
<td style="padding-right: 8px;">
<a href="http://vk.com/ilovedivan" title="vk" target="_blank" style="width: 40px; height: 40px; text-decoration: none;">
<img src="img/footer/vk.png" style="width: 40px;" alt="vk" />
</a>
</td>
<td style="padding-right: 8px;">
<a href="https://dzen.ru/divanru" title="dzen" target="_blank" style="width: 40px; height: 40px; text-decoration: none;">
<img src="img/footer/dzen.png" style="width: 40px;" alt="dzen" />
</a>
</td>
<td>
<a href="https://pin.it/2esrMUt" title="pinterest" target="_blank" style="width: 40px; height: 40px; margin: 0; text-decoration: none;">
<img src="img/footer/pinterest.png" style="width: 40px;" alt="pinterest" />
</a>
</td>                      
</tr>
</table>
</td>
<td align="right" style="width: 280px">
<a href="https://market.yandex.ru/shop--divan-ru/309964/reviews" style="text-decoration: none; color: none;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 14px ; line-height: 21px; font-weight: 700; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">Читайте отзывы</td>
</tr>
<tr>
<td style="height: 3px;"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size: 14px ; line-height: 21px; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; color: #404040;">Яндекс.Маркет</td>
<td style="width: 10px;"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="img/footer/star_full.png" style="width: 14px; padding-left: 1px;" alt="star">
</td>
<td>
<img src="img/footer/star_full.png" style="width: 14px; padding-left: 1px;" alt="star">
</td>
<td>
<img src="img/footer/star_full.png" style="width: 14px; padding-left: 1px;" alt="star">
</td>
<td>
<img src="img/footer/star_full.png" style="width: 14px; padding-left: 1px;" alt="star">
</td>
<td>
<img src="img/footer/star_half.png" style="width: 14px;" alt="star">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr><td style="height: 30px"></td></tr>
<tr>
<td>
<a href="https://www.divan.ru/site/delivery" title="divan.ru/site/delivery" target="_blank" style="display: block;  height: 77px;  text-decoration: none;">
<img src="img/footer/delivery_with_stop.gif" style="display: block;  height: 77px; border: 0; pointer-events: none;" alt="">
</a>
</td>
</tr>
<tr>
<td style="width: 520px; display: block; margin: 0 20px; border-bottom: 1px solid #bfbfbf;"></td>
</tr>
<tr><td style="height: 20px"></td></tr>
<tr>
<td>
<table align='center'>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
<tr>
<td style="padding-right: 35px; text-align: center;">
<a href="https://www.divan.ru/akcii-skidki" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Акции
</a>
</td>
<td style="padding-right: 35px; text-align: center;">
<a href="https://www.divan.ru/category/divany-i-kresla" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Диваны
</a>
</td>
<td style="padding-right: 35px; text-align: center;">
<a href="https://www.divan.ru/category/stoly-i-stulya" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Столы и стулья
</a>
</td>
<td style="padding-right: 35px; text-align: center;">
<a href="https://www.divan.ru/category/kovry-i-tekstil" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Ковры и текстиль
</a>
</td>
<td style="padding-right: 0px; text-align: center;">
<a href="https://www.divan.ru/category/svet" target="_blank" style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; font-size: 12px ; ">
Освещение
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td style="height: 30px"></td></tr>
<tr>
<td align="center" style="width: 520px;  text-align: center; font-family: 'Arial', sans-serif; font-size: 14px ; -webkit-text-size-adjust: none; line-height: 21px; color: #989898;">
Вы получили это письмо, потому что подписались на рассылку на сайте divan.ru. Если вы не хотите больше получать наши письма, 
<a href="${Message.UnsubscribeLink}" target="_blank" style="width: 520px; color: #157EE9; text-decoration: underline;">
отпишитесь.
</a>
</td>
</tr>
<tr><td style="height: 15px"></td></tr>
<tr>
<td align="center" style="width: 520px;  text-align: center;">
<a href="${Message.AccessibilityLink}" target="_blank" style="display: inline-block; height: 29px; border-bottom: 1px solid #989898; font-family: 'Arial', sans-serif; font-size: 18px ; -webkit-text-size-adjust: none; line-height: 150%; padding: 0; color: #989898 ; text-decoration: none; ">
Веб-версия
</a>
</td>
</tr>
<tr><td style="height: 30px"></td></tr>
</table>
</td>
</tr>
<!-- -Footer -->

<tr><td style="height: 20px; background-color: #D1CDCC;"></td></tr>

</table>
</td>
</tr>
<!-- -Content -->
</tbody>
</table>
</body>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</html>
