<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">div[style*="margin:16px 0"] {
margin: 0 !important;
}</style>
<title>Умные решения</title>
</head>
<body style="margin:0 !important;padding:0;background-color:#fff;color:#000000;">
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;margin:0 auto;padding:0;" align="center">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;padding:0;width:100%;max-width:600px;" align="center">
<tr>
<td style="padding:0 0 5%"></td>
</tr>
<tr>
<td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0;opacity:0;overflow:hidden;">
&nbsp;Скидки на модели до -40% 🔥&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse;margin:0;padding:0;" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0" width="100%">
<tr>
<td></td>
<td>
<a href="https://www.divan.ru" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img alt="Диван.ру" src="img/logo.png" width="148" height="33" style="display:block;border:0;width:100%;max-width:148px;height:auto;"/>
</a>
</td>
<td width="37%"></td>
<td width="28%">
<a href="tel:+74952416483" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img alt="" src="img/phone_header.png" width="168" height="39" style="display:block;border:0;width:100%;max-width:168px;height:auto;"/>
</a>
</td>
<td width="5%"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 0 4.166667%"></td>
</tr>
<tr>
<td style="background:#bfbfbf;height:1px"></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;width:100%;max-width:460px;" width="100%">
<tr>
<td style="padding:0 0 10px"></td>
</tr>
<tr>
<td>
<a href="https://www.divan.ru/site/site-map" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/site-map.png" width="105" height="21" style="display:block;border:0;height:auto;" alt="Каталог мебели"/>
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="https://www.divan.ru/site/delivery" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/delivery.png" width="122" height="21" style="display:block;border:0;height:auto;" alt="Доставка и оплата"/>
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="https://www.divan.ru/site/contacts" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/contacts.png" width="62" height="21" style="display:block;border:0;height:auto;" alt="Контакты"/>
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="https://www.divan.ru/site/showroom" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/sellpoints.png" width="58" height="21" style="display:block;border:0;height:auto;" alt="Магазины"/>
</a>
</td>
</tr>
<tr>
<td style="padding:0 0 10px"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<!-- начало - Полоса с текущим балансом -->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;background:#333333;" width="100%">
<tr>
<td style="width:20px"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0" width="100%">
<tr>
<td style="padding:0 0 10px"></td>
</tr>
@{if Recipient.IsInSegment("UchastnikyPL") and
Recipient.GetBonusPointsAccount("BalanceMain").Total > 0}
<tr>
<td style="display:block;margin:0;padding:0;text-decoration:none;color:#ffffff;font-size:14px;line-height:21px;text-align:center;font-family:'Verdana',sans-serif;">
@{if IsEmpty(Recipient.OnlyStandardFirstName)}Ваш
@{else} ${Recipient.OnlyStandardFirstName }, ваш @{end
if} баланс
<a href="https://divan.ru/cabinet/" target="_blank" style="color:#ffffff;text-decoration:underline">
${Recipient.GetBonusPointsAccount("BalanceMain").Available}
/
${Recipient.GetBonusPointsAccount("BalanceMain").Total}
бонусов
</a>
</td>
</tr>
@{else if Recipient.IsInSegment("UchastnikyPL") and
Recipient.GetBonusPointsAccount("BalanceMain").Total = 0}
<tr>
<td style="display:block;margin:0;padding:0;text-decoration:none;color:#ffffff;font-size:14px;line-height:21px;text-align:center;font-family:'Verdana',sans-serif;">
@{if IsEmpty(Recipient.OnlyStandardFirstName)}У вас
@{else} ${Recipient.OnlyStandardFirstName }, у вас
@{end if} пока нет
<a href="https://www.divan.ru/cabinet/" target="_blank" style="color:#ffffff;text-decoration:underline">бонусов.</a>
</td>
</tr>
@{else}
<tr>
<td style="display:block;margin:0;padding:0;text-decoration:none;color:#ffffff;font-size:14px;line-height:21px;text-align:center;font-family:'Verdana',sans-serif;">
У вас пока нет бонусов.
<a href="https://www.divan.ru/site/divan-club" target="_blank" style="color:#ffffff;text-decoration:underline">Зарегистрируйтесь.</a>
</td>
</tr>
@{end if}
<tr>
<td style="padding:0 0 10px"></td>
</tr>
</table>
</td>
<td style="width:20px"></td>
</tr>
</table>
<!-- конец - Полоса с текущим балансом -->
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;background:white;" width="100%">
<tr>
<td align="center">
<a href="https://www.divan.ru/category/promo-umnye-resheniya"_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
<img src="img/main-banner.jpg" width="600" height="600" style="display:block;border:0;width:100%;max-width:600px;height:auto;" alt=""/>
</a>
</td>
</tr>
</table>
</td>
</tr>

<tr>
  <td style="padding:0 0 40px"></td>
</tr>


<tr>
  <td style="padding:0 0 12px"></td>
</tr>

<tr>
    <td align="center" style="font-family:'Arial',sans-serif;font-size:14px;line-height:27px;color:#000000;text-align:center;">
      Мини-диван давно уже тренд современных дизайн-решений. Аккуратный и<br/>
      стильный — он больше, чем кажется на первый взгляд. Заботливо сохраняющий<br/>
      пространство днем, ночью он превращается в полноценное спальное место!<br/>
      Благодаря многообразию цветов и продуманному дизайну, наши мини-диваны<br/>
      идеально встраиваются в любой интерьер и радуют комфортом.
    </td>
</tr>

<tr>
  <td style="padding:0 0 40px"></td>
</tr>

<tr>
  <td align="center" style="font-family:'Arial',sans-serif;font-size:12px;line-height:27px;color:#989898;text-align:center;">
    * Скидка не суммируется с другими промокодами и спецпредложениями.
  </td>
</tr>

<tr>
  <td style="padding:0 0 40px"></td>
</tr>

<tr>
  <th style="font-family:'Arial',sans-serif;font-size:18px;line-height:27px;color:#000000;text-align:center;">Мини-диваны с большими возможностями:</th>
</tr>
<tr>
  <td style="padding:0 0 30px"></td>
</tr>
<tr>
  <td  align="center"  width="300" style="font-family:'Arial',sans-serif;font-size:14px;line-height:27px;color:#000000;text-align:center;">
    <ul style="margin: 0; padding: 0;">
      <li style="list-style-type: none;";>&#8226;&nbsp; Идеально сохраняют пространство</li>
      <li style="list-style-type: none;";>&#8226;&nbsp; Преобразуются в полноценное спальное место</li>
      <li style="list-style-type: none;";>&#8226;&nbsp; Подходят для любого интерьера</li>
    </ul>
  </td>
</tr>

<tr>
  <td style="padding:0 0 40px"></td>
</tr>

<tr>
  <td>
    <table>
      <tr>
          <td >
            <a href="https://www.divan.ru/yaroslavl/product/divan-slipson-mini-time-ocean" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
              <img src="https://www.divan.ru/product/card/172384?theme=5&titleFontSize=11&v=2" width="185" height="340" style="display:block;border:0" alt="Изделие"/>
            </a>
          </td>

          <td style="padding-right: 12px;"></td>
          
          <td>
            <a href="https://www.divan.ru/yaroslavl/product/divan-kusken-textile-mint" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
              <img src="https://www.divan.ru/product/card/114973?theme=5&titleFontSize=11&v=2" width="185" height="340" style="display:block;border:0" alt="Изделие"/>
            </a>
          </td>

          <td style="padding-right: 12px;"></td>
          
          <td>
            <a href="https://www.divan.ru/yaroslavl/product/divan-numo-mini-textile-silver" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
              <img src="https://www.divan.ru/product/card/157988?theme=5&titleFontSize=11&v=2" width="185" height="340" style="display:block;border:0" alt="Изделие"/>
            </a>
          </td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td style="padding:0 0 30px"></td>
</tr>

<tr>
  <td>
    <table>
      <tr>
          <td >
            <a href="https://www.divan.ru/yaroslavl/product/divan-olen-mini-happy-emerald" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
              <img src="https://www.divan.ru/product/card/152118?theme=5&titleFontSize=11&v=2" width="185" height="340" style="display:block;border:0" alt="Изделие"/>
            </a>
          </td>

          <td style="padding-right: 12px;"></td>
          
          <td>
            <a href="https://www.divan.ru/yaroslavl/product/divan-leri-mini-velvet-yellow" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
              <img src="https://www.divan.ru/product/card/173750?theme=5&titleFontSize=11&v=2" width="185" height="340" style="display:block;border:0" alt="Изделие"/>
            </a>
          </td>

          <td style="padding-right: 12px;"></td>
          
          <td>
            <a href="https://www.divan.ru/yaroslavl/product/divan-abi-mini-linia-pink" target="_blank" style="display:block;width:185px;margin:0;padding:0;line-height:305px;text-decoration:none;">
              <img src="https://www.divan.ru/product/card/170400?theme=5&titleFontSize=11&v=2" width="185" height="340" style="display:block;border:0" alt="Изделие"/>
            </a>
          </td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td style="padding:0 0 53px"></td>
</tr>

<tr>
  <td style="font-family:'Arial',sans-serif;font-size:14px;line-height:18px;color:#A8A8A8;text-align:center;">
     Цены актуальны для Москвы, Санкт-Петербурга, Краснодара и ряда других<br/>
     регионов. Стоимость доставки в ваш город можно узнать на сайте или по телефону.
  </td>
</tr>

<tr>
  <td style="padding:0 0 60px"></td>
</tr>

<tr>
  <td>
        <table>
            <tr>
            <td >
            <a href="https://www.divan.ru/idei-i-trendy/malogabaritka-s-wow-effektom-interesnye-i-prakticnye-resenia-na-29-kvadratah"_blank><img src="img/post_1.jpg" width="600" height="270" style="display:block;border:0;max-width:600px;height:auto;" alt="Диван Ларонсо Velvet Emerald"/></a>
            </td>
            </tr>
            <tr>
              <td><p style="font-family:'Arial'; font-weight: 700; font-size: 18px; line-height: 1.5;">Малогабаритка с WOW-эффектом: интересные и практичные<br/>решения на 29 квадратах</p></td>
            </tr>
            <tr>
              <td><p style="margin-top:0;">Передо мной стояла задача оформить квартиру для сдачи в аренду, — рассказывает дизайнер. — Однако на этапе ремонта заказчица еще не знала, будет это долгосрочная или краткосрочная аренда. Поэтому предстояло учесть все нюансы для обоих вариантов и сделать интерьер максимально комфортным и эргономичным. На площади 29 кв. м удалось разместить зоны кухни и гостиной, места для сна и работы, грамотно организовать системы хранения.</p></td>
            </tr>
            <tr>
              <td><a style="color:black;" href="https://www.divan.ru/idei-i-trendy/malogabaritka-s-wow-effektom-interesnye-i-prakticnye-resenia-na-29-kvadratah">Читать далее</a></td>
            </tr>
            
        </table>
    </td>
</tr>



  <tr>
    <td style="padding:0 0 40px"></td>
  </tr>


<tr>
  <td style="padding:0 0 65px"></td>
</tr>

<tr>
    <td>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;max-width:600px;" width="100%">
        <tbody>
            <tr>
                <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;width:100%;max-width:460px;" width="100%">
                <tr>
                <td style="padding:0 0 15px"></td>
                </tr>
                <tr>
                  <td>
                  <a href="https://www.divan.ru/site/site-map" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
                  <img src="img/site-map.png" width="105" height="21" style="display:block;border:0;height:auto;" alt="Каталог мебели"/>
                  </a>
                  </td>
                  <td>&nbsp;</td>
                  <td>
                  <a href="https://www.divan.ru/site/delivery" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
                  <img src="img/delivery.png" width="122" height="21" style="display:block;border:0;height:auto;" alt="Доставка и оплата"/>
                  </a>
                  </td>
                  <td>&nbsp;</td>
                  <td>
                  <a href="https://www.divan.ru/site/contacts" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
                  <img src="img/contacts.png" width="62" height="21" style="display:block;border:0;height:auto;" alt="Контакты"/>
                  </a>
                  </td>
                  <td>&nbsp;</td>
                  <td>
                  <a href="https://www.divan.ru/site/showroom" target="_blank" style="display:block;margin:0;padding:0;text-decoration:none;">
                  <img src="img/sellpoints.png" width="58" height="21" style="display:block;border:0;height:auto;" alt="Магазины"/>
                  </a>
                  </td>
                  </tr>
                <tr>
                <td style="padding:0 0 15px"></td>
                </tr>
                </table>
                </td>
                </tr>
                <tr>
                <td style="border-bottom:1px solid #bfbfbf"></td>
                </tr>
                <tr>
                <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0" width="100%">
                <tr>
                <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0" width="93.333333%">
                <tr>
                <td style="padding:0 0 5px"></td>
                </tr>
                <tr>
                <td style="text-align:center;font-size:0">
                <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
                <tr>
                <td>
                <![endif]-->
                
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <![endif]-->
                
                <!--[if (gte mso 9)|(IE)]>
                <tr>
                <![endif]-->
                
                <!--[if (gte mso 9)|(IE)]>
                <td width="185" valign="middle">
                <![endif]-->
                
                <div style="display:inline-block;width:100%;max-width:148px;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
                <tr>
                <td style="padding:0 0 20px"></td>
                </tr>
                <tr>
                <td style="height:33px">
                <a href="https://www.divan.ru" target="_blank" style="display:block;width:175px;margin:0;padding:0;line-height:33px;text-decoration:none;" title="divan.ru - мебель начинается с дивана">
                <img border="0" src="img/logo.png" width="148" height="33" style="display:block;border:0" alt="divan.ru - мебель начинается с дивана"/>
                </a>
                </td>
                </tr>
                <tr>
                <td style="padding:0 0 20px"></td>
                </tr>
                <tr>
                <td>
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:1;">
                <tr>
                <td>
                <a href="http://vk.com/ilovedivan" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
                <img src="img/socials_vk.png" width="30" height="30" style="display:block;border:0" alt="Вконтакте"/>
                </a>
                </td>
                <td width="8"></td>
                <td>
                <a href="https://www.youtube.com/channel/UCHmpEu-ysoKTMZvY9TMHj4g" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
                <img src="img/socials_yt.png" width="30" height="30" style="display:block;border:0" alt="Youtube"/>
                </a>
                </td>
                <td width="8"></td>
                <td>
                <a href="https://www.tiktok.com/@divan.ru" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
                <img src="img/socials_tt.png" width="30" height="30" style="display:block;border:0" alt="tiktok"/>
                </a>
                </td>
                <td width="8"></td>
                <td>
                <a href="https://www.pinterest.ru/ilovedivan/_created/" target="_blank" style="display:block;width:30px;margin:0;padding:0;line-height:30px;text-decoration:none;">
                <img src="img/socials_pinterest.png" width="30" height="30" style="display:block;border:0" alt="pinterest"/>
                </a>
                </td>
                </tr>
                </table>
                </td>
                </tr>
                </table>
                </div>
                
                
                <div style="display:inline-block;width:100%;max-width:180px;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
                <tr>
                <td align="center">
                </td>
                </tr>
                </table>
                </div>

                <div style="display:inline-block;width:100%;max-width:220px;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
                <tr>
                <td align="left">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:15px;">
                <tr>
                <td style="padding:0 0 20px"></td>
                </tr>
                <tr>
                <td style="font-family:'Segoe UI', sans-serif;font-weight:600;font-size:14px;line-height:21px;color:#000000;">
                8 495 241 64 83
                </td>
                </tr>
                <tr>
                <td style="font-family:'Segoe UI', sans-serif;font-size:12px;line-height:18px;color:#989898;">
                Контакт-центр с 9:00 до 22:00
                </td>
                </tr>
                <tr>
                <td style="padding:0 0 25px"></td>
                </tr>
                <tr>
                <td style="font-family:'Segoe UI', sans-serif;font-size:12px;line-height:18px;color:#989898;">
                © ООО «ДИВАН ТРЕЙД», 2013-2022
                </td>
                </tr>
                </table>
                </td>
                </tr>
                </table>
                </div>
                  
                <div style="display:inline-block;width:100%;max-width:185px;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:15px;" width="100%">
                <tr>
                <td style="height:1px">
                <div style="margin:0;padding:0;font-size:1px;line-height:1px;">&nbsp;</div>
                </td>
                </tr>
                </table>
                </div>
                

                <div style="display:inline-block;width:100%;max-width:185px;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:15px;" width="100%">
                <tr>
                <td style="height:1px">
                <div style="margin:0;padding:0;font-size:1px;line-height:1px;">&nbsp;</div>
                </td>
                </tr>
                </table>
                </div>
                
                <div style="display:inline-block;width:100%;max-width:185px;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Verdana',sans-serif;font-size:12px;line-height:15px;" width="100%">
                <tr>
                <td style="height:1px">
                <div style="margin:0;padding:0;font-size:1px;line-height:1px;">&nbsp;</div>
                </td>
                </tr>
                </table>
                </div>
                
                </td>
                </tr>
                <tr>
                <td style="padding-top:20px"></td>
                </tr>
                </table>
                </td>
                </tr>
                </table>
                </td>
                </tr>
                <tr>
                <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
                <tr>
                <td align="center" style="padding:10px">
                <a href="${Message.AccessibilityLink}" target="_blank" style="font-family:'Segoe UI', sans-serif;font-size:14px;line-height:21px;padding:0;color:#000000 !important;text-decoration:none !important;"><span style="text-decoration:underline">Посмотреть письмо в браузере</span></a>
                </td>
                </tr>
                </table>
                </td>
                </tr>
                <tr>
                <td style="padding:0 0 15px"></td>
                </tr>
                <tr>
                <td style="padding:0;border-bottom:1px solid #bfbfbf"></td>
                </tr>
                <tr>
                <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0" width="100%">
                <tr>
                <td style="padding:0 0 30px"></td>
                </tr>
                <tr>
                <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;font-family:'Segoe UI', sans-serif;font-size:12px;line-height:18px;color:#989898;" width="90%">
                <tr>
                <td align="left">
                Вы получили данное письмо, потому что выразили свое желание получать информационные рассылки на сайте <a href="https://www.divan.ru/" target="_blank" style="padding:0;text-decoration:none"><span style="color:#989898">Divan.ru</span></a>. Данное письмо сгенерировано автоматически. Отвечать на него не нужно. Вы всегда можете отписаться, нажав <a href="${Message.UnsubscribeLink}" target="_blank" style="padding:0;text-decoration:none !important"><span style="color:#989898">здесь</span></a>.
                </td>
                </tr>
                <tr>
                <td style="padding:0 0 25px"></td>
                </tr>
                <tr>
                <td align="left">
                При возникновении вопросов, пожалуйста, обратитесь в cлужбу поддержки ООО&nbsp;«ДИВАН ТРЕЙД», 129110, Россия, г.&nbsp;Москва, внутригородская территория города федерального значения, муниципальный округ Мещанский, ул.&nbsp;Большая Переяславская, д.10, этаж&nbsp;1, пом.&nbsp;V, ком.6. Отнеситесь внимательно к пересылке данного сообщения. Оно может содержать ссылку для входа в ваш личный кабинет.
                </td>
                </tr>
                </table>
                </td>
                </tr>
                <tr>
                <td style="padding:0 0 40px"></td>
                </tr>
                </table>
                </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
    </table>
    </div>
    </center>
    </body>
    </html>