<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
    </style>
    <title>Гид по стилям: то, чего вы не знали⭐️</title>
</head>
<body
        style="
margin: 0 !important;
padding: 0;
background-color: #fff;
color: #000000;
"
>
<center class="wrapper">
    <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" width="600"
               style="border-collapse:collapse;margin:0 auto;padding:0;" align="center">
            <tr>
                <td>
        <![endif]-->
        <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
border-collapse: collapse;
margin: 0 auto;
padding: 0;
width: 100%;
max-width: 600px;
"
                align="center"
        >
            <tr>
                <td style="padding: 0 0 5%"></td>
            </tr>
            <tr>
                <td
                        style="
display: none !important;
visibility: hidden;
mso-hide: all;
font-size: 1px;
color: #ffffff;
line-height: 1px;
max-height: 0;
max-width: 0;
opacity: 0;
overflow: hidden;
"
                >
                    Советы от дизайнеров и рум-туры по реальным интерьерам&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
background-color: #ffffff;
border-collapse: collapse;
margin: 0;
padding: 0;
"
                            width="100%"
                    >
                        <tr>
                            <td>
                                <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="border-collapse: collapse; margin: 0; padding: 0"
                                        width="100%"
                                >
                                    <tr>
                                        <td width="5%"></td>
                                        <td width="25%">
                                            <a
                                                    href="https://www.divan.ru"
                                                    target="_blank"
                                                    style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
"
                                            >
                                                <img
                                                        alt="Диван.ру"
                                                        src="img/logo.png"
                                                        width="150"
                                                        height="35"
                                                        style="
display: block;
border: 0;
width: 100%;
max-width: 150px;
height: auto;
"
                                                />
                                            </a>
                                        </td>
                                        <td width="35%"></td>
                                        <td width="28%">
                                            <a
                                                    href="tel:+74952416483"
                                                    target="_blank"
                                                    style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
"
                                            >
                                                <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
border-collapse: collapse;
margin: 0;
padding: 0;
width: 100%;
"
                                                        width="100%"
                                                >
                                                    <tr>
                                                        <td
                                                                style="
font-family: 'Segoe UI', sans-serif;
font-size: 14px;
line-height: 21px;
font-weight: 600;
color: #000000;
"
                                                        >
                                                            8 495 241 64 83
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 0 5px"></td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                                style="
font-family: 'Segoe UI', sans-serif;
font-size: 12px;
line-height: 18px;
color: #787878;
"
                                                        >
                                                            Контакт-центр с 9:00 до 22:00
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </td>
                                        <td width="5%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 4.166667%"></td>
                        </tr>
                        <tr>
                            <td style="background: #bfbfbf; height: 1px"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
border-collapse: collapse;
margin: 0;
padding: 0;
width: 100%;
max-width: 460px;
"
                                        width="100%"
                                >
                                    <tr>
                                        <td style="padding: 0 0 10px"></td>
                                    </tr>
                                    <tr style="height: 21px">
                                        <td width="22.173%" valign="middle">
                                            <a
                                                    href="https://www.divan.ru/site/site-map"
                                                    target="_blank"
                                                    style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
"
                                            >
                                                <img
                                                        src="img/site-map.png"
                                                        width="102"
                                                        height="21"
                                                        style="
display: block;
border: 0;
width: 100%;
max-width: 102px;
height: auto;
"
                                                        alt="Каталог мебели"
                                                />
                                            </a>
                                        </td>
                                        <td width="8,695%">&nbsp;</td>
                                        <td width="25.869%" valign="middle">
                                            <a
                                                    href="https://www.divan.ru/site/delivery"
                                                    target="_blank"
                                                    style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
"
                                            >
                                                <img
                                                        src="img/delivery.png"
                                                        width="122"
                                                        height="21"
                                                        style="
display: block;
border: 0;
width: 100%;
max-width: 122px;
height: auto;
"
                                                        alt="Доставка и оплата"
                                                />
                                            </a>
                                        </td>
                                        <td width="8,695%">&nbsp;</td>
                                        <td width="13.043%" valign="middle">
                                            <a
                                                    href="https://www.divan.ru/site/contacts"
                                                    target="_blank"
                                                    style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
"
                                            >
                                                <img
                                                        src="img/contacts.png"
                                                        width="60"
                                                        height="21"
                                                        style="
display: block;
border: 0;
width: 100%;
max-width: 60px;
height: auto;
"
                                                        alt="Контакты"
                                                />
                                            </a>
                                        </td>
                                        <td width="8,695%">&nbsp;</td>
                                        <td width="12.826%" valign="middle">
                                            <a
                                                    href="https://www.divan.ru/site/showroom"
                                                    target="_blank"
                                                    style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
"
                                            >
                                                <img
                                                        src="img/sellpoints.png"
                                                        width="60"
                                                        height="21"
                                                        style="
display: block;
border: 0;
width: 100%;
max-width: 57px;
height: auto;
"
                                                        alt="Магазины"
                                                />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 0 10px"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="https://www.divan.ru/idei-i-trendy/category/polezno_znat" target="_blank" style="display: block;text-decoration: none;margin: 0;padding: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" style="
    border-collapse: collapse;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    background: #F5F3F1;
    " width="100%">
                            <tbody>
                            <tr>
                                <td style="padding: 0 0 40px"></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: 'Trebuchet MS', sans-serif;
    font-size: 25px;
    line-height: 37px;
    color: #000000;
    text-align: center; font-weight: bold">
                                    Рассказываем все о новых стилях<br/> и трендах в интерьерном дизайне
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 15px"></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: 'Arial', sans-serif;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        text-align: center;">
                                    Следите за модой вместе с нами! Выбирайте самые последние тренды<br/> в нашей коллекции новинок, которая выходит каждый сезон. С этими<br/> моделями мебели интерьер смело можно размещать на обложках<br/> знаменитых журналов.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 25px"></td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://www.divan.ru/idei-i-trendy/category/polezno_znat" target="_blank" style="display: block; width: 220px; margin: 0 auto;text-decoration: none;">
                                        <img alt="Все статьи" src="img/articles_all.jpg" style="display: block;padding: 0;margin: 0; width: 240px; height: 45px;"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 50px"></td>
                            </tr>
                            </tbody>
                        </table>
                    </a>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 30px"></td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.divan.ru/idei-i-trendy/category/polezno_znat" target="_blank" style="display: block;text-decoration: none;margin: 0;padding: 0;">
                        <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
border-collapse: collapse;
margin: 0 auto;
padding: 0;
width: 100%;
"
                                width="100%"
                        >
                            <tr>
                                <td style="padding: 0 0 20px"></td>
                            </tr>
                            <tr>
                                <td
                                        align="center"
                                        style="
font-family: 'Trebuchet MS', sans-serif;
font-size: 25px;
line-height: 37px;
font-weight: 700;
color: #000000;
text-align: center;
"
                                >
                                    Советы и лайфхаки от дизайнеров
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 30px"></td>
                            </tr>
                        </table>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <table
                            style="
border-collapse: collapse;
margin: 0 auto;
padding: 0;
width: 92%;
"
                            width="92%"
                    >
                        <tr>
                            <td>
                                <a
                                        target="_blank"
                                        href="https://www.divan.ru/idei-i-trendy/stil-japandi-cto-eto-takoe-i-nuzen-li-on-vam-otvecaet-professional"
                                        style="
display: block;
text-decoration: none;
padding: 0;
color: #000000;
"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
border-collapse: collapse;
margin: 0;
padding: 0;
width: 100%;
"
                                            width="100%"
                                    >
                                        <tr>
                                            <td>
                                                <img
                                                        src="img/1.jpg"
                                                        width="556"
                                                        height="368"
                                                        style="
display: block;
border: 0;
width: 100%;
max-width: 555px;
height: auto;
"
                                                        alt=""
                                                />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 20px"></td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="
font-family: 'Trebuchet MS', sans-serif;
font-size: 18px;
line-height: 23px;
font-weight: 700;
color: #000000;
text-align: left;
"
                                            >
                                                Стиль Japandi: что это такое и нужен ли он вам? <br/> Отвечает профессионал
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 15px"></td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="
font-family: 'Trebuchet MS', sans-serif;
font-size: 14px;
line-height: 21px;
color: #000000;
text-align: left;
"
                                            >
                                                Джапанди (Japandi) — один из самых молодых и перспективных стилей. Мы попросили дизайнера Наталью Догадаеву @dnata_liya рассказать об особенностях дизайна в стиле джапанди и поделиться своим мнением, почему он так популярен и всем ли подходит.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 15px"></td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="
font-family: 'Trebuchet MS', sans-serif;
font-size: 14px;
line-height: 21px;
color: #000000;
text-align: left;
text-decoration: underline;
"
                                            >
                                                Читать далее
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 45px"></td>
                                        </tr>
                                    </table>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table
                            style="
border-collapse: collapse;
margin: 0 auto;
padding: 0;
width: 92%;
"
                            width="92%"
                    >
                        <tr>
                            <td style="width: 49%; padding: 0;" valign="top">
                                <a
                                        target="_blank"
                                        href="https://www.divan.ru/idei-i-trendy/nabiraet-popularnost-stil-kolor-blok-cto-eto-rasskazyvaet-ekspert"
                                        style="
display: block;
text-decoration: none;
padding: 0;
color: #000000;
"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
border-collapse: collapse;
margin: 0;
padding: 0;
width: 100%;
"
                                            width="100%"
                                    >
                                        <tr>
                                            <td>
                                                <img
                                                        src="img/2.jpg"
                                                        width="271"
                                                        height="179"
                                                        style="
display: block;
border: 0;
width: 100%;
max-width: 555px;
height: auto;
"
                                                        alt=""
                                                />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 15px"></td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    line-height: 21px;
    color: #989898;
    text-align: left;
    "
                                            >
                                                Рум-тур по дому
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 10px"></td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="
font-family: 'Trebuchet MS', sans-serif;
font-size: 18px;
line-height: 23px;
font-weight: 700;
color: #000000;
text-align: left;
"
                                            >
                                                Набирает популярность: стиль колор-блок — что это? Рассказывает эксперт
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 10px"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 15px"></td>
                                        </tr>
                                    </table>
                                </a>
                            </td>
                            <td style="width: 2%; padding: 0;" valign="top"></td>
                            <td style="width: 49%; padding: 0;" valign="top">
                                <a
                                        target="_blank"
                                        href="https://www.divan.ru/idei-i-trendy/kakie-trendy-vdohnovlaut-dizajnerov-obzor-kotoryj-vam-prigoditsa"
                                        style="
display: block;
text-decoration: none;
padding: 0;
color: #000000;
"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
border-collapse: collapse;
margin: 0;
padding: 0;
width: 100%;
"
                                            width="100%"
                                    >
                                        <tr>
                                            <td>
                                                <img
                                                        src="img/3.jpg"
                                                        width="271"
                                                        height="179"
                                                        style="
display: block;
border: 0;
width: 100%;
max-width: 555px;
height: auto;
"
                                                        alt=""
                                                />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 15px"></td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="
font-family: 'Arial', sans-serif;
font-size: 14px;
line-height: 21px;
color: #989898;
text-align: left;
"
                                            >
                                                Рум-тур по дому
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 10px"></td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="
font-family: 'Trebuchet MS', sans-serif;
font-size: 18px;
line-height: 23px;
font-weight: 700;
color: #000000;
text-align: left;
"
                                            >
                                                Какие тренды вдохновляют дизайнеров: обзор, который вам пригодится
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 10px"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 15px"></td>
                                        </tr>
                                    </table>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 49%; padding: 0;" valign="top">
                                <a
                                        target="_blank"
                                        href="https://www.divan.ru/idei-i-trendy/instrukcia-po-uveliceniu-zilplosadi-sovety-dizajnera"
                                        style="
display: block;
padding: 0;
font-family: 'Trebuchet MS', sans-serif;
font-size: 14px;
line-height: 21px;
color: #000000;
text-align: left;
text-decoration: underline;
"
                                >
                                    Читать далее
                                </a>
                            </td>
                            <td style="width: 2%; padding: 0;" valign="top"></td>
                            <td style="width: 49%; padding: 0;" valign="top">
                                <a
                                        target="_blank"
                                        href="https://www.divan.ru/idei-i-trendy/lajfhaki-ot-dizajnera-gotovye-resenia-interernyh-problem"
                                        style="
display: block;
padding: 0;
font-family: 'Trebuchet MS', sans-serif;
font-size: 14px;
line-height: 21px;
color: #000000;
text-align: left;
text-decoration: underline;
"
                                >Читать далее</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 40px"></td>
            </tr>

            <tr>
                <td>
                    <a href="https://www.divan.ru/idei-i-trendy/category/polezno_znat" target="_blank" style="display: block; width: 220px; margin: 0 auto;text-decoration: none;">
                        <img alt="Все статьи" src="img/btn_all.jpg" style="display: block;padding: 0;margin: 0; width: 240px; height: 45px;"/>
                    </a>
                </td>
            </tr>

            <tr>
                <td style="padding: 0 0 50px;"></td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid #c4c4c4"></td>
            </tr>
            <tr>
                <td style="padding: 0 0 50px;"></td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.divan.ru/idei-i-trendy/category/dizajn-proekty" target="_blank" style="display: block;text-decoration: none;margin: 0;padding: 0;">
                        <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
border-collapse: collapse;
margin: 0 auto;
padding: 0;
width: 100%;
"
                                width="100%"
                        >
                            <tr>
                                <td style="padding: 0 0 15px"></td>
                            </tr>
                            <tr>
                                <td
                                        align="center"
                                        style="
font-family: 'Trebuchet MS', sans-serif;
font-size: 25px;
font-weight: 700;
line-height: 37px;
color: #000000;
text-align: center;
"
                                >
                                    Дизайн-проекты реальных квартир
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 30px"></td>
                            </tr>
                        </table>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <table
                            style="
border-collapse: collapse;
margin: 0 auto;
padding: 0;
width: 92%;
"
                            width="92%"
                    >
                        <tr>
                            <td>
                                <a
                                        target="_blank"
                                        href="https://www.divan.ru/idei-i-trendy/arkaa-kvartira-dla-modnoj-devuski-modernizm-ar-deko-i-familnyj-vintaz-na-40-kvadratah"
                                        style="
display: block;
text-decoration: none;
padding: 0;
color: #000000;
"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
border-collapse: collapse;
margin: 0;
padding: 0;
width: 100%;
"
                                            width="100%"
                                    >
                                        <tr>
                                            <td>
                                                <img
                                                        src="img/4.jpg"
                                                        width="556"
                                                        height="368"
                                                        style="
display: block;
border: 0;
width: 100%;
max-width: 555px;
height: auto;
"
                                                        alt=""
                                                />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 20px"></td>
                                        </tr>

                                        <tr>
                                            <td
                                                    style="
font-family: 'Trebuchet MS', sans-serif;
font-size: 18px;
line-height: 23px;
font-weight: 700;
color: #000000;
text-align: left;
"
                                            >
                                                Яркая квартира для модной девушки: модернизм, ар-деко и фамильный винтаж на 40 квадратах
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 15px"></td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="
font-family: 'Trebuchet MS', sans-serif;
font-size: 14px;
line-height: 21px;
color: #000000;
text-align: left;
"
                                            >
                                                Как оформить интерьер квартиры для девушки, которая работает в сфере моды, требовательна к стилю и цвету? Дизайнер решила отдать предпочтение эклектике с элементами модернизма и ар-деко.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 15px"></td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="
font-family: 'Trebuchet MS', sans-serif;
font-size: 14px;
line-height: 21px;
color: #000000;
text-align: left;
text-decoration: underline;
"
                                            >
                                                Читать далее
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 45px"></td>
                                        </tr>
                                    </table>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table
                            style="
border-collapse: collapse;
margin: 0 auto;
padding: 0;
width: 92%;
"
                            width="92%"
                    >
                        <tr>
                            <td style="width: 49%; padding: 0;" valign="top">
                                <a
                                        target="_blank"
                                        href="https://www.divan.ru/idei-i-trendy/kontrast-proslogo-i-nastoasego-v-odnoj-kvartire-sovremennye-formy-kantri-i-vintaz-v-stalinke-dla-molodoj-pary"
                                        style="
display: block;
text-decoration: none;
padding: 0;
color: #000000;
"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
border-collapse: collapse;
margin: 0;
padding: 0;
width: 100%;
"
                                            width="100%"
                                    >
                                        <tr>
                                            <td>
                                                <img
                                                        src="img/5.jpg"
                                                        width="271"
                                                        height="179"
                                                        style="
display: block;
border: 0;
width: 100%;
max-width: 271px;
height: auto;
"
                                                        alt=""
                                                />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 15px"></td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    line-height: 21px;
    color: #989898;
    text-align: left;
    "
                                            >
                                                Рум-тур по дому
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 10px"></td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="
font-family: 'Trebuchet MS', sans-serif;
font-size: 18px;
line-height: 23px;
font-weight: 700;
color: #000000;
text-align: left;
"
                                            >
                                                Контраст прошлого и настоящего в одной квартире: современные формы, кантри и винтаж в сталинке для молодой пары
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 10px"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 15px"></td>
                                        </tr>
                                    </table>
                                </a>
                            </td>
                            <td style="width: 2%; padding: 0;" valign="top"></td>
                            <td style="width: 49%; padding: 0;" valign="top">
                                <a
                                        target="_blank"
                                        href="https://www.divan.ru/idei-i-trendy/kvartira-dla-inturistov-sovetskaa-estetika-v-sovremennom-proctenii"
                                        style="
display: block;
text-decoration: none;
padding: 0;
color: #000000;
"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
border-collapse: collapse;
margin: 0;
padding: 0;
width: 100%;
"
                                            width="100%"
                                    >
                                        <tr>
                                            <td>
                                                <img
                                                        src="img/6.jpg"
                                                        width="271"
                                                        height="179"
                                                        style="
display: block;
border: 0;
width: 100%;
max-width: 271px;
height: auto;
"
                                                        alt=""
                                                />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 15px"></td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    line-height: 21px;
    color: #989898;
    text-align: left;
    "
                                            >
                                                Рум-тур по дому
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 10px"></td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="
font-family: 'Trebuchet MS', sans-serif;
font-size: 18px;
line-height: 23px;
font-weight: 700;
color: #000000;
text-align: left;
"
                                            >
                                                Квартира для интуристов: советская эстетика в современном прочтении
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 10px"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 15px"></td>
                                        </tr>
                                    </table>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 49%; padding: 0;" valign="top">
                                <a
                                        target="_blank"
                                        href="https://www.divan.ru/idei-i-trendy/gramotnoe-zonirovanie-prostranstva-v-odnuske-44-kvm"
                                        style="
display: block;
padding: 0;
font-family: 'Trebuchet MS', sans-serif;
font-size: 14px;
line-height: 21px;
color: #000000;
text-align: left;
text-decoration: underline;
"
                                >
                                    Читать далее
                                </a>
                            </td>
                            <td style="width: 2%; padding: 0;" valign="top"></td>
                            <td style="width: 49%; padding: 0;" valign="top">
                                <a
                                        target="_blank"
                                        href="https://www.divan.ru/idei-i-trendy/spokojnye-tona-garmonia-i-udobstvo-v-evrodvuske-46-kvm-dla-molodoj-pary"
                                        style="
display: block;
padding: 0;
font-family: 'Trebuchet MS', sans-serif;
font-size: 14px;
line-height: 21px;
color: #000000;
text-align: left;
text-decoration: underline;
"
                                >Читать далее</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 55px"></td>
            </tr>

            <tr>
                <td>
                    <a href="https://www.divan.ru/idei-i-trendy/category/dizajn-proekty" target="_blank" style="display: block; width: 220px; margin: 0 auto;text-decoration: none;">
                        <img alt="Все статьи" src="img/btn_all.jpg" style="display: block;padding: 0;margin: 0; width: 240px; height: 45px;"/>
                    </a>
                </td>
            </tr>

            <tr>
                <td style="padding: 0 0 50px;"></td>
            </tr>

            <tr>
                <td style="border-bottom: 1px solid #c4c4c4"></td>
            </tr>

            <tr>
                <td style="padding: 0 0 50px;"></td>
            </tr>

            <tr>
                <td>
                    <table
                            style="
border-collapse: collapse;
margin: 0 auto;
padding: 0;
width: 92%;
"
                            width="92%"
                    >
                        <tr>
                            <td>
                                <a
                                        target="_blank"
                                        href="https://youtu.be/NH5Swf1iO6Y"
                                        style="
display: block;
text-decoration: none;
padding: 0;
color: #000000;
"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
border-collapse: collapse;
margin: 0;
padding: 0;
width: 100%;
"
                                            width="100%"
                                    >
                                        <tr>
                                            <td>
                                                <img
                                                        src="img/7.jpg"
                                                        width="556"
                                                        height="368"
                                                        style="
display: block;
border: 0;
width: 100%;
max-width: 555px;
height: auto;
"
                                                        alt=""
                                                />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 20px"></td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="
font-family: 'Trebuchet MS', sans-serif;
font-size: 18px;
line-height: 23px;
font-weight: 600;
color: #000000;
text-align: left;
"
                                            >
                                                Переделали хрущевку в стиль бохо своими руками за 1,5 месяца
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 15px"></td>
                                        </tr>
                                        <tr>
                                            <td style="
font-family: 'Trebuchet MS', sans-serif;
font-size: 14px;
line-height: 21px;
color: #404040;
text-align: left;
"
                                            >
                                                Богемный шик бохо-стиля в маленькой хрущевке. Как сделали ремонт всего за 400 000 за полтора месяца на 42 кв.м — рассказали про опыт оформления маленькой квартиры за короткий срок.
                                            </td>
                                        </tr>
                                    </table>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 45px"></td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.youtube.com/channel/UCHmpEu-ysoKTMZvY9TMHj4g/videos" target="_blank" style="display: block; width: 220px; margin: 0 auto;text-decoration: none;">
                        <img alt="youtube" src="img/btn_yt.jpg" style="display: block;padding: 0;margin: 0; width: 220px; height: 48px;"/>
                    </a>
                </td>
            </tr>

            <tr>
                <td style="padding: 0 0 40px;"></td>
            </tr>

            <tr>
                <td>
                    <table border="0"
                           cellpadding="0"
                           cellspacing="0"
                           style="
border-collapse: collapse;
margin: 0;
padding: 0;
width: 100%;
background: #EFEFEF;
"
                           width="100%">
                        <tr>
                            <td style="padding: 0 0 40px;"></td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0"
                                       cellpadding="0"
                                       cellspacing="0"
                                       style="
border-collapse: collapse;
margin: 0 auto;
padding: 0;
width: 90%;
"
                                       width="90%">
                                    <tr>
                                        <td style="
font-family: 'Trebuchet MS', sans-serif;
font-size: 25px;
line-height: 38px;
color: #000000;
font-weight: 600;
text-align: center;
">Хочешь стать героем рубрики?
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 0 15px;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   style="
border-collapse: collapse;
margin: 0;
padding: 0;
width: 100%;
"
                                                   width="100%">
                                                <tr>
                                                    <td valign="middle" style="width: 35px;"><img src="img/icon1.png" alt="" style="display: block; width: 35px;"/></td>
                                                    <td valign="middle" style="width: 18px;"></td>
                                                    <td valign="middle" style="font-family: 'Trebuchet MS', sans-serif;
font-size: 14px;
line-height: 21px;
color: #000000;">Пиши на почту <a target="_blank" style="color: #000; text-decoration: none" href="mailto:roomtour@divan.ru">roomtour@divan.ru</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 0 15px;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   style="
border-collapse: collapse;
margin: 0;
padding: 0;
width: 100%;
"
                                                   width="100%">
                                                <tr>
                                                    <td valign="middle" style="width: 35px;"><img src="img/icon2.png" alt="" style="display: block; width: 35px;"/></td>
                                                    <td valign="middle" style="width: 18px;"></td>
                                                    <td valign="middle" style="font-family: 'Trebuchet MS', sans-serif;
font-size: 14px;
line-height: 21px;
color: #000000;">Лучшие интерьеры попадут на онлайн-страницы <a style="color: #000; text-decoration: none" target="_blank" href="https://www.divan.ru/wiki/category/rum-tur-po-domu">журнала</a> ⭐
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 0 30px"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="mailto:roomtour@divan.ru" target="_blank" style="display: block; width: 220px; margin: 0 auto;text-decoration: none;">
                                                <img alt="Все статьи" src="img/btn_write.jpg" style="display: block;padding: 0;margin: 0; width: 220px; height: 48px;"/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 50px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 50px"></td>
            </tr>
            <tr>
                <td align="center">
                    <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
border-collapse: collapse;
margin: 0;
padding: 0;
width: 100%;
max-width: 460px;
"
                            width="100%"
                    >
                        <tr>
                            <td style="padding: 0 0 10px"></td>
                        </tr>
                        <tr style="height: 21px;">
                            <td width="22.173%">
                                <a
                                        href="https://www.divan.ru/site/site-map"
                                        target="_blank"
                                        style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
"
                                >
                                    <img
                                            src="img/site-map.png"
                                            width="102"
                                            height="21"
                                            style="
display: block;
border: 0;
width: 100%;
max-width: 102px;
height: auto;
"
                                            alt="Каталог мебели"
                                    />
                                </a>
                            </td>
                            <td width="8,695%">&nbsp;</td>
                            <td width="25.869%">
                                <a
                                        href="https://www.divan.ru/site/delivery"
                                        target="_blank"
                                        style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
"
                                >
                                    <img
                                            src="img/delivery.png"
                                            width="122"
                                            height="21"
                                            style="
display: block;
border: 0;
width: 100%;
max-width: 122px;
height: auto;
"
                                            alt="Доставка и оплата"
                                    />
                                </a>
                            </td>
                            <td width="8,695%">&nbsp;</td>
                            <td width="13.043%">
                                <a
                                        href="https://www.divan.ru/site/contacts"
                                        target="_blank"
                                        style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
"
                                >
                                    <img
                                            src="img/contacts.png"
                                            width="60"
                                            height="21"
                                            style="
display: block;
border: 0;
width: 100%;
max-width: 60px;
height: auto;
"
                                            alt="Контакты"
                                    />
                                </a>
                            </td>
                            <td width="8,695%">&nbsp;</td>
                            <td width="12.826%">
                                <a
                                        href="https://www.divan.ru/site/showroom"
                                        target="_blank"
                                        style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
"
                                >
                                    <img
                                            src="img/sellpoints.png"
                                            width="60"
                                            height="21"
                                            style="
display: block;
border: 0;
width: 100%;
max-width: 60px;
height: auto;
"
                                            alt="Магазины"
                                    />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 10px"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="border-bottom: 2px solid #f5f3f1"></td>
            </tr>
            <tr>
                <td align="center">
                    <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="border-collapse: collapse; margin: 0; padding: 0"
                            width="100%"
                    >
                        <tr>
                            <td align="center">
                                <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="border-collapse: collapse; margin: 0; padding: 0"
                                        width="93.333333%"
                                >
                                    <tr>
                                        <td style="padding: 0 0 5px"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; font-size: 0">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                   style="border-collapse:collapse;margin:0;padding:0;" width="100%">
                                                <tr>
                                                    <td>
                                            <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%">
                                            <![endif]-->

                                            <!--[if (gte mso 9)|(IE)]>
                                            <tr>
                                            <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
                                            <td width="185" valign="middle">
                                            <![endif]-->
                                            <div
                                                    style="
display: inline-block;
width: 100%;
max-width: 148px;
vertical-align: middle;
"
                                            >
                                                <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
                                                        width="100%"
                                                >
                                                    <tr>
                                                        <td style="padding: 0 0 20px"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 33px">
                                                            <a
                                                                    href="https://www.divan.ru"
                                                                    target="_blank"
                                                                    style="
display: block;
width: 175px;
margin: 0;
padding: 0;
line-height: 33px;
text-decoration: none;
"
                                                                    title="divan.ru - мебель начинается с дивана"
                                                            >
                                                                <img
                                                                        border="0"
                                                                        src="img/logo.png"
                                                                        width="150"
                                                                        height="35"
                                                                        style="display: block; border: 0"
                                                                        alt="divan.ru - мебель начинается с дивана"
                                                                />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 0 20px"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="
border-collapse: collapse;
margin: 0;
padding: 0;
font-family: 'Trebuchet MS', sans-serif;
font-size: 12px;
line-height: 1;
"
                                                            >
                                                                <tr>
                                                                    <td>
                                                                        <a
                                                                                href="http://vk.com/ilovedivan"
                                                                                target="_blank"
                                                                                style="
display: block;
width: 30px;
margin: 0;
padding: 0;
line-height: 30px;
text-decoration: none;
"
                                                                        >
                                                                            <img
                                                                                    src="img/socials_vk.png"
                                                                                    width="30"
                                                                                    height="30"
                                                                                    style="display: block; border: 0"
                                                                                    alt="Вконтакте"
                                                                            />
                                                                        </a>
                                                                    </td>
                                                                    <td width="8"></td>
                                                                    <td>
                                                                        <a
                                                                                href="https://www.youtube.com/c/DivanRuLit"
                                                                                target="_blank"
                                                                                style="
display: block;
width: 30px;
margin: 0;
padding: 0;
line-height: 30px;
text-decoration: none;
"
                                                                        >
                                                                            <img
                                                                                    src="img/socials_yt.png"
                                                                                    width="30"
                                                                                    height="30"
                                                                                    style="display: block; border: 0"
                                                                                    alt="Youtube"
                                                                            />
                                                                        </a>
                                                                    </td>
                                                                    <td width="8"></td>
                                                                    <td>
                                                                        <a
                                                                                href="https://www.tiktok.com/@divan.ru"
                                                                                target="_blank"
                                                                                style="
display: block;
width: 30px;
margin: 0;
padding: 0;
line-height: 30px;
text-decoration: none;
"
                                                                        >
                                                                            <img
                                                                                    src="img/socials_tt.png"
                                                                                    width="30"
                                                                                    height="30"
                                                                                    style="display: block; border: 0"
                                                                                    alt="tiktok"
                                                                            />
                                                                        </a>
                                                                    </td>
                                                                    <td width="8"></td>
                                                                    <td>
                                                                        <a
                                                                                href="https://www.pinterest.ru/ilovedivan/_created/"
                                                                                target="_blank"
                                                                                style="
display: block;
width: 30px;
margin: 0;
padding: 0;
line-height: 30px;
text-decoration: none;
"
                                                                        >
                                                                            <img
                                                                                    src="img/socials_pinterest.png"
                                                                                    width="30"
                                                                                    height="30"
                                                                                    style="display: block; border: 0"
                                                                                    alt="pinterest"
                                                                            />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
                                            <td width="185" valign="middle">
                                            <![endif]-->
                                            <div
                                                    style="
display: inline-block;
width: 100%;
max-width: 180px;
vertical-align: middle;
"
                                            >
                                                <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-collapse: collapse"
                                                        width="100%"
                                                >
                                                    <tr>
                                                        <td align="center">
                                                            <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="
border-collapse: collapse;
margin: 0;
padding: 0;
font-family: 'Trebuchet MS', sans-serif;
font-size: 12px;
line-height: 14px;
color: #000000;
"
                                                            >

                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
                                            <td width="185" valign="middle">
                                            <![endif]-->
                                            <div
                                                    style="
display: inline-block;
width: 100%;
max-width: 220px;
vertical-align: middle;
"
                                            >
                                                <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
                                                        width="100%"
                                                >
                                                    <tr>
                                                        <td align="left">
                                                            <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="
border-collapse: collapse;
margin: 0;
padding: 0;
font-family: 'Trebuchet MS', sans-serif;
font-size: 12px;
line-height: 15px;
"
                                                            >
                                                                <tr>
                                                                    <td style="padding: 0 0 20px"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                            style="
font-family: 'Segoe UI', sans-serif;
font-weight: 600;
font-size: 14px;
line-height: 21px;
color: #000000;
"
                                                                    >
                                                                        8 495 241 64 83
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                            style="
font-family: 'Segoe UI', sans-serif;
font-size: 12px;
line-height: 18px;
color: #989898;
"
                                                                    >
                                                                        Контакт-центр с 9:00 до 22:00
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 0 0 25px"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                            style="
font-family: 'Segoe UI', sans-serif;
font-size: 12px;
line-height: 18px;
color: #989898;
"
                                                                    >
                                                                        © ООО «ДИВАН ТРЕЙД», 2013-2022
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
                                            </tr>
                                            <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
                                            <tr>
                                            <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
                                            <td width="0" valign="middle">
                                            <![endif]-->
                                            <div
                                                    style="
display: inline-block;
width: 100%;
max-width: 185px;
vertical-align: middle;
"
                                            >
                                                <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
border-collapse: collapse;
margin: 0;
padding: 0;
font-family: 'Trebuchet MS', sans-serif;
font-size: 12px;
line-height: 15px;
"
                                                        width="100%"
                                                >
                                                    <tr>
                                                        <td style="height: 1px">
                                                            <div
                                                                    style="
margin: 0;
padding: 0;
font-size: 1px;
line-height: 1px;
"
                                                            >
                                                                &nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
                                            <td width="0" valign="middle">
                                            <![endif]-->
                                            <div
                                                    style="
display: inline-block;
width: 100%;
max-width: 185px;
vertical-align: middle;
"
                                            >
                                                <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
border-collapse: collapse;
margin: 0;
padding: 0;
font-family: 'Trebuchet MS', sans-serif;
font-size: 12px;
line-height: 15px;
"
                                                        width="100%"
                                                >
                                                    <tr>
                                                        <td style="height: 1px">
                                                            <div
                                                                    style="
margin: 0;
padding: 0;
font-size: 1px;
line-height: 1px;
"
                                                            >
                                                                &nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
                                            <td width="0" valign="middle">
                                            <![endif]-->
                                            <div
                                                    style="
display: inline-block;
width: 100%;
max-width: 185px;
vertical-align: middle;
"
                                            >
                                                <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
border-collapse: collapse;
margin: 0;
padding: 0;
font-family: 'Trebuchet MS', sans-serif;
font-size: 12px;
line-height: 15px;
"
                                                        width="100%"
                                                >
                                                    <tr>
                                                        <td style="height: 1px">
                                                            <div
                                                                    style="
margin: 0;
padding: 0;
font-size: 1px;
line-height: 1px;
"
                                                            >
                                                                &nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
                                            </tr>
                                            <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
                                            </table>
                                            <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 20px"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
border-collapse: collapse;
margin: 0;
padding: 0;
/* background-color: #efefef; */
"
                            width="100%"
                    >
                        <tr>
                            <td align="center" style="padding: 10px">
                                <a
                                        href="${Message.AccessibilityLink}"
                                        target="_blank"
                                        style="
font-family: 'Segoe UI', sans-serif;
font-size: 14px;
line-height: 21px;
padding: 0;
color: #000000 !important;
text-decoration: none !important;
"
                                ><span style="text-decoration: underline"
                                >Посмотреть письмо в браузере</span
                                ></a
                                >
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 0; border-bottom: 2px solid #f5f3f1"></td>
            </tr>
            <tr>
                <td align="center">
                    <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="border-collapse: collapse; margin: 0; padding: 0"
                            width="100%"
                    >
                        <tr>
                            <td style="padding: 0 0 30px"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
border-collapse: collapse;
margin: 0;
padding: 0;
font-family: 'Segoe UI', sans-serif;
font-size: 12px;
line-height: 18px;
color: #989898;
"
                                        width="90%"
                                >
                                    <tr>
                                        <td align="left">
                                            Вы получили данное письмо, потому что выразили свое
                                            желание получать информационные рассылки на сайте
                                            <a
                                                    href="https://www.divan.ru/"
                                                    target="_blank"
                                                    style="padding: 0; text-decoration: none"
                                            ><span style="color: #989898">Divan.ru</span></a
                                            >. Данное письмо сгенерировано автоматически. Отвечать
                                            на него не нужно. Вы всегда можете отписаться, нажав
                                            <a
                                                    href="${Message.UnsubscribeLink}"
                                                    target="_blank"
                                                    style="padding: 0; text-decoration: none !important"
                                            ><span style="color: #989898">здесь</span></a
                                            >.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 0 25px"></td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            При возникновении вопросов, пожалуйста, обратитесь в
                                            cлужбу поддержки ООО&nbsp;«ДИВАН ТРЕЙД», 129110,
                                            Россия, г.&nbsp;Москва, внутригородская территория
                                            города федерального значения, муниципальный округ
                                            Мещанский, ул.&nbsp;Большая Переяславская, д.10,
                                            этаж&nbsp;1, пом.&nbsp;V, ком.6. Отнеситесь
                                            внимательно к пересылке данного сообщения. Оно может
                                            содержать ссылку для входа в ваш личный кабинет.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 40px"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</center>
</body>
</html>
