<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
</style>
<title>Divan.Club | Баланс</title>
</head>
<body style="
margin: 0 !important;
padding: 0;
background-color: #fff;
color: #000000;
"
>
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="600"
 style="border-collapse:collapse;margin:0 auto;padding:0;" align="center">
<tr>
<td>
<![endif]-->
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0 auto;
padding: 0;
width: 100%;
max-width: 600px;
"
align="center"
>
<tbody>
<tr>
<td style="padding: 0 0 5%"></td>
</tr>
<tr>
<td style="
display: none !important;
visibility: hidden;
mso-hide: all;
font-size: 1px;
color: #ffffff;
line-height: 1px;
max-height: 0px;
max-width: 0;
opacity: 0;
overflow: hidden;
"
>
Наши рекомендации!&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</td>
</tr>
<tr>
<td align="center">
<table
border="0"
cellpadding="0"
cellspacing="0" style="
background-color: #ffffff;
border-collapse: collapse;
margin: 0;
padding: 0;
"
width="100%"
>
<tbody>
<tr>
<td>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
width="100%"
>
<tbody>
<tr>
<td width="2%"></td>
<td width="56%">
<a
href="https://www.divan.ru"
target="_blank" style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
"
>
<img
alt="Диван.ру" src="https://email-images.mindbox.ru/744067/4984145/17.png"
width="149"
height="38" style="
display: block;
border: 0;
width: 100%;
max-width: 149px;
height: auto;
"
/>
</a>
</td>
<td style="width: 8%; min-width: 20px"></td>
<td width="28%" style="min-width: 167px">
<a
href="tel:+74952416483"
target="_blank" style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
width: 100%;
"
width="100%"
>
<tbody>
<tr>
<td style="
font-family: &#39;Arial&#39;, sans-serif;
font-size: 14px;
line-height: 21px;
font-weight: 600;
color: #000000;
"
>
8 495 241 64 83
</td>
</tr>
<tr>
<td style="
font-family: &#39;Arial&#39;, sans-serif;
font-size: 12px;
line-height: 18px;
color: #787878;
"
>
Контакт-центр с 9:00 до 22:00
</td>
</tr>
</tbody>
</table>
</a>
</td>
<td width="2%"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 0 4.166667%"></td>
</tr>
<tr>
<td style="background: #c4c4c4; height: 1px"></td>
</tr>
<tr>
<td align="center">
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
width: 100%;
max-width: 480px;
"
width="100%"
>
<tbody>
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
<tr>
<td width="3%"></td>
<td width="22.173%" style="vertical-align: top">
<a
href="https://www.divan.ru/site/site-map"
target="_blank" style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
"
>
<img src="https://email-images.mindbox.ru/744067/4984145/20.png"
width="102"
height="21" style="
display: block;
border: 0;
width: 100%;
max-width: 102px;
height: auto;
"
alt="Каталог мебели"
/>
</a>
</td>
<td width="6.695%"></td>
<td width="25.869%" style="vertical-align: top">
<a
href="https://www.divan.ru/site/delivery"
target="_blank" style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
"
>
<img src="https://email-images.mindbox.ru/744067/4984145/14.png"
width="119"
height="21" style="
display: block;
border: 0;
width: 100%;
max-width: 119px;
height: auto;
"
alt="Доставка и оплата"
/>
</a>
</td>
<td width="6.695%"></td>
<td width="13.043%" style="vertical-align: top">
<a
href="https://www.divan.ru/site/contacts"
target="_blank" style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
"
>
<img src="https://email-images.mindbox.ru/744067/4984145/11.png"
width="60"
height="21" style="
display: block;
border: 0;
width: 100%;
max-width: 60px;
height: auto;
"
alt="Контакты"
/>
</a>
</td>
<td width="6.695%"></td>
<td width="12.826%" style="vertical-align: top">
<a
href="https://www.divan.ru/site/showroom"
target="_blank" style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
"
>
<img src="https://email-images.mindbox.ru/744067/4984145/8.png"
width="57"
height="21" style="
display: block;
border: 0;
width: 100%;
max-width: 57px;
height: auto;
"
alt="Магазины"
/>
</a>
</td>
<td width="3%"></td>
</tr>
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<!-- начало - Полоса с текущим балансом -->
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
background: #333333;
"
width="100%"
>
<tr>
<td style="width: 20px"></td>
<td>
<table
border="0"
cellpadding="0"
cellspacing="0" style="border-collapse: collapse; margin: 0; padding: 0"
width="100%"
>
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
@{if Recipient.IsInSegment("UchastnikyPL") and
Recipient.GetBonusPointsAccount("BalanceMain").Total >
0}
<tr>
<td style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
color: #ffffff;
font-size: 14px;
line-height: 21px;
text-align: center;
font-family: &#39;Verdana&#39;, sans-serif;
"
>
@{if IsEmpty(Recipient.OnlyStandardFirstName)}Ваш
@{else} ${Recipient.OnlyStandardFirstName }, ваш
@{end if} баланс
<a
href="https://divan.ru/cabinet/"
target="_blank" style="color: #ffffff; text-decoration: underline"
>
${Recipient.GetBonusPointsAccount("BalanceMain").Available}
/
${Recipient.GetBonusPointsAccount("BalanceMain").Total}
бонусов
</a>
</td>
</tr>
@{else if Recipient.IsInSegment("UchastnikyPL") and
Recipient.GetBonusPointsAccount("BalanceMain").Total =
0}
<tr>
<td style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
color: #ffffff;
font-size: 14px;
line-height: 21px;
text-align: center;
font-family: &#39;Verdana&#39;, sans-serif;
"
>
@{if IsEmpty(Recipient.OnlyStandardFirstName)}У вас
@{else} ${Recipient.OnlyStandardFirstName }, у вас
@{end if} пока нет
<a
href="https://www.divan.ru/cabinet/"
target="_blank" style="color: #ffffff; text-decoration: underline"
>бонусов.
</a>
</td>
</tr>
@{else}
<tr>
<td style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
color: #ffffff;
font-size: 14px;
line-height: 21px;
text-align: center;
font-family: &#39;Verdana&#39;, sans-serif;
"
>
У вас пока нет бонусов.
<a
href="https://www.divan.ru/site/divan-club"
target="_blank" style="color: #ffffff; text-decoration: underline"
>Зарегистрируйтесь.
</a>
</td>
</tr>
@{end if}
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
</table>
</td>
<td style="width: 20px"></td>
</tr>
</table>
<!-- конец - Полоса с текущим балансом -->
</td>
</tr>
<tr>
<td align="center">
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
background: #d7dfe3;
"
width="100%"
>
<tbody>
<tr>
<td align="center">
<a
href="https://www.divan.ru/cabinet"
target="_blank" style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
"
>
<img src="https://email-images.mindbox.ru/744067/4984145/5.png"
width="600px"
height="360px" style="
display: block;
border: 0;
width: 100%;
max-width: 600px;
height: auto;
"
alt=""
/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 0 40px"></td>
</tr>
<tr>
<td>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0 auto;
padding: 0;
width: 80%;
"
width="80%"
>
<tbody>
<tr>
<td
align="center" style="
font-family: &#39;Arial&#39;;
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 38px;
text-align: center;
color: #000000;
"
>
Здравствуйте!
</td>
</tr>
<tr>
<td style="padding: 0 0 15px"></td>
</tr>
<tr>
<td
align="center" style="
font-family: &#39;Arial&#39;;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
text-align: center;
color: #000000;
"
>
@{if
IsEmpty(Recipient.OnlyStandardFirstName)}Недавно@{else}
${Recipient.OnlyStandardFirstName }, недавно@{end if} вы
сделали у нас заказ, и мы подобрали товары, которые
возможно вас также заинтересуют.
</td>
</tr>
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
<tr>
<td
align="center" style="
font-family: &#39;Arial&#39;;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
text-align: center;
color: #000000;
"
>
Еще больше варинтов мебели смотрите в Каталоге
</td>
</tr>
<tr>
<td style="padding: 0 0 25px"></td>
</tr>
<tr>
<td>
<a
href="https://divan.ru"
target="_blank" style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
width: 100%;
max-width: 240px;
margin: 0 auto;
"
>
<div style="
font-family: &#39;Arial&#39;;
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 21px;
text-align: center;
color: #ffffff;
padding: 12px;
border-radius: 4px;
background-color: #b1aa8d;
"
>
Перейти в Каталог
</div>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td style="padding: 0 0 50px"></td>
</tr>
<tr>
<td style="background: #c4c4c4; height: 1px"></td>
</tr>

<tr>
<td style="padding: 0 0 50px"></td>
</tr>

<tr>
<td align="center">
<table
border="0"
cellpadding="0"
cellspacing="0" style="border-collapse: collapse; margin: 0; padding: 0"
width="100%"
>
<tbody>
<tr>
<td align="center">
@{set count=0} @{for item in
Recipient.RecentlyBoughtProducts.Take(3)} @{set
count=count+count(item.Recommendations.Ruchnoesootvetstviekzakazuzabonusi.Take(3))}
@{end for} @{if count >= 6} @{else if count < 6}
@{end if}
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
width="100%"
>
<tbody>
<tr>
<td
align="center" style="
font-family: &#39;Arial&#39;;
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 38px;
color: #000000;
"
>
                    Ваши бонусы
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 30px"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-collapse: collapse;
                        margin: 0;
                        padding: 0;
                        width: 87%;
                      "
                      width="87%"
                    >
                      <tr>
                        <td align="center">
                          <div
                            style="
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                              max-width: 240px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                margin: 0;
                                padding: 0;
                                width: 100%;
                              "
                              width="100%"
                            >
                              <tr>
                                <td style="width: 20px"></td>
                                <td style="width: 32px; vertical-align: top">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      margin: 0;
                                      padding: 0;
                                      width: 100%;
                                    "
                                    width="100%"
                                  >
                                    <tr>
                                      <td style="padding: 0 0 17px"></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <img
                                          src="https://email-images.mindbox.ru/716383/4811732/5.png"
                                          width="32px"
                                          height="40px"
                                          style="
                                            display: block;
                                            border: 0;
                                            width: 100%;
                                            max-width: 32px;
                                          "
                                          alt=""
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>

                                <td style="width: 15px"></td>

                                <td style="vertical-align: top">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      margin: 0;
                                      padding: 0;
                                      width: 100%;
                                    "
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          font-family: &#39;Arial&#39;;
                                          font-style: normal;
                                          font-weight: 400;
                                          font-size: 45px;
                                          line-height: 68px;
                                          color: #000000;
                                        "
                                      >
                                        ${Recipient.GetBonusPointsAccount("BalanceMain").Available}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          font-family: &#39;Arial&#39;;
                                          font-style: normal;
                                          font-weight: 400;
                                          font-size: 14px;
                                          line-height: 21px;
                                          color: #000000;
                                        "
                                      >
                                        Доступно сейчас
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="width: 20px"></td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 20px"></td>
                              </tr>
                            </table>
                          </div>
                          <div
                            style="
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                              max-width: 240px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                margin: 0;
                                padding: 0;
                                width: 100%;
                                color: #989898;
                              "
                              width="100%"
                            >
                              <tr>
                                <td style="width: 20px"></td>
                                <td style="width: 32px; vertical-align: top">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      margin: 0;
                                      padding: 0;
                                      width: 100%;
                                    "
                                    width="100%"
                                  >
                                    <tr>
                                      <td style="padding: 0 0 17px"></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <img
                                          src="https://email-images.mindbox.ru/716383/4811732/21.png"
                                          width="32px"
                                          height="40px"
                                          style="
                                            display: block;
                                            border: 0;
                                            width: 100%;
                                            max-width: 32px;
                                          "
                                          alt=""
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>

                                <td style="width: 15px"></td>

                                <td style="vertical-align: top">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      margin: 0;
                                      padding: 0;
                                      width: 100%;
                                    "
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          font-family: &#39;Arial&#39;;
                                          font-style: normal;
                                          font-weight: 400;
                                          font-size: 45px;
                                          line-height: 68px;
                                        "
                                      >
                                        ${Recipient.GetBonusPointsAccount("BalanceMain").Total}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          font-family: &#39;Arial&#39;;
                                          font-style: normal;
                                          font-weight: 400;
                                          font-size: 14px;
                                          line-height: 21px;
                                        "
                                      >
                                        Общий баланс
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="width: 20px"></td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 20px"></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 5px"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-collapse: collapse;
                        margin: 0;
                        padding: 0;
                        width: 86%;
                      "
                      width="86%"
                    >
                      <tr>
                        <td
                          align="center"
                          style="
                            font-family: &#39;Arial&#39;;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 18px;
                            color: #989898;
                          "
                        >
                          Указан ваш баланс на момент отправки письма. При
                          изменении состава и суммы заказа баланс будет
                          пересчитан. Бонусы за покупки доступны для списания
                          после доставки товара. Срок действия бонусов - 12 мес.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 40px"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 0 50px"></td>
          </tr>

          <tr>
            <td align="center">
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-collapse: collapse; margin: 0; padding: 0"
                width="100%"
              >
                <tr>
                  <td align="center">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse; margin: 0; padding: 0"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="center"
                          style="
                            font-family: &#39;Arial&#39;;
                            font-style: normal;
                            font-weight: 700;
                            font-size: 25px;
                            line-height: 38px;
                            color: #000000;
                          "
                        >
    >
Вам также может понравиться
</td>
</tr>
<tr>
<td style="padding: 0 0 30px"></td>
</tr>
<!-- Товары -->
<tr>
<td style="padding: 0 0 30px">
<table
width="100%"
cellpadding="0"
cellspacing="0"
>
<tbody>
<tr>
<td style="text-align: center; font-size: 0"
>
<!--[if (gte mso 9)|(IE)]>
													<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
													<tr>
													<td>
													<![endif]-->
<!--[if (gte mso 9)|(IE)]>
													<table width="100%">
													<![endif]-->
@{for item in
Recipient.RecentlyBoughtProducts.Take(3)}
@{for row in
tableRows(item.Recommendations.Ruchnoesootvetstviekzakazuzabonusi.Take(3),
3) } @{ for cell in row.Cells } @{ if
cell.Value != null }
<!--[if (gte mso 9)|(IE)]>
													<tr>
													<![endif]-->

<!--[if (gte mso 9)|(IE)]>
													<td width="198" valign="top">
													<![endif]-->
<div style="
display: inline-block;
width: 100%;
max-width: 198px;
vertical-align: bottom;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
font-family: &#39;Verdana&#39;, sans-serif;
font-size: 12px;
line-height: 15px;
"
width="100%"
>
<tbody>
<tr>
<td style="height: 20px">
<div style="
margin: 0;
padding: 0;
font-size: 20px;
line-height: 20px;
"
>
&nbsp;
</div>
</td>
</tr>
<tr>
<td align="center">
<a
href="${ cell.Value.Url }"
target="_blank" style="
display: block;
width: 198px;
margin: 0;
padding: 0;
line-height: 300px;
text-decoration: none;
"
>
<img src="https://www.divan.ru/product/card/${ cell.Value.IDs.divanru }?theme=5"
width="198"
height="364" style="
text-align: center;
display: block;
border: 0;
"
alt="${ cell.Value.Name }"
/>
</a>
</td>
</tr>
<tr>
<td style="height: 20px">
<div style="
margin: 0;
padding: 0;
font-size: 20px;
line-height: 20px;
"
>
&nbsp;
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
														</td>
														<![endif]-->
@{end if} @{ end for }

<!--[if (gte mso 9)|(IE)]>
														</tr>
														<![endif]-->
@{ end for } @{ end for }

<!--[if (gte mso 9)|(IE)]>
														</table>
														<![endif]-->
<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 0 30px">
<table
width="100%"
cellpadding="0"
cellspacing="0"
>
<tbody>
<tr>
<td style="text-align: center; font-size: 0"
>
<!--[if (gte mso 9)|(IE)]>
													<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;padding:0;" width="100%">
													<tr>
													<td>
													<![endif]-->
<!--[if (gte mso 9)|(IE)]>
													<table width="100%">
													<![endif]-->
@{for row in
tableRows(Recipient.Recommendations.Novinkipopulyarnoevsekategorii.Take(6),
3) } @{ for cell in row.Cells } @{ if
cell.Value != null }
<!--[if (gte mso 9)|(IE)]>
													<tr>
													<![endif]-->

<!--[if (gte mso 9)|(IE)]>
													<td width="198" valign="top">
													<![endif]-->
<div style="
display: inline-block;
width: 100%;
max-width: 198px;
vertical-align: bottom;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
font-family: &#39;Verdana&#39;, sans-serif;
font-size: 12px;
line-height: 15px;
"
width="100%"
>
<tbody>
<tr>
<td style="height: 20px">
<div style="
margin: 0;
padding: 0;
font-size: 20px;
line-height: 20px;
"
>
&nbsp;
</div>
</td>
</tr>
<tr>
<td align="center">
<a
href="${ cell.Value.Url }"
target="_blank" style="
display: block;
width: 198px;
margin: 0;
padding: 0;
line-height: 300px;
text-decoration: none;
"
>
<img src="https://www.divan.ru/product/card/${ cell.Value.IDs.divanru }?theme=5"
width="198"
height="364" style="
text-align: center;
display: block;
border: 0;
"
alt="${ cell.Value.Name }"
/>
</a>
</td>
</tr>
<tr>
<td style="height: 20px">
<div style="
margin: 0;
padding: 0;
font-size: 20px;
line-height: 20px;
"
>
&nbsp;
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
														</td>
														<![endif]-->
@{end if} @{ end for }

<!--[if (gte mso 9)|(IE)]>
														</tr>
														<![endif]-->
@{ end for }

<!--[if (gte mso 9)|(IE)]>
														</table>
														<![endif]-->
<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- конец - Вам может понравиться -->
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 0 10px"></td>
</tr>

<tr>
<td>
<a
href="https://www.divan.ru/site/site-map"
target="_blank" style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
width: 100%;
max-width: 300px;
margin: 0 auto;
"
>
<div style="
font-family: &#39;Arial&#39;;
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 21px;
text-align: center;
color: #ffffff;
padding: 12px;
border-radius: 4px;
background-color: #b1aa8d;
"
>
Посмотреть ещё
</div>
</a>
</td>
</tr>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

<tr>
<td style="padding: 0 0 50px"></td>
</tr>
<tr>
<td style="background: #c4c4c4; height: 1px"></td>
</tr>
<tr>
<td style="padding: 0 0 50px"></td>
</tr>

<tr>
<td align="center">
<table
border="0"
cellpadding="0"
cellspacing="0" style="border-collapse: collapse; margin: 0; padding: 0"
width="100%"
>
<tbody>
<tr>
<td
align="center" style="
font-family: &#39;Arial&#39;;
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 38px;
color: #000000;
padding: 0 10px;
"
>
Актуальные акции на сайте
</td>
</tr>
<tr>
<td style="padding: 0 0 30px"></td>
</tr>

</tbody>
</table>
</td>
</tr>

<tr>
<td style="padding: 0 0 30px"></td>
</tr>
<tr>
<td align="center">
<a
target="_blank"
href="https://www.divan.ru/site/divan-club" style="
display: block;
text-decoration: none;
padding: 0;
color: #000000;
width: 100%;
"
width="100%"
>
<img src="https://email-images.mindbox.ru/744067/4984145/19.png"
alt="" style="display: block; border: 0; width: 100%"
/>
</a>
</td>
</tr>

<tr>
<td style="padding: 0 0 50px"></td>
</tr>

<tr>
<td align="center">
<table
border="0"
cellpadding="0"
cellspacing="0" style="border-collapse: collapse; margin: 0; padding: 0"
width="100%"
>
<tbody>
<tr>
<td
align="center" style="
font-family: &#39;Arial&#39;;
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 38px;
color: #000000;
"
>
Смотрите также
</td>
</tr>
<tr>
<td style="padding: 0 0 20px"></td>
</tr>
<tr>
<td style="text-align: center; font-size: 0">
<div style="
display: inline-block;
width: 100%;
max-width: 150px;
vertical-align: bottom;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
width="100%"
>
<tbody>
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
<tr>
<td align="center">
<div style="
width: 140px;
height: 140px;
border: 1px solid #c4c4c4;
border-radius: 5px;
box-sizing: border-box;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
height: 100%;
"
>
<tbody>
<tr>
<td valign="bottom">
<a
href="https://www.divan.ru/category/divany-i-kresla"
target="_blank" style="
display: block;
width: 140px;
margin: 0;
padding: 0;
text-decoration: none;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
width="100%"
>
<tbody>
<tr>
<td align="center">
<img src="https://email-images.mindbox.ru/744067/4984145/16.png"
width="83"
height="42" style="
display: block;
border: 0;
"
alt="Диваны"
/>
</td>
</tr>
<tr>
<td style="padding: 0 0 10px"
></td>
</tr>
<tr>
<td
align="center" style="
font-family: &#39;Arial&#39;;
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
color: #404040;
"
>
Диваны
</td>
</tr>
<tr>
<td style="padding: 0 0 15px"
></td>
</tr>
</tbody>
</table>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="
display: inline-block;
width: 100%;
max-width: 150px;
vertical-align: bottom;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
width="100%"
>
<tbody>
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
<tr>
<td align="center">
<div style="
width: 140px;
height: 140px;
border: 1px solid #c4c4c4;
border-radius: 5px;
box-sizing: border-box;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
height: 100%;
"
>
<tbody>
<tr>
<td valign="bottom">
<a
href="https://www.divan.ru/category/shkafy"
target="_blank" style="
display: block;
width: 140px;
margin: 0;
padding: 0;
text-decoration: none;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
width="100%"
>
<tbody>
<tr>
<td align="center">
<img src="https://email-images.mindbox.ru/744067/4984145/13.png"
width="48"
height="76" style="
display: block;
border: 0;
"
alt="Шкафы"
/>
</td>
</tr>
<tr>
<td style="padding: 0 0 10px"
></td>
</tr>
<tr>
<td
align="center" style="
font-family: &#39;Arial&#39;;
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
color: #404040;
"
>
Шкафы
</td>
</tr>
<tr>
<td style="padding: 0 0 15px"
></td>
</tr>
</tbody>
</table>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="
display: inline-block;
width: 100%;
max-width: 150px;
vertical-align: bottom;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
width="100%"
>
<tbody>
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
<tr>
<td align="center">
<div style="
width: 140px;
height: 140px;
border: 1px solid #c4c4c4;
border-radius: 5px;
box-sizing: border-box;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
height: 100%;
"
>
<tbody>
<tr>
<td valign="bottom">
<a
href="https://www.divan.ru/category/mebel-dla-gostinoj"
target="_blank" style="
display: block;
width: 140px;
margin: 0;
padding: 0;
text-decoration: none;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
width="100%"
>
<tbody>
<tr>
<td align="center">
<img src="https://email-images.mindbox.ru/744067/4984145/10.png"
width="79"
height="73" style="
display: block;
border: 0;
"
alt="Гостиная"
/>
</td>
</tr>
<tr>
<td style="padding: 0 0 10px"
></td>
</tr>
<tr>
<td
align="center" style="
font-family: &#39;Arial&#39;;
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
color: #404040;
"
>
Гостиная
</td>
</tr>
<tr>
<td style="padding: 0 0 15px"
></td>
</tr>
</tbody>
</table>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="
display: inline-block;
width: 100%;
max-width: 150px;
vertical-align: bottom;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
width="100%"
>
<tbody>
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
<tr>
<td align="center">
<div style="
width: 140px;
height: 140px;
border: 1px solid #c4c4c4;
border-radius: 5px;
box-sizing: border-box;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
height: 100%;
"
>
<tbody>
<tr>
<td valign="bottom">
<a
href="https://www.divan.ru/category/mebel-dla-spalni"
target="_blank" style="
display: block;
width: 140px;
margin: 0;
padding: 0;
text-decoration: none;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
width="100%"
>
<tbody>
<tr>
<td align="center">
<img src="https://email-images.mindbox.ru/744067/4984145/3.png"
width="106"
height="51" style="
display: block;
border: 0;
"
alt="Спальня"
/>
</td>
</tr>
<tr>
<td style="padding: 0 0 10px"
></td>
</tr>
<tr>
<td
align="center" style="
font-family: &#39;Arial&#39;;
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
color: #404040;
"
>
Спальня
</td>
</tr>
<tr>
<td style="padding: 0 0 15px"
></td>
</tr>
</tbody>
</table>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="
display: inline-block;
width: 100%;
max-width: 150px;
vertical-align: bottom;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
width="100%"
>
<tbody>
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
<tr>
<td align="center">
<div style="
width: 140px;
height: 140px;
border: 1px solid #c4c4c4;
border-radius: 5px;
box-sizing: border-box;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
height: 100%;
"
>
<tbody>
<tr>
<td valign="bottom">
<a
href="https://www.divan.ru/category/mebel-dla-kuhni"
target="_blank" style="
display: block;
width: 140px;
margin: 0;
padding: 0;
text-decoration: none;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
width="100%"
>
<tbody>
<tr>
<td align="center">
<img src="https://email-images.mindbox.ru/744067/4984145/7.png"
width="77"
height="46" style="
display: block;
border: 0;
"
alt="Кухня"
/>
</td>
</tr>
<tr>
<td style="padding: 0 0 10px"
></td>
</tr>
<tr>
<td
align="center" style="
font-family: &#39;Arial&#39;;
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
color: #404040;
"
>
Кухня
</td>
</tr>
<tr>
<td style="padding: 0 0 15px"
></td>
</tr>
</tbody>
</table>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="
display: inline-block;
width: 100%;
max-width: 150px;
vertical-align: bottom;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
width="100%"
>
<tbody>
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
<tr>
<td align="center">
<div style="
width: 140px;
height: 140px;
border: 1px solid #c4c4c4;
border-radius: 5px;
box-sizing: border-box;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
height: 100%;
"
>
<tbody>
<tr>
<td valign="bottom">
<a
href="https://www.divan.ru/category/mebel-dla-detskoj"
target="_blank" style="
display: block;
width: 140px;
margin: 0;
padding: 0;
text-decoration: none;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
width="100%"
>
<tbody>
<tr>
<td align="center">
<img src="https://email-images.mindbox.ru/744067/4984145/4.png"
width="88"
height="54" style="
display: block;
border: 0;
"
alt="Детская"
/>
</td>
</tr>
<tr>
<td style="padding: 0 0 10px"
></td>
</tr>
<tr>
<td
align="center" style="
font-family: &#39;Arial&#39;;
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
color: #404040;
"
>
Детская
</td>
</tr>
<tr>
<td style="padding: 0 0 15px"
></td>
</tr>
</tbody>
</table>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="
display: inline-block;
width: 100%;
max-width: 150px;
vertical-align: bottom;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
width="100%"
>
<tbody>
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
<tr>
<td align="center">
<div style="
width: 140px;
height: 140px;
border: 1px solid #c4c4c4;
border-radius: 5px;
box-sizing: border-box;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
height: 100%;
"
>
<tbody>
<tr>
<td valign="bottom">
<a
href="https://www.divan.ru/category/mebel-dla-prihozej"
target="_blank" style="
display: block;
width: 140px;
margin: 0;
padding: 0;
text-decoration: none;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
width="100%"
>
<tbody>
<tr>
<td align="center">
<img src="https://email-images.mindbox.ru/744067/4984145/12.png"
width="67"
height="72" style="
display: block;
border: 0;
"
alt="Прихожие"
/>
</td>
</tr>
<tr>
<td style="padding: 0 0 10px"
></td>
</tr>
<tr>
<td
align="center" style="
font-family: &#39;Arial&#39;;
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
color: #404040;
"
>
Прихожие
</td>
</tr>
<tr>
<td style="padding: 0 0 15px"
></td>
</tr>
</tbody>
</table>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="
display: inline-block;
width: 100%;
max-width: 150px;
vertical-align: bottom;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
width="100%"
>
<tbody>
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
<tr>
<td align="center">
<div style="
width: 140px;
height: 140px;
border: 1px solid #c4c4c4;
border-radius: 5px;
box-sizing: border-box;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
height: 100%;
"
>
<tbody>
<tr>
<td valign="bottom">
<a
href="https://www.divan.ru/category/tovary_dla_doma"
target="_blank" style="
display: block;
width: 140px;
margin: 0;
padding: 0;
text-decoration: none;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
width="100%"
>
<tbody>
<tr>
<td align="center">
<img src="https://email-images.mindbox.ru/744067/4984145/15.png"
width="35"
height="60" style="
display: block;
border: 0;
"
alt="Товары для дома"
/>
</td>
</tr>
<tr>
<td style="padding: 0 0 10px"
></td>
</tr>
<tr>
<td
align="center" style="
font-family: &#39;Arial&#39;;
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
color: #404040;
"
>
Товары для дома
</td>
</tr>
<tr>
<td style="padding: 0 0 15px"
></td>
</tr>
</tbody>
</table>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td style="padding: 0 0 50px"></td>
</tr>

<tr>
<td align="center">
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
width: 100%;
max-width: 463px;
"
width="100%"
>
<tbody>
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
<tr>
<td width="3%"></td>
<td width="22.173%" style="vertical-align: top">
<a
href="https://www.divan.ru/site/site-map"
target="_blank" style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
"
>
<img src="https://email-images.mindbox.ru/744067/4984145/20.png"
width="102"
height="21" style="
display: block;
border: 0;
width: 100%;
max-width: 102px;
height: auto;
"
alt="Каталог мебели"
/>
</a>
</td>
<td width="6.695%"></td>
<td width="25.869%" style="vertical-align: top">
<a
href="https://www.divan.ru/site/delivery"
target="_blank" style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
"
>
<img src="https://email-images.mindbox.ru/744067/4984145/14.png"
width="119"
height="21" style="
display: block;
border: 0;
width: 100%;
max-width: 119px;
height: auto;
"
alt="Доставка и оплата"
/>
</a>
</td>
<td width="6.695%"></td>
<td width="13.043%" style="vertical-align: top">
<a
href="https://www.divan.ru/site/contacts"
target="_blank" style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
"
>
<img src="https://email-images.mindbox.ru/744067/4984145/11.png"
width="60"
height="21" style="
display: block;
border: 0;
width: 100%;
max-width: 60px;
height: auto;
"
alt="Контакты"
/>
</a>
</td>
<td width="6.695%"></td>
<td width="12.826%" style="vertical-align: top">
<a
href="https://www.divan.ru/site/showroom"
target="_blank" style="
display: block;
margin: 0;
padding: 0;
text-decoration: none;
"
>
<img src="https://email-images.mindbox.ru/744067/4984145/8.png"
width="57"
height="21" style="
display: block;
border: 0;
width: 100%;
max-width: 57px;
height: auto;
"
alt="Магазины"
/>
</a>
</td>
<td width="3%"></td>
</tr>
<tr>
<td style="padding: 0 0 10px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-bottom: 1px solid #c4c4c4"></td>
</tr>

<tr>
<td align="center" style="padding: 0 2%">
<table
border="0"
cellpadding="0"
cellspacing="0" style="border-collapse: collapse; margin: 0; padding: 0"
width="100%"
>
<tbody>
<tr>
<td align="center">
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
width: 100%;
"
width="100%"
>
<tbody>
<tr>
<td style="padding: 0 0 5px"></td>
</tr>
<tr>
<td style="width: 28%; min-width: 160px">
<div style="
display: inline-block;
width: 100%;
max-width: 250px;
vertical-align: middle;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
width="100%"
>
<tbody>
<tr>
<td>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
width="100%"
>
<tbody>
<tr>
<td style="height: 33px">
<a
href="https://www.divan.ru"
target="_blank" style="
display: block;
margin: 0;
padding: 0;
line-height: 33px;
text-decoration: none;
"
title="divan.ru - мебель начинается с дивана"
>
<img
border="0" src="https://email-images.mindbox.ru/744067/4984145/17.png"
width="148"
height="33" style="
display: block;
border: 0;
"
alt="divan.ru - мебель начинается с дивана"
/>
</a>
</td>
</tr>
<tr>
<td style="padding: 0 0 20px"
></td>
</tr>
<tr>
<td>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
font-family: &#39;Verdana&#39;,
sans-serif;
font-size: 12px;
line-height: 1;
"
>
<tbody>
<tr>
<td>
<a
href="http://vk.com/ilovedivan"
target="_blank" style="
display: block;
width: 30px;
margin: 0;
padding: 0;
line-height: 30px;
text-decoration: none;
"
>
<img src="https://email-images.mindbox.ru/744067/4984145/9.png"
width="30"
height="30" style="
display: block;
border: 0;
"
alt="Вконтакте"
/>
</a>
</td>
<td width="8"></td>
<td>
<a
href="https://www.youtube.com/c/DivanRuLit"
target="_blank" style="
display: block;
width: 30px;
margin: 0;
padding: 0;
line-height: 30px;
text-decoration: none;
"
>
<img src="https://email-images.mindbox.ru/744067/4984145/6.png"
width="30"
height="30" style="
display: block;
border: 0;
"
alt="Youtube"
/>
</a>
</td>
<td width="8"></td>
<td>
<a
href="https://www.tiktok.com/@divan.ru"
target="_blank" style="
display: block;
width: 30px;
margin: 0;
padding: 0;
line-height: 30px;
text-decoration: none;
"
>
<img src="https://email-images.mindbox.ru/744067/4984145/2.png"
width="30"
height="30" style="
display: block;
border: 0;
"
alt="tiktok"
/>
</a>
</td>
<td width="8"></td>
<td>
<a
href="https://www.pinterest.ru/ilovedivan/_created/"
target="_blank" style="
display: block;
width: 30px;
margin: 0;
padding: 0;
line-height: 30px;
text-decoration: none;
"
>
<img src="https://email-images.mindbox.ru/744067/4984145/18.png"
width="30"
height="30" style="
display: block;
border: 0;
"
alt="pinterest"
/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td style="width: 32%; min-width: 20px"></td>
<td style="
width: 39%;
min-width: 175px;
max-width: 206px;
"
>
<div style="
display: inline-block;
width: 100%;
max-width: 350px;
vertical-align: middle;
"
>
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
"
width="100%"
>
<tbody>
<tr>
<td align="left">
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
font-family: &#39;Verdana&#39;, sans-serif;
font-size: 12px;
line-height: 15px;
"
>
<tbody>
<tr>
<td style="padding: 0 0 20px"
></td>
</tr>
<tr>
<td style="
font-family: &#39;Arial&#39;,
sans-serif;
font-weight: 600;
font-size: 14px;
line-height: 21px;
color: #000000;
"
>
8 495 241 64 83
</td>
</tr>
<tr>
<td style="
font-family: &#39;Arial&#39;,
sans-serif;
font-size: 12px;
line-height: 18px;
color: #989898;
"
>
Контакт-центр с 9:00 до 22:00
</td>
</tr>
<tr>
<td style="padding: 0 0 25px"
></td>
</tr>
<tr>
<td style="
font-family: &#39;Arial&#39;,
sans-serif;
font-size: 12px;
line-height: 18px;
color: #989898;
"
>
© ООО «ДИВАН ТРЕЙД»,
2013&#8209;2023
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="padding-top: 20px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td align="center">
<table
border="0"
cellpadding="0"
cellspacing="0" style="border-collapse: collapse; margin: 0; padding: 0"
width="100%"
>
<tbody>
<tr>
<td align="center" style="padding: 10px">
<a
href="${Message.AccessibilityLink}"
target="_blank" style="
font-family: &#39;Arial&#39;, sans-serif;
font-size: 14px;
line-height: 21px;
padding: 0;
color: #000000 !important;
text-decoration: none !important;
"
><div style="width: fit-content">
<span>Посмотреть письмо в браузере</span>
<div style="
margin-top: 1px;
border-bottom: 1px solid black;
"
></div></div
></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 0 0px; border-bottom: 1px solid #c4c4c4"
></td>
</tr>
<tr>
<td align="center">
<table
border="0"
cellpadding="0"
cellspacing="0" style="border-collapse: collapse; margin: 0; padding: 0"
width="100%"
>
<tbody>
<tr>
<td style="padding: 0 0 30px"></td>
</tr>
<tr>
<td align="center">
<table
border="0"
cellpadding="0"
cellspacing="0" style="
border-collapse: collapse;
margin: 0;
padding: 0;
font-family: &#39;Arial&#39;, sans-serif;
font-size: 12px;
line-height: 18px;
color: #989898;
width: 95%;
"
width="95%"
>
<tbody>
<tr>
<td align="left">
Вы получили данное письмо, потому что выразили
свое желание получать информационные рассылки на
сайте
<a
href="https://www.divan.ru/"
target="_blank" style="padding: 0; text-decoration: none"
><span style="color: #989898"
>Divan.ru</span
></a
>. Данное письмо сгенерировано автоматически.
Отвечать на него не нужно. Вы всегда можете
отписаться, нажав
<a
href="${Message.UnsubscribeLink}"
target="_blank" style="
padding: 0;
text-decoration: none !important;
"
><span style="color: #989898">здесь</span></a
>.
</td>
</tr>
<tr>
<td style="padding: 0 0 25px"></td>
</tr>
<tr>
<td align="left">
При возникновении вопросов, пожалуйста,
обратитесь в cлужбу поддержки ООО&nbsp;«ДИВАН
ТРЕЙД», 129110, Россия, г.&nbsp;Москва,
внутригородская территория города федерального
значения, муниципальный округ Мещанский,
ул.&nbsp;Большая Переяславская, д.10,
этаж&nbsp;1, пом.&nbsp;V, ком.6. Отнеситесь
внимательно к пересылке данного сообщения. Оно
может содержать ссылку для входа в ваш личный
кабинет.
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 0 40px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</center>
</body>
</html>